<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>FGC3 Code Management</TITLE>
<LINK rel="stylesheet" href="../../../style.css" type="text/css">
</HEAD>

<BODY>

<DIV class="center">

<TABLE class="header">

<TR>
<TD valign="bottom">
  <A href="../../../gendoc/def/SiteMap.htm">
  <IMG class="logo" src="../../../images/logo.gif" alt="Logo" width="48" height="48">
  </A>
</TD>
<TD valign="middle" align="right"><font size="+4" color="#6666FF"><i>FGC3
      Code Management</i></font></TD>
</TR>

<TR>
<TD colspan="2" align="right" valign="top"><hr></TD>
</TR>

<TR>

<TD ><small>&nbsp;</small></TD>

<TD align="right" valign="top">
<SMALL>
<A href="../../../gendoc/def/SiteMap.htm">SITE MAP</A> |
<A href="../../Project/about.htm">FGC</A> |
<A href="http://cern.ch">CERN</A>
</SMALL>
</TD>

</TR>

</TABLE>

<BR>

<!-- End of page header -->

<TABLE class="main_doc">

<tr>
    <th vAlign="top" bgcolor="#CCCC99" style="width: 1%"><p align="center">Overview</th>
    <td vAlign="top">
      <p align="left">THIS PAGE IS A PLACEHOLDER WAITING FOR TIME TO WRITE IT
	  MODELLED ON THE PAGE FROM THE FGC2.<p align="left">This page explains the purpose of each FGC3 program and database
		as well as describing the method for transmitting and storing
		all of them within the
		FGC3:<ul>
        <li><a href="#Programs">Programs</a></li>
        <li><a href="#Databases">Databases</a></li>
        <li><a href="#Codes">Codes</a></li>
        <li><a href="#HC16programs">HC16 programs</a></li>
        <li><a href="#C32programs">C32 programs</a></li>
        <li><a href="#C62programs">C62 programs</a></li>
      </ul>
      <p align="left">The <a href="../../../gendoc/def/Platform_fgc2.htm">FGC2
		platform </a>contains three processors:</p>

      <table style="font-size: 80%;">
<tr bgcolor="#BBBBFF">
<th style="width: 5%">Manufacturer</th>
<th style="width: 5%">Processor</th>
<th style="width: 5%">Type</th>
<th style="width: 60%">Purpose</th>
</tr>
<tr>
<td nowrap bgcolor="#EEEEEE" align="center" style="vertical-align: middle">Motorola</td>
<td nowrap bgcolor="#EEEEEE" align="center" style="vertical-align: middle">M68HC16Z1<br>
(HC16)</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">Micro-<br>
controller</td>
<td bgcolor="#EEEEEE">The HC16 is the master processor, responsible for the
      software in the other two.&nbsp; It has no on-chip flash and uses external
      flash memories for its programs.&nbsp; They are fast enough to enable the
      HC16 to run its programs directly out of flash.</td>
</tr>
<tr>
<td nowrap bgcolor="#DDDDDD" align="center" style="vertical-align: middle">Texas<br>
Instruments</td>
<td nowrap bgcolor="#DDDDDD" align="center" style="vertical-align: middle">&nbsp;TMS320C32<br>
(C32)</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">DSP</td>
<td bgcolor="#DDDDDD">The C32 DSP is effectively
      a real-time floating point co-processor for the HC16.&nbsp; It is too fast
      to run efficiently out of flash memory, so both its program and data must
      be in SRAM.&nbsp; The HC16 is responsible for preparing the C32 for
      operation.&nbsp; This involves copying the DSP program from flash into the
      C32 SRAM.</td>
</tr>
<tr>
<td nowrap bgcolor="#EEEEEE" align="center" style="vertical-align: middle">Renesas</td>
<td nowrap bgcolor="#EEEEEE" align="center" style="vertical-align: middle">M16C/62<br>
(C62)</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">Micro-<br>
controller</td>
<td bgcolor="#EEEEEE">The C62 includes  256KB of on-chip flash as
      well as 21KB of on-chip SRAM.&nbsp; It runs directly out of the flash,
      which it can self-program.&nbsp; It is responsible for the Dallas 1-wire
identification system.&nbsp; The on-chip flash is used to hold the programs and
the identification databases.</td>
</tr>
</table>
		<p>It is a key requirement that the operational programs and databasesbe updatable
		over the WorldFIP network.&nbsp; The mechanism for transmitting new
		versions of the programs and databases is based on so called &quot;Codes&quot;.&nbsp;
		In this context, a Code is a data container that can transport data via
		the network.
    </td>
  		</tr>
		<tr>
    <th vAlign="top" bgcolor="#CCCC99" style="width: 1%"><p align="center">
    <a name="Programs">Programs</a></th>
    <td vAlign="top">
      <p align="left"> An FGC2 &quot;program&quot; is defined as a piece of executable
		software resulting from the compilation and linking of source files and
		libraries (ANSI C lib, <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/lib/fgc/hc16/">FGC</a> lib,
		<a href="../../Project/Software/NanOS.htm">NanOS</a> lib).
		Every FGC2 program and library is managed as a separate <a href="http://www.ristancase.com/">
		DA-C</a> project.&nbsp;&nbsp;In total, there are six programs stored within an
		FGC2, and two test programs used during the testing of the CPU board.&nbsp;
		These are summarized in the following table.&nbsp; The <b>Storage
		Devices</b> are explained <a href="../FGC2/MemoryDevices.htm#FGCmemorydevices">here</a>.&nbsp; All the program projects can be found at the NFS path:</p>
		<p align="center">
		<a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/">/user/poccdev/projects/fgc/sw/fgc2/</a></P>

      <table style="font-size: 80%">
<tr bgcolor="#BBBBFF">
<th style="vertical-align: middle; width:1%">CPU</th>
<th style="vertical-align: middle; width:1%">ID</th>
<th style="vertical-align: middle; width:1%">Name</th>
<th style="vertical-align: middle; width:1%">Max<br>
KB</th>
<th style="vertical-align: middle; width:1%">Storage<br>
Device</th>
<th style="vertical-align: middle; width:1%">Libraries<br>
Linked</th>
<th style="vertical-align: middle; width:1%">Project</th>
<th style="vertical-align: middle; width:1%">History</th>
</tr>
<tr>
<td align="center" bgcolor="#EEEEEE" rowspan="3" style="vertical-align: middle">
HC16</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">10</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">Boot</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">
  128</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  BA_01<br>
	or BB_01</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
ANSI C,<br>
<a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/lib/fgc/hc16/">FGC</a></td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  	<a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/hc16/P10-Boot/">
	P10-Boot</a></td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  	<a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/codes/C1_50_Boot/history.txt">
	History</a></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">11</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
MainProg</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">
  128</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  MP_01</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
ANSI C,
<a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/lib/fgc/hc16/">FGC</a>, <br>
<a href="../../Project/Software/NanOS.htm"> NanOS</a></td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/hc16/P11-MainProg/">
	P11-MainProg</a></td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/codes/C2_51_MainProgs/history.txt">
	History</a></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">12</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
HC16Test</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">
  4</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  BA_01<br>
	or BB_01</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">&nbsp;none</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/hc16/P12-HC16Test/">
	P12-HC16Test</a></td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  &nbsp;</td>
</tr>
<tr>
<td align="center" bgcolor="#DDDDDD" rowspan="3" style="vertical-align: middle">
C32</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">20</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
DSPProg</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">
  128</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  MP_23</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
ANSI C</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/c32/P20-DspProg/">
	P20-DspProg</a></td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/codes/C2_51_MainProgs/history.txt">
	History</a></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">21</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
BootTest</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">
  1</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  Boot<br>
	program</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">none</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/c32/P21-BootTest/">
	P21-BootTest</a></td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  &nbsp;</td>
</tr>
<tr>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">22</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
C32Test</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">
  1</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  TCC<br>
	RAM</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">none</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/c32/P22-C32Test/">
	P22-C32Test</a></td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  &nbsp;</td>
</tr>
<tr>
<td align="center" bgcolor="#EEEEEE" rowspan="2" style="vertical-align: middle">
C62</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">30</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
C62Boot</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">
  16</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  C62_0</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
ANSI C</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/c62/P30-C62Boot/">
	P30-C62Boot</a></td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  &nbsp;</td>
</tr>
<tr>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">31</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
IDProg</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">
  32</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  C62_3</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
ANSI C</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/c62/P31-IdProg/">
	P31-IdProg</a></td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/codes/C3_50_IdProg/history.txt">History</a></td>
</tr>
</table></td>
  		</tr>
		<tr>
    <th vAlign="top" bgcolor="#CCCC99" style="width: 1%"><p align="center">
    <a name="Databases">Databases</a></th>
    <td vAlign="top">
      <p align="left"> Class 51 (LHC_PC) FGC2s include six databases and class
		59 (RF_FGEN) FGC2s include seven.&nbsp; One contains
		the device names for the gateway, one contains the definitions of the
		different systems (converters), one defines all the types of components, one is the
		DIM channel definitions and two are related to the Dallas
		identification system.&nbsp; This system uses a 1-wire bus to read
		unique identity numbers for many parts of the power converter system.&nbsp;
		Every part containing a Dallas ID device also has a barcode which
		includes a part type
		<a href="https://edms.cern.ch/cedar/plsql/codes.list?cookie=1&amp;initial=R&amp;type=CODE&amp;code=EqCode">
		identifier</a> and a serial number.&nbsp; The FGC2 ID database contains
		the barcode for every Dallas ID known to the system (up to 39000
		components can be stored), and a description string for every part type.&nbsp;
		These two sections of the database are separate but interlinked data
		structures.</P>
		<p align="left"> The seventh database is specific to RF_FGEN systems and
		defines the name and units for every function generation channel.&nbsp; &nbsp; </P>
      <table style="font-size: 80%;" id="table31">

<tr bgcolor="#BBBBFF">
<th style="vertical-align: middle; width:1%">Database ID</th>
<th style="vertical-align: middle; width:1%">Database
Name</th>
<th style="vertical-align: middle; width:1%">Max
KB</th>
<th style="vertical-align: middle; width:1%">Storage
Device</th>
<th style="vertical-align: middle; width:1%">History</th>
</tr>
<tr>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">01</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
Device names</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">
  1</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  BB_5</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  &nbsp;</td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">10</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
System definitions</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">
  16</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  BB_6</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/codes/C6_50_TypeDB/history.txt">History</a></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">11</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
Components definitions</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">
  32</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  BB_3</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/codes/C6_50_TypeDB/history.txt">
	History</a></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">12</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
DIM definitions</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">
  64</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  BB_2</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/codes/C7_50_DiagDB/history.txt">
	History</a></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">20</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
FGen configuration</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">
  8</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  BB_4</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/codes/C8_59_FGenDB/history.txt">History</a></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">30</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
Identity
(ID)</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">
  192</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  C62_456</td>
<td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
  <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/codes/C4_50_IDDB/history.txt">History</a></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">31</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">Part
Type
(PT)</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">
  8</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  C62_1</td>
<td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
  <a href="http://cs-ccr-www3.cern.ch/~poccdev/projects/fgc/sw/fgc2/codes/C5_50_PTDB/history.txt">History</a></td>
</tr>
</table>
			</td>
  		</tr>
		<tr>
    <th vAlign="top" bgcolor="#CCCC99" style="width: 1%"><p align="center">
    FGC2<br>
    <a name="HC16programs">HC16</a><br>
    <a name="HC16programs">programs</a></th>
    <td vAlign="top">
      <p align="left">The HC16 is the master processor in the FGC2.&nbsp; It
      controls the RS232 and WorldFIP interfaces with the outside world and is
		responsible for the C32 and C62 slave processors.&nbsp; There are three
		different programs written for the HC16:</p>

		<table  style="font-size:          80%;">

<tr bgcolor="#BBBBFF">
<th style="vertical-align: middle; width: 5%">Prog<br>
ID</th>
<th style="vertical-align: middle; width: 5%">Program<br>
Name</th>
<th style="vertical-align: middle; width: 5%">Flash<br>
Storage</th>
<th style="vertical-align: middle; text-align:left">Purpose</th>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">10</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">Boot</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">BA_01<br>
or
BB_01</td>
<td bgcolor="#DDDDDD">The boot is primarily responsible for preparing the main
  programs (P11, P20) for execution.&nbsp; However, it must also provide other
important functionality:<ul>
  <li>Reception and reprogramming of Codes via the WorldFIP or RS232
	interfaces</li>
	<li>Self-test functionality</li>
	<li>Reception rack operation (loopback tests and PSU surveillance)</li>
	<li>FGC2 tester support</li>
</ul>
<p>The FGC2 boot belongs to the base
<a href="../../../gendoc/def/Class50.htm">class 50 </a>and will be
used by all classes of FGC2 hardware.</td>
</tr>
<tr>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">11</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">MainProg</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">MP_01</td>
<td bgcolor="#EEEEEE">The main program is responsible for performing the role
  required of the FGC2, which will depend upon the
<a href="../../../gendoc/def/ClassIndex.htm">FGC2 class</a>.&nbsp; The HC16 main program is half of the C2
code.&nbsp; The other half is the C32 DSP program.&nbsp; The two work so closely
together that they are indivisible and are never updated independently.</td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">12</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">HC16Test</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">BA_0</td>
<td bgcolor="#DDDDDD">The HD16 Test program is only used during the test of a
CPU board on the FGC2 CPU-200 tester.&nbsp; It is written into the BA_0 flash
page by
the tester and is replaced afterwards by the boot program.&nbsp; It performs a
number of simple tests in cooperation with the tester to confirm that the HC16
and other elements of the CPU board are working correctly.</td>
</tr>
</table></td>
  		</tr>
		<tr>
    <th vAlign="top" bgcolor="#CCCC99" style="width: 1%"><p align="center">
    FGC2<br>
    <a name="C32programs">C32<br>programs</a></th>
    <td vAlign="top">
      <p align="left">The C32 DSP provides the real-time computing power needed
      by the FGC2 to do function generation and current loop regulation using
      floating point maths.&nbsp; It behaves as a  co-processor for the HC16:</P>

		<table  style="font-size:          80%;" id="table28">

<tr bgcolor="#BBBBFF">
<th style="vertical-align: middle; width: 1%">Prog<br>
ID</th>
<th style="vertical-align: middle; width: 1%">Program<br>
Name</th>
<th style="vertical-align: middle; width: 1%">Flash<br>
Storage</th>
<th style="vertical-align: middle; width: 90%; text-align:left">Purpose</th>
</tr>
<tr>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">20</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">DSPProg</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">MP_23</td>
<td bgcolor="#EEEEEE">The DSP program is half of the C2 code,
which is responsible for performing the role required of the FGC2.&nbsp; This
will depend upon the FGC's class.&nbsp; Class 51 FGCs will be used to control
power converters and class 52 will provide function generation for RF.&nbsp; The DSP program is responsible for performing all the
  floating point real-time calculations for the FGC2.&nbsp; The C32 is too fast
to efficiently run directly out of flash memory, so the main HC16 program (P11) is responsible
for copying the DSP program from the MP flash into the C32's dedicated SRAM
before running the C32.</td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">21</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">BootTest</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">BA_01<br>
(P10)</td>
<td bgcolor="#DDDDDD">The C32 BootTest program is used by the HC16 boot program
(P10) to test that the C32 is working correctly.&nbsp; It is a tiny program that
is compiled directly into the P10 code and is copied into the C32 SRAM for
execution.&nbsp; For as long as the boot is running in the HC16, this program
will be running in the C32.&nbsp; It allows the HC16 to test the interrupt
request lines linking the processors as well as C32's dual port access to the
HC16 SRAM.</td>
</tr>
<tr>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">22</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">C32Test</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">none</td>
<td bgcolor="#EEEEEE">The C32 Test program is only used during the test of a
CPU board on the FGC2 CPU-200 tester.&nbsp; It is a tiny program written into the
C32 SRAM on the tester TCC board by
the tester processor.&nbsp; It performs a
number of simple tests in cooperation with the tester processor to confirm that the
C32
and other elements of the CPU board are working correctly.</td>
</tr>
</table></td>
  		</tr>
		<tr>
    <th vAlign="top" bgcolor="#CCCC99" style="width: 1%"><p align="center">
    <a name="C62programs">C62</a><br>
    <a name="C62programs">programs</a></th>
    <td vAlign="top">
      <p align="left">The C62 microcontroller is dedicated to the management of
      the Dallas 1-wire identification buses.&nbsp; The FGC2 1-wire bus has five
		branches: Main A, Aux A, Main B, Aux B and local.&nbsp; The local bus visits
      every card in the FGC2, the chassis backplane and the electronics power
      supplies.&nbsp; The main buses visit the voltage sources and the aux buses visit the DCCTs
		and external ADCs if present.<p align="left">The C62 includes a 256KB on-chip flash memory which it can
      self-program.&nbsp; This flash is divided into seven blocks that can be
		individually erased and reprogrammed.</p>
		<table  style="font-size:          80%;" id="table34">

<tr bgcolor="#BBBBFF">
<th style="vertical-align: middle; width: 1%">Prog<br>
ID</th>
<th style="vertical-align: middle; width: 1%">Program<br>
Name</th>
<th style="vertical-align: middle; width: 1%">Flash<br>
Storage</th>
<th style="vertical-align: middle; width: 90%; text-align:left">Purpose</th>
</tr>
<tr>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">30</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">C62Boot</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">C62_0</td>
<td bgcolor="#EEEEEE">The C62 boot always runs first whenever the C62 is started
by the HC16.&nbsp; It accepts commands from the HC16 to enable the IDProg to be
executed or reprogrammed.&nbsp; It also enables the ID related databases to be
reprogrammed.&nbsp; In principle the C62 cannot be reprogrammed via the WorldFIP,
though if really necessary, the ID Program could be modified to enable it to do
this, however, this would carry a risk.&nbsp; In the event the C62Boot was
corrupted in the process, an intervention would be required to reprogram the C62
using a development chassis.<p>The C62Boot belongs to the base class (50) for
the FGC2 hardware.</td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">31</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">IDProg</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">C62_3</td>
<td bgcolor="#DDDDDD">The ID program is responsible for the 1-wire bus.&nbsp; It will be started
by the C62 boot on request
and will accept commands from the HC16 to scan the branches of the 1-wire bus
for identifiers and/or temperature measurements.<p>The C62Boot belongs to the
base class (50) for the FGC2 hardware.</td>
</tr>
</table>

	</td>
  		</tr>
<tr>
    <th vAlign="top" bgcolor="#CCCC99" style="width: 1%"><p align="center">
    FGC2<br>
    <a name="HC16programs0">HC16</a><br>
    <a name="HC16programs1">programs</a></th>
    <td vAlign="top">
      <p align="left">The HC16 is the master processor in the FGC2.&nbsp; It
      controls the RS232 and WorldFIP interfaces with the outside world and is
		responsible for the C32 and C62 slave processors.&nbsp; There are three
		different programs written for the HC16:</p>

		<table  style="font-size:          80%;" id="table32">

<tr bgcolor="#BBBBFF">
<th style="vertical-align: middle; width: 5%">Prog<br>
ID</th>
<th style="vertical-align: middle; width: 5%">Program<br>
Name</th>
<th style="vertical-align: middle; width: 5%">Flash<br>
Storage</th>
<th style="vertical-align: middle; text-align:left">Purpose</th>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">10</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">Boot</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">BA_01<br>
or
BB_01</td>
<td bgcolor="#DDDDDD">The boot is primarily responsible for preparing the main
  programs (P11, P20) for execution.&nbsp; However, it must also provide other
important functionality:<ul>
  <li>Reception and reprogramming of Codes via the WorldFIP or RS232
	interfaces</li>
	<li>Self-test functionality</li>
	<li>Reception rack operation (loopback tests and PSU surveillance)</li>
	<li>FGC2 tester support</li>
</ul>
<p>The FGC2 boot belongs to the base
<a href="../../../gendoc/def/Class50.htm">class 50 </a>and will be
used by all classes of FGC2 hardware.</td>
</tr>
<tr>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">11</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">MainProg</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">MP_01</td>
<td bgcolor="#EEEEEE">The main program is responsible for performing the role
  required of the FGC2, which will depend upon the
<a href="../../../gendoc/def/ClassIndex.htm">FGC2 class</a>.&nbsp; The HC16 main program is half of the C2
code.&nbsp; The other half is the C32 DSP program.&nbsp; The two work so closely
together that they are indivisible and are never updated independently.</td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">12</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">HC16Test</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">BA_0</td>
<td bgcolor="#DDDDDD">The HD16 Test program is only used during the test of a
CPU board on the FGC2 CPU-200 tester.&nbsp; It is written into the BA_0 flash
page by
the tester and is replaced afterwards by the boot program.&nbsp; It performs a
number of simple tests in cooperation with the tester to confirm that the HC16
and other elements of the CPU board are working correctly.</td>
</tr>
</table></td>
  		</tr>
<tr>
    <th vAlign="top" bgcolor="#CCCC99" style="width: 1%"><p align="center">
    FGC2<br>
    <a name="C32programs0">C32<br>programs</a></th>
    <td vAlign="top">
      <p align="left">The C32 DSP provides the real-time computing power needed
      by the FGC2 to do function generation and current loop regulation using
      floating point maths.&nbsp; It behaves as a  co-processor for the HC16:</P>

		<table  style="font-size:          80%;" id="table33">

<tr bgcolor="#BBBBFF">
<th style="vertical-align: middle; width: 1%">Prog<br>
ID</th>
<th style="vertical-align: middle; width: 1%">Program<br>
Name</th>
<th style="vertical-align: middle; width: 1%">Flash<br>
Storage</th>
<th style="vertical-align: middle; width: 90%; text-align:left">Purpose</th>
</tr>
<tr>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">20</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">DSPProg</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">MP_23</td>
<td bgcolor="#EEEEEE">The DSP program is half of the C2 code,
which is responsible for performing the role required of the FGC2.&nbsp; This
will depend upon the FGC's class.&nbsp; Class 51 FGCs will be used to control
power converters and class 52 will provide function generation for RF.&nbsp; The DSP program is responsible for performing all the
  floating point real-time calculations for the FGC2.&nbsp; The C32 is too fast
to efficiently run directly out of flash memory, so the main HC16 program (P11) is responsible
for copying the DSP program from the MP flash into the C32's dedicated SRAM
before running the C32.</td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">21</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">BootTest</td>
<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">BA_01<br>
(P10)</td>
<td bgcolor="#DDDDDD">The C32 BootTest program is used by the HC16 boot program
(P10) to test that the C32 is working correctly.&nbsp; It is a tiny program that
is compiled directly into the P10 code and is copied into the C32 SRAM for
execution.&nbsp; For as long as the boot is running in the HC16, this program
will be running in the C32.&nbsp; It allows the HC16 to test the interrupt
request lines linking the processors as well as C32's dual port access to the
HC16 SRAM.</td>
</tr>
<tr>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">22</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">C32Test</td>
<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">none</td>
<td bgcolor="#EEEEEE">The C32 Test program is only used during the test of a
CPU board on the FGC2 CPU-200 tester.&nbsp; It is a tiny program written into the
C32 SRAM on the tester TCC board by
the tester processor.&nbsp; It performs a
number of simple tests in cooperation with the tester processor to confirm that the
C32
and other elements of the CPU board are working correctly.</td>
</tr>
</table></td>
  		</tr>

</TABLE>

<!-- Page footer -->

<TABLE class="footer">

<TR><TD colspan="3"><HR></TD></TR>

<TR>

<TD width="40%">
<I><B><FONT face="Arial">
<SMALL>
<FONT color="#6666FF">Content by C</FONT><FONT color="#9933CC">o</FONT><FONT color="#CC0099">r</FONT><FONT color="#FF0066">ne</FONT><FONT color="#CC0099">t</FONT><FONT color="#9933CC">t</FONT><FONT color="#6666FF">o!</FONT>
</SMALL>
</FONT></B></I>
</TD>

<TD><P align="center"><SMALL>
<!--#config timefmt="%B %d, %Y" --><!--#echo var="LAST_MODIFIED" --></SMALL></P></TD>

<TD align="right" width="40%">
<SMALL>
<A href="#TOP">TOP</A> |
<A href="../../../gendoc/def/SiteMap.htm">SITE MAP</A></SMALL></TD>

</TR>

</TABLE>

</DIV>

</BODY>

</HTML>

<!-- EOF -->
