<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>FGC memory Devices</TITLE>
<LINK rel="stylesheet" href="../../../style.css" type="text/css">
</HEAD>

<BODY>

<DIV class="center">
	<TABLE class="header">
		<TR>
			<TD valign="bottom">
			<A href="../../../gendoc/def/SiteMap.htm">
			<IMG class="logo" src="../../../images/logo.gif" alt="Logo" width="48" height="48">
			</A>
			</TD>
			<TD valign="middle" align="right" style="width: 568px">
			<font size="+4" color="#6666FF">
			<i>FGC2
      Memory Devices</i></font></TD>
		</TR>
		<TR>
			<TD colspan="2" align="right" valign="top"><hr></TD>
		</TR>
		<TR>
			<TD ><small>&nbsp;</small></TD>
			<TD align="right" valign="top" style="width: 568px"><SMALL>
			<A href="../../../gendoc/def/SiteMap.htm">SITE MAP</A> |
			<A href="../../Project/about.htm">FGC2</A> |
			<A href="http://cern.ch">CERN</A> </SMALL></TD>
		</TR>
	</TABLE><BR>

<!-- End of page header -->

	<TABLE class="main_doc">
		<tr>
			<th vAlign="top" bgcolor="#CCCC99" style="width: 1%">
			<p align="center">Overview</th>
			<td vAlign="top">
			<p align="left">This page describes the FGC2 HC16 memory map:<ul>
				<li><a href="#FGCmemorydevices">FGC2 memory devices</a></li>
				<li><a href="#MemMapModes">HC16 memory map modes</a></li>
				<li><a href="#MemMap">HC16 memory map</a></li>
			</ul></td>
		</tr>
		<tr>
			<th vAlign="top" bgcolor="#CCCC99" style="width: 1%">
			<p align="center"><a name="FGCmemorydevices">FGC2</a><br>
			<a name="FGCmemorydevices">memory</a><br><a name="FGCmemorydevices">devices</a></th>
			<td vAlign="top">
			<p align="left">The FGC2 has three types of memory:</p>
			<table style="font-size:          80%;">
				<tr bgcolor="#BBBBFF">
					<th style="width: 1%; vertical-align: middle">Memory<br>Type</th>
					<th nowrap style="width: 1%; vertical-align: middle">Name</th>
					<th style="width: 1%; vertical-align: middle">Size<br>KB</th>
					<th style="width: 80%; vertical-align: middle">Purpose</th>
				</tr>
				<tr>
					<td align="center" bgcolor="#EEEEEE" rowspan="2" style="vertical-align: middle">SRAM</td>
					<td nowrap bgcolor="#EEEEEE" align="center" style="vertical-align: middle">
					<p align="center">SR0-7</td>
					<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">
					<p align="center">512</td>
					<td bgcolor="#EEEEEE">The FGC2 memory card includes eight
					error corrected pages of 64 KB
					for the HC16.&nbsp; The top 16 KB of SR0 is visible to
the C32 DSP to allow inter-processor communication.&nbsp; This is known as the
					<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_DPW.htm">dual-port
  RAM</a> area.</td>
				</tr>
				<tr>
					<td nowrap bgcolor="#DDDDDD" align="center" style="vertical-align: middle">
					<p align="center">SRC0-7</td>
					<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">
					<p align="center">512</td>
					<td bgcolor="#DDDDDD">The FGC2 memory card includes  eight pages of 64 KB of error corrected memory for the C32.&nbsp; The C32
is a 32-bit processor so it sees this memory as 128 K long-words.&nbsp; It uses
this ram for both its program and its variables.&nbsp; This memory is only visible
to the HC16 when the C32 is not operating and has been switched into tri-state
mode.&nbsp; In this mode, one page at a time of the C32 memory appears in the
HC16's <a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_DPW.htm">Dual Port Window</a> (DPW).&nbsp; This is used by the
HC16 Main Program (P11) to
prepare the C32 memory with a copy of the DSP program (P20).</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#EEEEEE" style="vertical-align: middle">FRAM</td>
					<td nowrap bgcolor="#EEEEEE" align="center" style="vertical-align: middle">FRM</td>
					<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">64</td>
					<td bgcolor="#EEEEEE">The CPU card includes two 32 KB non-volatile
FRAM memories, visible only to the HC16.&nbsp; These behave like non-volatile SRAM
and can be written or read with no delay (unlike an EEPROM or flash).&nbsp;
          However, they support a relatively limited number of read or write
          cycles and are only suitable for information that is written and read
occasionally.&nbsp; Write access to the FRAM is controlled by the
					<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_RESET_ULKFRAM.htm">ULKFRAM</a>
          bit of the CPU reset register.</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#EEEEEE" rowspan="5" style="vertical-align: middle">FLASH</td>
					<td nowrap bgcolor="#DDDDDD" align="center" style="vertical-align: middle">BA0-1</td>
					<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">128</td>
					<td bgcolor="#DDDDDD">The BA flash chip is 256 KB in length, but only the
two page of 64&nbsp;KB are ever mapped into the HC16 address space.&nbsp; It is used
to store the Boot Code (C1) containing the boot program (P10).</td>
				</tr>
				<tr>
					<td nowrap bgcolor="#EEEEEE" align="center" style="vertical-align: middle">BB0-3</td>
					<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">256</td>
					<td bgcolor="#EEEEEE">The BB flash chip is 256 KB in length.&nbsp; The
first two page are used to hold a second copy of the Boot code.&nbsp; The
last two pages hold the resident databases, NameDB (C0), SysDB (C6), CompDB (C7),
					DimDB(C8) and FGenDB (C9 - Class 59 only).</td>
				</tr>
				<tr>
					<td nowrap bgcolor="#DDDDDD" align="center" style="vertical-align: middle">MP0-3</td>
					<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">256</td>
					<td bgcolor="#DDDDDD">The MP flash chip is 256 KB in length.&nbsp; The entire MP flash is used to store the Main Programs
Code (C2) containing the HC16 main program (P11) in pages MP0-1 and the
C32 DSP program (P20) in pages MP2-3.&nbsp; When executing, the HC16 runs
the main program directly out of the MP flash.&nbsp; By contrast, the C32 must
run its DSP program out of SRAM, so the HC16 Main Program (P11) must copy P20
					from MP2-3 into SRC0-1 via the Dual Port Window while the
					C32 is in tri-state mode.</td>
				</tr>
				<tr>
					<td nowrap bgcolor="#EEEEEE" align="center" style="vertical-align: middle">C62</td>
					<td bgcolor="#EEEEEE" align="center" style="vertical-align: middle">256</td>
					<td bgcolor="#EEEEEE">
					<p>The 256 KB C62 on-chip flash is divided into 7 blocks of
different sizes:</p>
					<table class="embedded" style="font-size:          90%;" id="table30">
						<tr>
							<th style="width: 1%; vertical-align:middle">Block</th>
							<th style="width: 1%; vertical-align:middle">Start</th>
							<th style="width: 1%; vertical-align:middle">End</th>
							<th style="width: 1%">Size<br>KB</th>
							<th style="width: 1%; vertical-align:middle">Contents</th>
						</tr>
						<tr>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">6</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">0xC0000</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">0xCFFFF</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">64</td>
							<td bgcolor="#FFFFCC" nowrap rowspan="3" style="vertical-align: middle" align="center">Code 4 - IDDB</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">5</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">0xD0000</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">0xDFFFF</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">64</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">4</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">0xE0000</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">0xEFFFF</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">64</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">3</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">0xF0000</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">0xF7FFF</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">32</td>
							<td bgcolor="#FFFFCC" nowrap align="center">Code 3 - IDProg</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">2</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">0xF8000</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">0xF9FFF</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">8</td>
							<td bgcolor="#FFFFCC" nowrap align="center">IDProg scan results</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">1</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">0xFA000</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">0xFBFFF</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">8</td>
							<td bgcolor="#FFFFCC" nowrap align="center">Code 5 - PTDB</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">0</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">0xFC000</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">0xFFFFF</td>
							<td bgcolor="#FFFFCC" align="center" style="vertical-align: middle">16</td>
							<td bgcolor="#FFFFCC" nowrap align="center">P30 - C62Boot</td>
						</tr>
					</table></td>
				</tr>
				<tr>
					<td nowrap bgcolor="#DDDDDD" align="center" style="vertical-align: middle">SD-350</td>
					<td bgcolor="#DDDDDD" align="center" style="vertical-align: middle">256</td>
					<td bgcolor="#DDDDDD">The SD-350 analogue interface contains two 256 KB flash memories.&nbsp;
They are always programmed at the same time
with the same contents.&nbsp; The memories will contain the FIR filter functions,
transported in code C6.</td>
				</tr>
			</table>
			<p align="left">There are six devices contributing
      sixteen possible pages to the HC16 memory map.&nbsp; The HC16 can address
		sixteen pages, however, the FGC2 decoding enables only eight different
		pages to be visible at the same time.&nbsp;&nbsp; Thus pages zero to seven appear
		again in eight to fifteen (note the HC16 internal registers are only
		visible in page fifteen).&nbsp; Here is a summary of these six devices
		and sixteen potential
      pages:</p>
			<table style="font-size:          80%;" >
				<tr>
					<th bgcolor="#BBBBFF">Device
          			</th>
					<th bgcolor="#BBBBFF">Comment</th>
				</tr>
				<tr>
					<td bgcolor="#EEEEEE" style="vertical-align: middle">
					<div align="left">
					<table style="font-size:          80%; width:160px">
						<tr>
							<td width="25%" bgcolor="#AAEAA8">
							<p align="center"><b>BA0</b></td>
							<td width="25%" bgcolor="#71DC6D">
							<p align="center"><b>BA1</b></td>
							<td width="25%">&nbsp;</td>
							<td width="25%">&nbsp;</td>
						</tr>
					</table></div>
					</td>
					<td bgcolor="#EEEEEE" >The BA flash is used to store the boot (P10).</td>
				</tr>
				<tr>
					<td bgcolor="#DDDDDD" style="vertical-align: middle">
					<div align="left">
					<table style="font-size:          80%; width:160px">
						<tr>
							<td width="25%" bgcolor="#BEB8F5">
							<p align="center"><b>BB0</b></td>
							<td width="25%" bgcolor="#9C93F0">
							<p align="center"><b>BB1</b></td>
							<td width="25%" bgcolor="#7669EB">
							<p align="center"><b><font color="#FFFFFF">BB2</font></b></td>
							<td width="25%" bgcolor="#4B3AE4">
							<p align="center"><b><font color="#FFFFFF">BB3</font></b></td>
						</tr>
					</table></div>
					</td>
					<td bgcolor="#DDDDDD">The first two pages of the BB flash
					are used to store a second copy of the boot (P10).&nbsp; The other two pages are used to store
					the
					resident databases: NameDB, SysDB, CombDB and DimDB.</td>
				</tr>
				<tr>
					<td bgcolor="#EEEEEE" style="vertical-align: middle">
					<div align="left">
					<table style="font-size:          80%; width:160px">
						<tr>
							<td width="25%" align="center" bgcolor="#FFBE9F">
							<p align="center"><b>MP0</b></td>
							<td width="25%" align="center" bgcolor="#FF9E75"><b>MP1</b></td>
							<td width="25%" align="center" bgcolor="#FF7248"><b>
							<font color="#FFFFFF">MP2</font></b></td>
							<td width="25%" align="center" bgcolor="#FF491C"><b>
							<font color="#FFFFFF">MP3</font></b></td>
						</tr>
					</table></div>
					</td>
					<td bgcolor="#EEEEEE">The MP flash is used
            to store the HC16 main program (P11) in MP0-1 and the C32 DSP
					program (P20) in MP2-3.</td>
				</tr>
				<tr>
					<td bgcolor="#DDDDDD" style="vertical-align: middle">
					<table style="font-size:          80%; width:240px">
						<tr>
							<td width="17%" align="center" bgcolor="#9DEEF7">
							<p align="center"><b>SR0</b></td>
							<td width="17%" align="center" bgcolor="#60E9F0"><b>SR1</b></td>
							<td width="17%" align="center" bgcolor="#17D9D9">
							<b>SR2</b></td>
							<td width="17%" align="center" bgcolor="#12ABBC">
							<b>
							<font color="#FFFFFF">SR3</font></b></td>
							<td width="17%" align="center" bgcolor="#0F8D9B">
							<b>
							<font color="#FFFFFF">SR4</font></b></td>
							<td align="center" bgcolor="#0C6D78">
							<b>
							<font color="#FFFFFF">SR5</font></b></td>
							<td align="center" bgcolor="#0B6361">
							<b>
							<font color="#FFFFFF">SR6</font></b></td>
							<td align="center" bgcolor="#0A5861">
							<b>
							<font color="#FFFFFF">SR7</font></b></td>
						</tr>
					</table></td>
					<td bgcolor="#DDDDDD">The SR pages are used for
					variables and
			logging by the HC16 boot and main programs.&nbsp; They are also used
			for program development in SRAM based operation.</td>
				</tr>
				<tr>
					<td bgcolor="#EEEEEE" style="vertical-align: middle">
					<div align="left">
					<table style="font-size:          80%; width:38px" >
						<tr>
							<td align="center" bgcolor="#F4F863">
							<p align="center"><b>DPW</b></td>
						</tr>
					</table></div>
					</td>
					<td bgcolor="#EEEEEE">The dual port window maps the C32 SRAM
            into the HC16 address space when the C32 is in tri-state mode.</td>
				</tr>
				<tr>
					<td bgcolor="#DDDDDD" style="vertical-align: middle">
					<div align="left">
					<table style="font-size:          80%; width:38px">
						<tr>
							<td bgcolor="#EEEEEE" width="40">
							<p align="center"><b>FRM</b></td>
						</tr>
					</table></div>
					</td>
					<td bgcolor="#DDDDDD">The FRAM page
          provides the non-volatile storage for the FGC2 configuration and run log buffers.</td>
				</tr>
			</table></td>
		</tr>
		<tr>
			<th vAlign="top" bgcolor="#CCCC99" style="width: 1%">
			<p align="center"><a name="MemMapModes">HC16<br>memory map<br>modes</a></th>
			<td vAlign="top">
			<p>The layout of the HC16 memory map depends upon the operating mode,
		which is controlled by five
			<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODE.htm">CPU_MODE</a> register bits:</P>
			<table style="font-size:          80%;">
				<tr bgcolor="#BBBBFF">
					<th nowrap style="width: 1%; vertical-align: middle">
					<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODE.htm">CPU_MODE</a>&nbsp;<br>bit (mask)</th>
					<th width="423" style="width: 80%; vertical-align: middle">Action</th>
				</tr>
				<tr>
					<td align="center" bgcolor="#EEEEEE" style="vertical-align: middle">
					<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_SRAM.htm">
					<b>SRAM
  </b></a><br>(0x0010)</td>
					<td width="423" bgcolor="#EEEEEE">The
					<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_SRAM.htm">SRAM
  					</a>&nbsp;bit can only be set using a switch on the development front
  panel.&nbsp; It is set during software development to allow SRAM to be
  used in place of flash memory.&nbsp; This is important as it enables
  breakpoints to be set with the Hiwave debugging interface, which is not
possible when operating out of flash.&nbsp; It should also be set when using the
BDIpro interface to write the main programs into the MP flash.</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#DDDDDD" style="vertical-align: middle">
					<b>
					<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_RUNMAIN.htm">RUNMAIN</a></b><br>(0x0008)</td>
					<td width="423" bgcolor="#DDDDDD">The
					<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_RUNMAIN.htm">RUNMAIN</a>
bit can be set or reset by the HC16 program or BDI init list.&nbsp; It enables the transition from boot to main program
and back.</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#EEEEEE" style="vertical-align: middle">
					<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_TSTBOOT.htm">
					<b>TSTBOOT </b></a><br>(0x0004)</td>
					<td width="423" bgcolor="#EEEEEE">The
					<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_TSTBOOT.htm">TSTBOOT
					</a>bit is set to one by the reset control logic if Boot A
					was running before the reset.&nbsp; It can be subsequently set or reset by the HC16
program or BDI init list to select&nbsp; the required operating mode.&nbsp; In
					most cases it affects the mapping of the BB flash and allows
					Boot B to be executed.</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#DDDDDD" style="vertical-align: middle">
					<b>
					<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_SELFLS.htm">SELFLS
  					</a></b>
					<br>(0x0003)</td>
					<td width="423" bgcolor="#DDDDDD">The
					<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_SELFLS.htm">SELFLS</a> bits
can be set or reset by the HC16 program or the BDI init list.&nbsp; They control
which flash or SRAM pages appears in the pages 2-3 of the memory map (when
					<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_RUNMAIN.htm">RUNMAIN</a>
= 1) or pages 4-7 (when
					<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_RUNMAIN.htm">RUNMAIN</a>
= 0).&nbsp; See the tables
below for more details.</td>
				</tr>
				</table>
			<br>
			<table class="embedded" style="width: 100%;" id="table31">
				<tr bgcolor="#BBBBFF">
					<td align="center" height="40" style="vertical-align: middle" bgcolor="#CCCC99" width="6%">
					<font size="2"><b>Mode<br>
					Index</b></font></td>
					<td align="center" style="vertical-align: middle" bgcolor="#CCCC99" width="19%">
					<font size="2"><b>Mode Bits<br></b></font>
					<b>
					<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_SRAM.htm">SR</a>:<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_RUNMAIN.htm">RM</a>:<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_TSTBOOT.htm">TB</a>:<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_SELFLS.htm">SF</a></b></td>
					<td style="vertical-align: middle" align="center" bgcolor="#CCCC99" colspan="4">
					<font size="2"><b>Description</b></font></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="6%">
					<b>0</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="19%">
					<b>0:0:0:00</b></td>
					<td align="center" bgcolor="#BEB8F5" style="vertical-align: middle" rowspan="16" width="4%">
					<b>F<br>
					L<br>
					A<br>
					S<br>
					H<br>
					<br>
					B<br>
					A<br>
					S<br>
					E<br>
					D<br>
					<br>
					O<br>
					P<br>
					E<br>
					R<br>
					A<br>
					T<br>
					I<br>
					O<br>
					N</b></td>
					<td align="center" bgcolor="#AAEAA8" rowspan="8" style="vertical-align: middle" width="4%">
					<font size="1"><b>R<br>
					U<br>
					N<br>
					<br>
					B<br>
					O<br>
					O<br>
					T<br>
					<br>
					M<br>
					O<br>
					D<br>
					E</b></font></td>
					<td align="center" bgcolor="#71DC6D" rowspan="4" style="vertical-align: middle" width="4%">
					<font size="1"><b>B<br>
					O<br>
					O<br>
					T<br>
					<br>
					A</b></font></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%">
					Operation of Boot A.&nbsp; The MainProgs code
					C1 is visible in MP in pages 4-7.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="6%">
					<b>1</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="19%">
					<b>0:0:0:01</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" width="60%">
					Operation of Boot A.&nbsp; Boot B code
					is visible in BB0-1 in pages 4-5.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="6%">
					<b>2</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="19%">
					<b>0:0:0:10</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%">
					Not used.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="6%">
					<b>3</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="19%">
					<b>0:0:0:11</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" width="60%">
					Operation of Boot A.&nbsp; The DP window and
					FRAM are visible.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="6%">
					<b>4</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="19%">
					<b>0:0:1:00</b></td>
					<td align="center" bgcolor="#BEB8F5" style="vertical-align: middle" rowspan="4" width="4%">
					<font size="1"><b>B<br>
					O<br>
					O<br>
					T<br>
					<br>
					B</b></font></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%">
					Operation of Boot B.&nbsp; The MainProgs code
					C1 is visible in MP in pages 4-7.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="6%">
					<b>5</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="19%">
					<b>0:0:1:01</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" width="60%">
					Not used.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="6%">
					<b>6</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="19%">
					<b>0:0:1:10</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%">
					Operation of Boot B.&nbsp; Boot A code is visible in BA0-1
					in pages 4-5.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="6%">
					<b>7</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="19%">
					<b>0:0:1:11</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" width="60%">
					Operation of Boot B.&nbsp; The DP window and FRAM are visible.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="6%">
					<b>8</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="19%">
					<b>0:1:0:00</b></td>
					<td align="center" bgcolor="#FFBE9F" style="vertical-align: middle" rowspan="8" colspan="2">
					<font size="1"><b>R<br>
					U<br>
					N<br>
					<br>
					M<br>
					A<br>
					I<br>
					N<br>
					<br>
					M<br>
					O<br>
					D<br>
					E</b></font><p><font size="1" color="#FFFFFF"><b>&nbsp;</b></font></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%">
					Normal operation of main program.&nbsp; The DSP program can
					be copied from pages 2-3 to page 6.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="6%">
					<b>9</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="19%">
					<b>0:1:0:01</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" width="60%">
					Normal operation of main program.&nbsp; The databases in BB2-3
					are visible in pages 2-3.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="6%">
					<b>10</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="19%">
					<b>0:1:0:10</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%" rowspan="1">
					Normal operation of main program.&nbsp; SR2-3 are visible in
					pages 2-3 for logging.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="6%">
					<b>11</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="19%">
					<b>0:1:0:11</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%" rowspan="1">
					Normal operation of main program.&nbsp; SR6-7 are visible in
					pages 2-3 for logging.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="6%">
					<b>12</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="19%">
					<b>0:1:1:00</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%" rowspan="1">
					Normal operation of main program.&nbsp; The DSP program can
					be copied from pages 2-3 to page 6.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="6%">
					<b>13</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="19%">
					<b>0:1:1:01</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%" rowspan="1">
					Normal operation of main program.&nbsp; The databases in BB2-3
					are visible in pages 2-3.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="6%">
					<b>14</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="19%">
					<b>0:1:1:10</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%" rowspan="1">
					Normal operation of main program.&nbsp; SR2-3 are visible in
					pages 2-3 for logging.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="6%">
					<b>15</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="19%">
					<b>0:1:1:11</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%" rowspan="1">
					Normal operation of main program.&nbsp; SR6-7 are visible in
					pages 2-3 for logging.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="6%">
					<b>16</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="19%">
					<b>1:0:0:00</b></td>
					<td align="center" bgcolor="#9DEEF7" rowspan="16" style="vertical-align: middle" width="2%">
					<b>S<br>
					R<br>
					A<br>
					M<br>
					<br>
					B<br>
					A<br>
					S<br>
					E<br>
					D<br>
					<br>
					D<br>
					E<br>
					V<br>
					E<br>
					L<br>
					O<br>
					P<br>
					M<br>
					E<br>
					N<br>
					T</b></td>
					<td align="center" bgcolor="#AAEAA8" rowspan="8" style="vertical-align: middle" colspan="2">
					<font size="1"><b>R<br>
					U<br>
					N<br>
					<br>
					B<br>
					O<br>
					O<br>
					T<br>
					<br>
					M<br>
					O<br>
					D<br>
					E</b></font><p><font size="1" color="#FFFFFF"><b>&nbsp;</b></font></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%">
					Boot development.&nbsp; Equivalent to mode 0.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="6%">
					<b>17</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="19%">
					<b>1:0:0:01</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" width="60%">
					Boot development.&nbsp; Equivalent to mode 1.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="6%">
					<b>18</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="19%">
					<b>1:0:0:10</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%">
					Not used.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="6%">
					<b>19</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="19%">
					<b>1:0:0:11</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" width="60%">
					Boot development.&nbsp; Equivalent to mode 3.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="6%">
					<b>20</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="19%">
					<b>1:0:1:00</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%">
					Not used.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="6%">
					<b>21</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="19%">
					<b>1:0:1:01</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" width="60%">
					Not used.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="6%">
					<b>22</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="19%">
					<b>1:0:1:10</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%">
					Boot development.&nbsp; Equivalent to mode 6.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="6%">
					<b>23</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="19%">
					<b>1:0:1:11</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" width="60%">
					Not used.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="6%">
					<b>24</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="19%">
					<b>1:1:0:00</b></td>
					<td align="center" bgcolor="#FFBE9F" style="vertical-align: middle" rowspan="8" colspan="2">
					<font size="1"><b>R<br>
					U<br>
					N<br>
					<br>
					M<br>
					A<br>
					I<br>
					N<br>
					<br>
					M<br>
					O<br>
					D<br>
					E </b></font></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%">
					Main program development.&nbsp;&nbsp; Equivalent to mode 8.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="6%">
					<b>25</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="19%">
					<b>1:1:0:01</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" width="60%">
					Main program development.&nbsp; Equivalent to mode 9.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="6%">
					<b>26</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="19%">
					<b>1:1:0:10</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%" rowspan="1">
					Main program development.&nbsp; Equivalent to mode 10.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="6%">
					<b>27</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="19%">
					<b>1:1:0:11</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%" rowspan="1">
					Main program development.&nbsp; Equivalent to mode 11.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="6%">
					<b>28</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="19%">
					<b>1:1:1:00</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%" rowspan="1">
					Main program development.&nbsp; Equivalent to mode 12.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="6%">
					<b>29</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="19%">
					<b>1:1:1:01</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%" rowspan="1">
					Main program development.&nbsp; Equivalent to mode 13.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="6%">
					<b>30</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center" width="19%">
					<b>1:1:1:10</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%" rowspan="1">
					Main program development.&nbsp; Equivalent to mode 14.</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="6%">
					<b>31</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center" width="19%">
					<b>1:1:1:11</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" width="60%" rowspan="1">
					Main program development.&nbsp; Equivalent to mode 15.</td>
				</tr>
			</table></td>
		</tr>
		<tr>
			<th vAlign="top" bgcolor="#CCCC99" style="width: 1%">
			<p align="center"><a name="MemMap">HC16</a><br><a name="MemMap">memory</a><br>
			<a name="MemMap">map</a></th>
			<td vAlign="top">
			<table class="embedded" style="width: 100%;">
				<tr bgcolor="#BBBBFF">
					<th colspan="2" style="width: 1%; vertical-align: middle" height="40">Mode</th>
					<th colspan="8" style="width: 60%; vertical-align: middle">HC16 Pages</th>
				</tr>
				<tr bgcolor="#BBBBFF">
					<td align="center" height="40" style="vertical-align: middle" bgcolor="#DDDDDD">
					<b>Index</b></td>
					<td align="center" style="vertical-align: middle" bgcolor="#DDDDDD">
					<b>Bits<br>
					<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_SRAM.htm">SR</a>:<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_RUNMAIN.htm">RM</a>:<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_TSTBOOT.htm">TB</a>:<a href="../../../gendoc/def/Platform_fgc2_memmap_MCU_CPU_MODEL_SELFLS.htm">SF</a></b></td>
					<td style="vertical-align: middle" align="center" width="9%" bgcolor="#DDDDDD">
					<b>0/8</b></td>
					<td style="vertical-align: middle" align="center" width="9%" bgcolor="#DDDDDD">
					<b>1/9</b></td>
					<td style="vertical-align: middle" align="center" width="9%" bgcolor="#DDDDDD">
					<b>2/A</b></td>
					<td style="vertical-align: middle" align="center" width="9%" bgcolor="#DDDDDD">
					<b>3/B</b></td>
					<td style="vertical-align: middle" align="center" width="9%" bgcolor="#DDDDDD">
					<b>4/C</b></td>
					<td style="vertical-align: middle" align="center" width="9%" bgcolor="#DDDDDD">
					<b>5/D</b></td>
					<td style="vertical-align: middle" align="center" width="9%" bgcolor="#DDDDDD">
					<b>6/E</b></td>
					<td style="vertical-align: middle" align="center" width="9%" bgcolor="#DDDDDD">
					<b>7/F</b></td>
				</tr>
				<tr>
					<td width="100%" align="center" height="19" style="vertical-align: middle" bgcolor="#BBBBFF" colspan="10">
					Flash Based
Operation</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>0</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>0:0:0:00</b></td>
					<td align="center" bgcolor="#9DEEF7" rowspan="8" style="vertical-align: middle">
					<b>SR0<sup>*</sup></b></td>
					<td align="center" bgcolor="#60E9F0" style="vertical-align: middle" rowspan="16">
					<b>SR1</b></td>
					<td align="center" bgcolor="#AAEAA8" style="vertical-align: middle" rowspan="4">
					<b>BA0</b></td>
					<td align="center" bgcolor="#71DC6D" rowspan="4" style="vertical-align: middle">
					<b>BA1</b></td>
					<td align="center" bgcolor="#FFBE9F" style="vertical-align: middle">
					<b>MP0</b></td>
					<td align="center" bgcolor="#FF9E75" style="vertical-align: middle">
					<b>MP1</b></td>
					<td align="center" bgcolor="#FF7248" style="vertical-align: middle">
					<b>MP2</b></td>
					<td align="center" bgcolor="#FF491C" style="vertical-align: middle">
					<b>MP3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>1</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>0:0:0:01</b></td>
					<td align="center" bgcolor="#BEB8F5" style="vertical-align: middle">
					<b>BB0</b></td>
					<td align="center" bgcolor="#9C93F0" style="vertical-align: middle">
					<b>BB1</b></td>
					<td align="center" bgcolor="#7669EB" style="vertical-align: middle">
					<b>BB2</b></td>
					<td align="center" bgcolor="#4B3AE4" style="vertical-align: middle">
					<b>BB3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>2</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>0:0:0:10</b></td>
					<td align="center" bgcolor="#AAEAA8" style="vertical-align: middle">
					<b>BA0</b></td>
					<td align="center" bgcolor="#71DC6D" style="vertical-align: middle">
					<b>BA1</b></td>
					<td align="center" bgcolor="#F4F863" style="vertical-align: middle" rowspan="2">
					<b>DPW</b></td>
					<td align="center" bgcolor="#EEEEEE" style="vertical-align: middle" rowspan="2">
					<b>FRM<sup><font face="Times New Roman">&#8225;</font></sup></b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>3</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>0:0:0:11</b></td>
					<td align="center" bgcolor="#0F8D9B" style="vertical-align: middle">
					<b>SR4</b></td>
					<td align="center" bgcolor="#0C6D78" style="vertical-align: middle">
					<b>SR5</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>4</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>0:0:1:00</b></td>
					<td align="center" bgcolor="#BEB8F5" style="vertical-align: middle" rowspan="4">
					<b>BB0</b></td>
					<td align="center" bgcolor="#9C93F0" style="vertical-align: middle" rowspan="4">
					<b>BB1</b></td>
					<td align="center" bgcolor="#FFBE9F" style="vertical-align: middle">
					<b>MP0</b></td>
					<td align="center" bgcolor="#FF9E75" style="vertical-align: middle">
					<b>MP1</b></td>
					<td align="center" bgcolor="#FF7248" style="vertical-align: middle">
					<b>MP2</b></td>
					<td align="center" bgcolor="#FF491C" style="vertical-align: middle">
					<b>MP3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>5</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>0:0:1:01</b></td>
					<td align="center" bgcolor="#BEB8F5" style="vertical-align: middle">
					<b>BB0</b></td>
					<td align="center" bgcolor="#9C93F0" style="vertical-align: middle">
					<b>BB1</b></td>
					<td align="center" bgcolor="#7669EB" style="vertical-align: middle">
					<b>BB2</b></td>
					<td align="center" bgcolor="#4B3AE4" style="vertical-align: middle">
					<b>BB3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>6</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>0:0:1:10</b></td>
					<td align="center" bgcolor="#AAEAA8" style="vertical-align: middle">
					<b>BA0</b></td>
					<td align="center" bgcolor="#71DC6D" style="vertical-align: middle">
					<b>BA1</b></td>
					<td align="center" bgcolor="#F4F863" style="vertical-align: middle" rowspan="10">
					<b>DPW</b></td>
					<td align="center" bgcolor="#EEEEEE" style="vertical-align: middle" rowspan="10">
					<b>FRM<sup><font face="Times New Roman">&#8225;</font></sup></b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>7</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>0:0:1:11</b></td>
					<td align="center" bgcolor="#0F8D9B" style="vertical-align: middle">
					<b>SR4</b></td>
					<td align="center" bgcolor="#0C6D78" style="vertical-align: middle">
					<b>SR5</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>8</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>0:1:0:00</b></td>
					<td align="center" bgcolor="#9DEEF7" rowspan="8" style="vertical-align: middle">
					<b>SR0<sup><font face="Times New Roman">&#8224;</font></sup></b></td>
					<td align="center" bgcolor="#FF7248" style="vertical-align: middle">
					<b>MP2</b></td>
					<td align="center" bgcolor="#FF491C" style="vertical-align: middle">
					<b>MP3</b></td>
					<td align="center" bgcolor="#FFBE9F" style="vertical-align: middle" rowspan="8">
					<b>MP0</b></td>
					<td align="center" bgcolor="#FF9E75" style="vertical-align: middle" rowspan="8">
					<b>MP1</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>9</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>0:1:0:01</b></td>
					<td align="center" bgcolor="#7669EB" style="vertical-align: middle">
					<b>BB2</b></td>
					<td align="center" bgcolor="#4B3AE4" style="vertical-align: middle">
					<b>BB3</b></td>
				</tr>
				<tr>
					<td bgcolor="#DDDDDD" style="vertical-align: middle; height: 40px;" align="center">
					<b>10</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle; height: 40px;" align="center">
					<b>0:1:0:10</b></td>
					<td align="center" bgcolor="#17D9D9" style="vertical-align: middle; height: 40px;" rowspan="1">
					<b>SR2</b></td>
					<td align="center" bgcolor="#12ABBC" style="vertical-align: middle; height: 40px;" rowspan="1">
					<b>SR3</b></td>
				</tr>
				<tr>
					<td bgcolor="#EEEEEE" style="vertical-align: middle; height: 40px;" align="center">
					<b>11</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle; height: 40px;" align="center">
					<b>0:1:0:11</b></td>
					<td align="center" bgcolor="#0B636C" style="vertical-align: middle; height: 40px;" rowspan="1">
					<b>SR6</b></td>
					<td align="center" bgcolor="#0A5861" style="vertical-align: middle; height: 40px;" rowspan="1">
					<b>SR7</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>12</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>0:1:1:00</b></td>
					<td align="center" bgcolor="#FF7248" style="vertical-align: middle">
					<b>MP2</b></td>
					<td align="center" bgcolor="#FF491C" style="vertical-align: middle">
					<b>MP3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>13</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>0:1:1:01</b></td>
					<td align="center" bgcolor="#7669EB" style="vertical-align: middle">
					<b>BB2</b></td>
					<td align="center" bgcolor="#4B3AE4" style="vertical-align: middle">
					<b>BB3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>14</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>0:1:1:10</b></td>
					<td align="center" bgcolor="#17D9D9" style="vertical-align: middle; height: 40px;" rowspan="1">
					<b>SR2</b></td>
					<td align="center" bgcolor="#12ABBC" style="vertical-align: middle; height: 40px;" rowspan="1">
					<b>SR3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>15</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>0:1:1:11</b></td>
					<td align="center" bgcolor="#0B636C" style="vertical-align: middle; height: 40px;" rowspan="1">
					<b>SR6</b></td>
					<td align="center" bgcolor="#0A5861" style="vertical-align: middle; height: 40px;" rowspan="1">
					<b>SR7</b></td>
				</tr>
				<tr>
					<td width="100%" align="center" height="19" style="vertical-align: middle" bgcolor="#BBBBFF" colspan="10">
					SRAM Based
Development</td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>16</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>1:0:0:00</b></td>
					<td align="center" bgcolor="#9DEEF7" rowspan="8" style="vertical-align: middle">
					<b>SR0<sup>*</sup></b></td>
					<td align="center" bgcolor="#60E9F0" style="vertical-align: middle" rowspan="16">
					<b>SR1</b></td>
					<td align="center" bgcolor="#17D9D9" rowspan="8" style="vertical-align: middle">
					<b>SR2</b></td>
					<td align="center" bgcolor="#12ABBC" style="vertical-align: middle" rowspan="8">
					<b>SR3</b></td>
					<td align="center" bgcolor="#FFBE9F" style="vertical-align: middle">
					<b>MP0</b></td>
					<td align="center" bgcolor="#FF9E75" style="vertical-align: middle">
					<b>MP1</b></td>
					<td align="center" bgcolor="#FF7248" style="vertical-align: middle">
					<b>MP2</b></td>
					<td align="center" bgcolor="#FF491C" style="vertical-align: middle">
					<b>MP3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>17</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>1:0:0:01</b></td>
					<td align="center" bgcolor="#BEB8F5" style="vertical-align: middle">
					<b>BB0</b></td>
					<td align="center" bgcolor="#9C93F0" style="vertical-align: middle">
					<b>BB1</b></td>
					<td align="center" bgcolor="#7669EB" style="vertical-align: middle">
					<b>BB2</b></td>
					<td align="center" bgcolor="#4B3AE4" style="vertical-align: middle">
					<b>BB3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>18</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>1:0:0:10</b></td>
					<td align="center" bgcolor="#AAEAA8" style="vertical-align: middle">
					<b>BA0</b></td>
					<td align="center" bgcolor="#71DC6D" style="vertical-align: middle">
					<b>BA1</b></td>
					<td align="center" bgcolor="#F4F863" style="vertical-align: middle" rowspan="2">
					<b>DPW</b></td>
					<td align="center" bgcolor="#EEEEEE" style="vertical-align: middle" rowspan="2">
					<b>FRM<sup><font face="Times New Roman">&#8225;</font></sup></b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>19</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>1:0:0:11</b></td>
					<td align="center" bgcolor="#0F8D9B" style="vertical-align: middle">
					<b>SR4</b></td>
					<td align="center" bgcolor="#0C6D78" style="vertical-align: middle">
					<b>SR5</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>20</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>1:0:1:00</b></td>
					<td align="center" bgcolor="#FFBE9F" style="vertical-align: middle">
					<b>MP0</b></td>
					<td align="center" bgcolor="#FF9E75" style="vertical-align: middle">
					<b>MP1</b></td>
					<td align="center" bgcolor="#FF7248" style="vertical-align: middle">
					<b>MP2</b></td>
					<td align="center" bgcolor="#FF491C" style="vertical-align: middle">
					<b>MP3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>21</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>1:0:1:01</b></td>
					<td align="center" bgcolor="#BEB8F5" style="vertical-align: middle">
					<b>BB0</b></td>
					<td align="center" bgcolor="#9C93F0" style="vertical-align: middle">
					<b>BB1</b></td>
					<td align="center" bgcolor="#7669EB" style="vertical-align: middle">
					<b>BB2</b></td>
					<td align="center" bgcolor="#4B3AE4" style="vertical-align: middle">
					<b>BB3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>22</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>1:0:1:10</b></td>
					<td align="center" bgcolor="#AAEAA8" style="vertical-align: middle">
					<b>BA0</b></td>
					<td align="center" bgcolor="#71DC6D" style="vertical-align: middle">
					<b>BA1</b></td>
					<td align="center" bgcolor="#F4F863" style="vertical-align: middle" rowspan="10">
					<b>DPW</b></td>
					<td align="center" bgcolor="#EEEEEE" style="vertical-align: middle" rowspan="10">
					<b>FRM<sup><font face="Times New Roman">&#8225;</font></sup></b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>23</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>1:0:1:11</b></td>
					<td align="center" bgcolor="#0F8D9B" style="vertical-align: middle" rowspan="9">
					<b>SR4</b></td>
					<td align="center" bgcolor="#0C6D78" style="vertical-align: middle" rowspan="9">
					<b>SR5</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>24</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>1:1:0:00</b></td>
					<td align="center" bgcolor="#9DEEF7" rowspan="8" style="vertical-align: middle">
					<b>SR0<sup><font face="Times New Roman">&#8224;</font></sup></b></td>
					<td align="center" bgcolor="#FF7248" style="vertical-align: middle">
					<b>MP2</b></td>
					<td align="center" bgcolor="#FF491C" style="vertical-align: middle">
					<b>MP3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>25</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>1:1:0:01</b></td>
					<td align="center" bgcolor="#7669EB" style="vertical-align: middle">
					<b>BB2</b></td>
					<td align="center" bgcolor="#4B3AE4" style="vertical-align: middle">
					<b>BB3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>26</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>1:1:0:10</b></td>
					<td align="center" bgcolor="#17D9D9" style="vertical-align: middle">
					<b>SR2</b></td>
					<td align="center" bgcolor="#12ABBC" style="vertical-align: middle">
					<b>SR3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>27</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>1:1:0:11</b></td>
					<td align="center" bgcolor="#0B636C" style="vertical-align: middle; height: 40px;" rowspan="1">
					<b>SR6</b></td>
					<td align="center" bgcolor="#0A5861" style="vertical-align: middle; height: 40px;" rowspan="1">
					<b>SR7</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>28</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>1:1:1:00</b></td>
					<td align="center" bgcolor="#FF7248" style="vertical-align: middle">
					<b>MP2</b></td>
					<td align="center" bgcolor="#FF491C" style="vertical-align: middle">
					<b>MP3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>29</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>1:1:1:01</b></td>
					<td align="center" bgcolor="#7669EB" style="vertical-align: middle">
					<b>BB2</b></td>
					<td align="center" bgcolor="#4B3AE4" style="vertical-align: middle">
					<b>BB3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>30</b></td>
					<td bgcolor="#DDDDDD" style="vertical-align: middle" align="center">
					<b>1:1:1:10</b></td>
					<td align="center" bgcolor="#17D9D9" style="vertical-align: middle">
					<b>SR2</b></td>
					<td align="center" bgcolor="#12ABBC" style="vertical-align: middle">
					<b>SR3</b></td>
				</tr>
				<tr>
					<td height="40" bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>31</b></td>
					<td bgcolor="#EEEEEE" style="vertical-align: middle" align="center">
					<b>1:1:1:11</b></td>
					<td align="center" bgcolor="#0B636C" style="vertical-align: middle; height: 40px;" rowspan="1">
					<b>SR6</b></td>
					<td align="center" bgcolor="#0A5861" style="vertical-align: middle; height: 40px;" rowspan="1">
					<b>SR7</b></td>
				</tr>
			</table>
			<p>Notes on the memory map:</p>
			<ul>
				<li>
					<b>SR0<sup>*</sup></b><br>
				<br>
				The first KB of <b>page 0</b> is mapped to the first KB of <b>page 2</b>.&nbsp;
				The second KB of <b>page 0</b> contains the peripheral registers.<br>
&nbsp;</li>
				<li>
					<b>SR0<sup><font face="Times New Roman">&#8224;</font></sup></b><br>
				<br>
				The first KB of <b>page 0</b> is mapped to the first KB of <b>page 4</b>.&nbsp;
				The second KB of <b>page 0</b> contains the peripheral registers.<br>
&nbsp;</li>
				<li>
					<b>FRM<sup><font face="Times New Roman">&#8225;</font></sup></b><br>
				<br>
					0xF000-0xF3FF of <b>page F</b> contains the internal HC16 SRAM for
				radiation monitoring.&nbsp; The last 2.75 KB of <b>page F</b> contain
				the HC16 registers.<br>
&nbsp;</li>
				<li>
					<b>Flash Write Access</b><br>
					<br>
					It is only possible to write the flash memories when they
					are in <b>pages 4-7</b>.</li>
			</ul>
			</td>
		</tr>
	</TABLE>

<!-- Page footer -->

	<TABLE class="footer">
		<TR>
			<TD colspan="3"><HR></TD>
		</TR>
		<TR>
			<TD width="40%"><I><B><FONT face="Arial"><SMALL>
			<FONT color="#6666FF">Content by C</FONT><FONT color="#9933CC">o</FONT><FONT color="#CC0099">r</FONT><FONT color="#FF0066">ne</FONT><FONT color="#CC0099">t</FONT><FONT color="#9933CC">t</FONT><FONT color="#6666FF">o!</FONT>
			</SMALL></FONT></B></I></TD>
			<TD>
			<P align="center"><SMALL>
			<!--#config timefmt="%B %d, %Y" --><!--#echo var="LAST_MODIFIED" --></SMALL></P>
			</TD>
			<TD align="right" width="40%"><SMALL><A href="#TOP">TOP</A> |
			<A href="../../../gendoc/def/SiteMap.htm">SITE MAP</A></SMALL></TD>
		</TR>
	</TABLE></DIV>

</BODY>

</HTML>

<!-- EOF -->
