<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>FGC2 Reset State Machine</TITLE>
<LINK rel="stylesheet" href="../../../style.css" type="text/css">
<style type="text/css">
.auto-style1 {
	background-color: #FFFF00;
}
.auto-style2 {
	background-color: #DDDDDD;
}
.auto-style3 {
	background-color: #EEEEEE;
}
</style>
</HEAD>

<BODY>

<DIV class="center">

<TABLE class="header">

<TR>
<TD valign="bottom">
	<A href="../../../gendoc/def/SiteMap.htm">
	<IMG class="logo" src="../../../images/logo.gif" alt="Logo" width="48" height="48">
	</A>
</TD>
<TD valign="middle" align="right"><font size="+4" color="#6666FF"><i>FGC2
      Reset State Machine</i></font></TD>
</TR>

<TR>
<TD colspan="2" align="right" valign="top"><hr></TD>
</TR>

<TR>

<TD ><small>&nbsp;</small></TD>

<TD align="right" valign="top">
<SMALL>
<A href="../../../gendoc/def/SiteMap.htm">SITE MAP</A> |
<A href="../../Project/about.htm">FGC</A> |
<A href="http://cern.ch">CERN</A>
</SMALL>
</TD>

</TR>

</TABLE>

<BR>

<!-- End of page header -->

<TABLE class="main_doc">

<tr>
    <th vAlign="top" bgcolor="#CCCC99" style="width: 1%"><p align="center">Overview</th>
    <td vAlign="top">

<P>The FGC2 has two copies of the boot program in flashes BA and BB.&nbsp; The
reset control logic implements the state machine shown below with the objective
of avoiding a blocked system in the event of one of the boot flashes becoming
corrupted or a radiation induced single event latch-up disrupts the registers in
the CPLDs.&nbsp; </P>
	<P>In simple terms this reset logic will try each boot
successively via transitions t<sub>4</sub> and t<sub>5</sub>.&nbsp; In case a
latch-up is the problem, transitions t<sub>3</sub> and t<sub>10</sub> are included
	to do a power
cycle in the case of a slow watchdog after running boot B.</P>
		<P><b>NOTE : This state machine will be implemented in Version 7 which
		will be distributed during LS1. The changes in version 7 compared to
		Versions 5 and 6 are <span class="auto-style1">highlighted</span>.</b></P>
		<P align="center">
		<img border="0" src="../../../images/platforms/FGC2/rststates.png" width="453" height="453" align="middle"></P>
		<table class="embedded" id="table35">
	<tr>
		<th width="58" style="width: 10%">Transition</th>
		<th width="170" nowrap style="width: 30%">Condition</th>
		<th width="268">Comment</th>
	</tr>
	<tr>
		<td align="center" bgcolor="#DDDDDD" style="vertical-align: middle">1</td>
		<td align="center" bgcolor="#DDDDDD" style="vertical-align: middle">Power On</td>
		<td bgcolor="#DDDDDD" style="vertical-align: middle">Boot A is <i>always</i> run first after a power cycle.</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#EEEEEE" style="vertical-align: middle">2</td>
		<td align="center" bgcolor="#EEEEEE" style="vertical-align: middle">PowerCycle menu option
		or long msg power cycle</td>
		<td bgcolor="#EEEEEE" style="vertical-align: middle">Boot A can request a power cycle using the expert menu
		option.</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#DDDDDD" style="vertical-align: middle">3</td>
		<td align="center" bgcolor="#DDDDDD" style="vertical-align: middle">Slow
		watchdog or <br>
		PowerCycle menu option,<br>or long msg power cycle</td>
		<td bgcolor="#DDDDDD" style="vertical-align: middle">Slow watchdog in Boot B will trigger a power cycle.</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#EEEEEE" style="vertical-align: middle">4</td>
		<td align="center" bgcolor="#EEEEEE" style="vertical-align: middle">All reset sources, or<br>
		Switch Boot menu option</td>
		<td bgcolor="#EEEEEE" style="vertical-align: middle">All resets in Boot A will result in Boot B being
		executed after the reset.</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#DDDDDD" style="vertical-align: middle">5</td>
		<td align="center" bgcolor="#DDDDDD" style="vertical-align: middle">All resets except<br>
		S<span class="auto-style2">low w</span>atchdog, or<br>
		Switch Boot menu option</td>
		<td bgcolor="#DDDDDD" style="vertical-align: middle">Apart from the slow watchdog, all other resets will
		return to Boot A from Boot B.</td>
	</tr>
			<tr>
		<td align="center" bgcolor="#EEEEEE" style="vertical-align: middle">6</td>
		<td align="center" bgcolor="#EEEEEE" style="vertical-align: middle">All resets,
		<span class="auto-style1">except Slow watchdog, and coming from Boot B</span></td>
		<td bgcolor="#EEEEEE" style="vertical-align: middle">The main program will
		return to Boot A if coming from Boot A, except if a Slow watchdog
		occurs.</td>
			</tr>
	<tr>
		<td align="center" style="vertical-align: middle" class="auto-style2">7</td>
		<td align="center" style="vertical-align: middle" class="auto-style2">Automatic, or<br>
		Run Main menu option</td>
		<td style="vertical-align: middle" class="auto-style2">Boot A will run the main program if all codes are up to
		date and no faults are present.</td>
	</tr>
	<tr>
		<td align="center" style="vertical-align: middle" class="auto-style3">8</td>
		<td align="center" style="vertical-align: middle" class="auto-style3">Automatic, or<br>
		Run Main menu option</td>
		<td style="vertical-align: middle" class="auto-style3">Boot B will run the main program if all codes are
		up to date and no faults are present.</td>
	</tr>
			<tr>
		<td align="center" bgcolor="#DDDDDD" style="vertical-align: middle">9</td>
		<td align="center" bgcolor="#DDDDDD" style="vertical-align: middle">
		<span class="auto-style1">All resets </span><em>
		<span class="auto-style1">and</span></em><span class="auto-style1">
		coming from Boot A</span></td>
		<td bgcolor="#DDDDDD" style="vertical-align: middle">Boot B will be
		tested after running from Boot A.</td>
			</tr>
	<tr>
		<td align="center" style="vertical-align: middle" class="auto-style3">10</td>
		<td align="center" style="vertical-align: middle" class="auto-style3">S
		DEVICE.PWRCYC, or<br>
		long msg power cycle, <span class="auto-style1">or</span><br class="auto-style1">
		<span class="auto-style1">&nbsp;Slow watchdog <em>and</em> coming from
		Boot B </span></td>
		<td style="vertical-align: middle" class="auto-style3">Note that Boot A will always be run
		first after a power cycle.</td>
	</tr>
</table>
    </td>
  		</tr>

</TABLE>

<!-- Page footer -->

<TABLE class="footer">

<TR><TD colspan="3"><HR></TD></TR>

<TR>

<TD width="40%">
<I><B><FONT face="Arial">
<SMALL>
<FONT color="#6666FF">Content by C</FONT><FONT color="#9933CC">o</FONT><FONT color="#CC0099">r</FONT><FONT color="#FF0066">ne</FONT><FONT color="#CC0099">t</FONT><FONT color="#9933CC">t</FONT><FONT color="#6666FF">o!</FONT>
</SMALL>
</FONT></B></I>
</TD>

<TD><P align="center"><SMALL>
<!--#config timefmt="%B %d, %Y" --><!--#echo var="LAST_MODIFIED" --></SMALL></P></TD>

<TD align="right" width="40%">
<SMALL>
<A href="#TOP">TOP</A> |
<A href="../../../gendoc/def/SiteMap.htm">SITE MAP</A></SMALL></TD>

</TR>

</TABLE>

</DIV>

</BODY>

</HTML>

<!-- EOF -->
