<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>The LHC FGC Project</TITLE>
<LINK rel="stylesheet" href="../../../style.css" type="text/css">
</HEAD>

<BODY>

<DIV class="center">

<TABLE class="header">

<TR>
<TD valign="bottom">
	<A href="../../../gendoc/def/SiteMap.htm">
	<IMG class="logo" src="../../../images/logo.gif" alt="Logo" width="48" height="48">
	</A>
	</TD>
<TD valign="middle" align="right"><FONT class="banner">FGC2Prog</FONT></TD>
</TR>

<tr>
<td colspan="2" align="right" valign="top"><hr></td>
</tr>

<tr>

<td><small>&nbsp;</small></td>

<td align="right" valign="top">
<small>
<a href="../../../gendoc/def/SiteMap.htm">SITE MAP</a> |
<a href="../gendoc/def/about.htm">FGC</a> |
<a href="http://cern.ch/">CERN</a>
</small>
</td>

</tr>

</tbody></table>

<br>

<!-- End of page header -->

<table class="main_doc">

<!-- Start of Contents -->

<tbody><tr>

<th bgcolor="#cccc99" valign="top"><p align="center"><a name="contents">Contents</a></p></th>
<td>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#installation">Interface Installation</a></li>
<li><a href="#localfiles">Updating local Xilinx files</a></li>
<li><a href="#usingfgc2prog">Using FGC2Prog</a></li>
<li><a href="#warnings">Warnings</a></li>
<li><a href="#cdffiles">CDF files</a></li>
<li><a href="#problems">Known problems</a></li>
</ul>
</td>

</tr>

<!-- End of Contents -->

<!-- Start of Overview -->

<tr>

<th bgcolor="#cccc99" valign="top"><p align="center"><a name="overview">Overview</a></p></th>

<td>
<p>The FGC2Prog is an interface to program the Xilinx devices of the FGCs. It
gives the users an easy way to know if the FGC is up to date or what are the
chips that must be updated. FGC2Prog gets the last versions of
programs for you.</p>
</td>

</tr>

<!-- End of Overview -->

<!-- Start of Installation -->

<tr>

<th bgcolor="#cccc99" valign="top"><p align="center"><a name="installation">
Interface Installation</a></p></th>

<td>
<p>The FGC2prog interface requires</p>
<ul>
	<li>Windows XP PC with parallel port and JTAG cable</li>
	<li>Impact 6.x (some problems have been seen with Impact 7)</li>
	<li>ActivePerl-5.8.7 (Z:\projects\tools\perl)</li>
	<li>Access to AB-PO-CC section server mapped as Z:\ drive</li>
</ul>
<p>FGC2Prog has been designed to be used locally, out of network, to be able to
program FGCs in the tunnel. Copy <i>FGC2Prog.pl</i> on your PC (on
<a href="file:///C:/FGC2Prog/">C:\FGC2Prog\</a>) manually.</p>
<p>The batch file
<a href="file:///C:/projects/fgc/hw/tools/prog/update_FGC2Prog.bat">
C:\projects\fgc\hw\tools\prog\update_FGC2Prog.bat</a> copies under
<a href="file:///C:/FGC2prog">C:\FGC2prog</a>\ </p>
<ul>
	<li>a shortcut to launch the interface locally</li>
	<li>the last version of the interface </li>
</ul>

</td>

</tr>

<!-- End of Installation -->

<!-- Start of Updating local Xilinx files -->

<tr>

<th bgcolor="#cccc99" valign="top"><p align="center"><a name= "localfiles">Updating local Xilinx files</a></p></th>

<td>

FGC2Prog copies all the latest xilinx files for the FGC from the network to the
user's PC on
<a href="file:///C:/FGC2Prog">C:\FGC2Prog</a>. FGC2Prog uses these files to
program the xilinx devices, so it can be
used out of the network after this step.<p>The files are on AB-PO-CC section server (<a href="file:///Z:/%20drive">Z:\
drive</a>) and DFS so you must have access to update the files locally.<p><b>
Launch FGC2prog online </b>(connected to the network)<b>
to update all the local files</b>. After this step you can use
FGC2Prog out of the network. In that case FGC2Prog will give an error because it cannot
update the files but you know that they have been updated before.</p>
<p>To conclude, be sure you have updated the local files (by launching FGC2Prog
when you are connected to Z:\)
before each new &quot;reprogramming&quot; campaign.</td>

</tr>

<!-- End of Updating local Xilinx files -->

<!-- Start of Using FGC2Prog -->

	<tr>

<th bgcolor="#cccc99" valign="top"><p align="center"><a name="usingfgc2prog">Using FGC2Prog</a></p></th>

<td>

When FGC2Prog is launched, you must <b>select the PC port </b>used to drive the
JTAG bus. LPT1 is used by default.<p>Then the local copies of the Xilinx files
are updated from the network (if connected). These files are on Z:\.</p>
<p>Afterwards, <b>choose the FGC type</b> (FGC50, FGC60 or FGC70). &quot;Auto&quot;
or Ctrl-I will
do it automatically.</p>
	<p>The JTAG chain is displayed in the list on the left. On the right are
	diplayed the reference usercodes corresponding to the last versions. In the
	middle are shown the actual usercodes programmed in the chips. (to get them,
	use UserCode button)<p align="center"></p>
<p align="center"><img border="0" src="../../../images/Fgc2prog/fgc2prog.jpg" width="401" height="364"></p>
<p>Then clicking <b>UpdateFGC</b> <b>(Ctrl-D)</b> will automatically:</p>
<ol>
	<li>get usercode and compute checksum for every device in the chain</li>
	<li>select the devices with wrong checksums</li>
	<li>reprogram them</li>
	<li>get their new usercodes</li>
	<li>check their checksums</li>
	<li>if some checksums are still wrong, does steps 2, 3, 4 and 5 again.</li>
</ol>
<p>You can also perform JTAG operations on devices you select (&quot;<i>select
positions</i>&quot; list). <b>Select the devices by clicking on the file name</b>
(using Ctrl key if necessary to keep the selection and Ctrl-a to select all).</p>
<p>From the &quot;<i>Expert</i>&quot; menu you can launch the <b>Impact operations</b> UserCode, CheckSum, Verify and Program.<ul>
	<li><b>UserCode (Ctrl-U)</b> reads the user register on the device. FGC2Prog compares
	it to the last version code and tells you if this version is the last</li>
	<li><b>CheckSum (Ctrl-S)</b> compares the checksum of the programmed chip with the
	checksum of the last version program. It is the quickest way to be sure the
	chip is entirely well programmed with the latest version</li>
	<li><b>Verify (Ctrl-V)</b> compares the code in the chip with the last version
	program</li>
	<li><b>Program (Ctrl-P)</b> programs the chip with the last version code</li>
	</ul>
	<p>While a JTAG operation is running, the top bar shows &quot;<b><font color="#FF0000">RUN...</font></b>&quot;.
	When the interface is available to launch a new JTAG operation, you can see
	&quot;<font color="#00FF00"><b>READY</b></font>&quot;.</td>

</tr>

<!-- End of Using FGC2Prog -->

<!-- Start of Warnings -->

<tr>

<th bgcolor="#cccc99" valign="top"><p align="center"><a name="warnings">Warnings</a></p></th>

<td>

<p>A chip may have the right usercode but not be
programmed properly (if the programming failed). To be sure the chip will work
properly, verify it or check the checksum.<p>Each time you program a device, it will be verified.
If you have a doubt about a chip you check the checksum or verify the whole
program (which is longer).</tr>

<!-- End of Warnings -->

<!-- Start of CDF files -->

<tr>

<th bgcolor="#cccc99" valign="top"><p align="center"><a name="cdffiles">CDF
files</a></p></th>

<td>

In the &quot;Expert&quot; menu you have a &quot;Update cdf files&quot; command.
<b>It updates the
configuration files</b> you may want to use to quicly configure Impact with the last
configuration of the JTAG chain, for a given FGC type. This files are named:
auto_&lt;<i>fgc_type</i>&gt;.cdf and <b>store on Z:\</b></td>

</tr>

<!-- End of CDF files -->

<!-- Start of Known problems -->

<tr>

<th bgcolor="#cccc99" valign="top"><p align="center"><a name="problems">Known
problems</a></p></th>

<td>

Check that <a href="file:///C:/FGC2Prog/">C:\FGC2Prog\</a> folder is writable.
Indeed Impact needs to write a log file in its working directory otherwise it
crashes and gives the error &quot;Working directory not writable&quot;.<p>FGC2Prog is an
interface calling Impact in batch mode. When you exit FGC2Prog, Impact may still be running and you may have troubles trying
to use the same port for any new application.</td>

</tr>

<!-- End of Known problems -->

</tbody></table>

<!-- Page footer -->

<table class="footer">

<tbody><tr><td colspan="3"><hr></td></tr>

<tr>

<td width="40%">
<i><b><font face="Arial">
<small>
<font color="#6666ff">Content by C</font><font color="#9933cc">o</font><font color="#cc0099">r</font><font color="#ff0066">ne</font><font color="#cc0099">t</font><font color="#9933cc">t</font><font color="#6666ff">o!</font>
</small>
</font></b></i>
</td>

<td><p align="center"><small>
<!--#config timefmt="%B %d, %Y" --><!--#echo var="LAST_MODIFIED" --></small></p></td>

<td align="right" width="40%">
<small>
<a href="#TOP">TOP</a> |
<a href="http://proj-lhc-fgc2.web.cern.ch/proj-lhc-fgc2/static/user/gendoc/def/SiteMap.htm">SITE MAP</a></small></td>

</tr>

</tbody></table>

</div>

<!-- EOF -->
</body></html>
