<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Power Converter States</TITLE>
<LINK rel="stylesheet" href="../../../style.css" type="text/css">
</HEAD>

<BODY>

<DIV class="center">

<TABLE class="header">

<TR>
<TD valign="bottom">
    <A href="../../../gendoc/def/SiteMap.htm">
    <IMG class="logo" src="../../../images/logo.gif" alt="Logo" width="48" height="48">
    </A>
    </TD>
<TD valign="middle" align="right"><FONT class="banner">Power Converter States</FONT></TD>
</TR>

<TR>
<TD colspan="2" align="right" valign="top"><hr></TD>
</TR>

<TR>

<TD ><small>&nbsp;</small></TD>

<TD align="right" valign="top">
<SMALL>
<A href="../../../gendoc/def/SiteMap.htm">SITE MAP</A> |
<A href="http://cern.ch">CERN</A>
</SMALL>
</TD>

</TR>

</TABLE>

<BR>

<!-- End of page header -->

<TABLE class="main_doc">

<TR>

<TD>

<P style="text-align: center"><img border="0" src="../../../images/StateMachines/pc_states.png"><br></P>
</TD>

</TR>

</TABLE>

<!-- Page footer -->

<TABLE class="footer">

<TR><TD colspan="3"><HR></TD></TR>

<TR>

<TD width="40%">
<I><B><FONT face="Arial">
<SMALL>
<FONT color="#6666FF">Content by C</FONT><FONT color="#9933CC">o</FONT><FONT color="#CC0099">r</FONT><FONT color="#FF0066">ne</FONT><FONT color="#CC0099">t</FONT><FONT color="#9933CC">t</FONT><FONT color="#6666FF">o!</FONT>
</SMALL>
</FONT></B></I>
</TD>

<TD><P align="center"><SMALL>
<!--#config timefmt="%B %d, %Y" --><!--#echo var="LAST_MODIFIED" --></SMALL></P></TD>

<TD align="right" width="40%">
<SMALL>
<A href="#TOP">TOP</A> |
<A href="../../../gendoc/def/SiteMap.htm">SITE MAP</A></SMALL></TD>

</TR>

</TABLE>

</DIV>

</BODY>

</HTML>

<!-- EOF -->
