<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>LHC_PC FGC Post Mortem Data</TITLE>
<LINK rel="stylesheet" href="../../../../style.css" type="text/css">
</HEAD>

<BODY>

<DIV class="center">

<TABLE class="header">

<TR>
<TD valign="bottom">
	<A href="../../../../gendoc/def/SiteMap.htm">
	<IMG class="logo" src="../../../../images/logo.gif" alt="Logo" width="48" height="48">
	</A>
</TD>
<TD valign="middle" align="right"><FONT class="banner">LHC_PC Post Mortem Data</FONT></TD>
</TR>

<TR>
<TD colspan="2" align="right" valign="top"><hr></TD>
</TR>

<TR>

<TD ><small>&nbsp;</small></TD>

<TD align="right" valign="top">
<SMALL>
<A href="../../../../gendoc/def/SiteMap.htm">SITE MAP</A> |
<A href="http://cern.ch">CERN</A>
</SMALL>
</TD>

</TR>

</TABLE>

&nbsp;<TABLE class="main_doc" width="642">

<tr>

<TH>Introduction</TH>

<TD>

The post mortem data for the LHC power converters is provided by the FGC WorldFIP gateways.
Each post mortem dump contains data corresponding to a single power converter.&nbsp;
All dumps include two buffers from the gateway and some will also include six
buffers read from the FGC.&nbsp; The gateway buffers are filled using the status data
published by the FGC at 50&nbsp;Hz.</TD>

	</tr>
<tr>

<TH>FGC Post Mortem Triggers</TH>

<TD>

There are two types of post mortem event for the power converters which are defined as follows:

<UL>

<LI>

<B>Self-triggered PM event<br>
</B>&nbsp;<br>
An FGC will request a self-triggered post mortem if:<br>
&nbsp;<ul>
<LI>the
<A href="../../../../gendoc/def/PropertySTATE.htm#STATE.PC">power converter's state</A>
enters <A href="../../../../gendoc/def/SymListPC_STATE.htm#PC_STATE.FLT_STOPPING">
FLT_STOPPING</A> from any operational state</LI>
</UL>
<p>The self-triggered PM request is monitored by the gateway using
the published 50&nbsp;Hz status data so the time stamp of the trigger will
always be aligned to a 20&nbsp;ms boundary.<br>
&nbsp;<br>
A self-triggered event corresponds to the stopping of the converter, so the FGC
will freeze its logs after taking the required number of post-trigger samples
(~20s).&nbsp; The six FGC log buffers will then be read out by the gateway and
included in the PM dump.&nbsp; This process will take between 55s and
100s depending upon the number of FGCs that have self-triggered simultaneously
on the same gateway.<br>
&nbsp;<br>
The gateway will acquire between one and six minutes (depending on the rate of
current decay) of 50&nbsp;Hz status data from the FGC before freezing its
&quot;self-triggered&quot; circular buffer (7 minutes long in total) and
submitting the complete set of data to the post mortem server.<p>In the event
that a failure prevents the gateway from recovering the FGC's buffers, the
gateway will still submit the same dump but all the FGC buffers will contain
zeros.<br>&nbsp;</LI>

<LI>

<B>External PM event<br>
&nbsp;<br>
</B>An external event will occur if:
<br>
&nbsp;<ul>
<LI>the
<A href="../../../../gendoc/def/PropertySTATE.htm#STATE.PC">power converter's state</A>
enters <A href="../../../../gendoc/def/SymListPC_STATE.htm#PC_STATE.SLOW_ABORT">SLOW_ABORT</A>
(due to the PIC removing the PC_PERMIT signal),
or<br>
&nbsp;</LI>
<LI>a post mortem timing event is received by the gateway's CTRI timing
receiver, or<br>
&nbsp;</LI>
<LI>the 48V FGC PSU input voltage drops below 36V (i.e. the FGC may be about to
turn off).</LI>
</UL>

<p>The power converter will still be running so the gateway cannot read out the FGC's logs and the
corresponding PM buffers will excluded from the PM dump.&nbsp; The gateway will continue to acquire
data for 30 seconds following the event
before freezing its &quot;external&quot; circular buffer (1 minute in length) and sending the data to the post
mortem system<br>
<br>
Once an external PM has been triggered, it will run to completion.&nbsp; If
another is received during this time, it will be ignored..</UL>
<p>Note that the gateway
has separate status buffers for external (1 minute) and self-triggered (7
minutes) PM
events, so it can support simultaneous external and self-triggered events.</TD>

	</tr>

<tr>

<TH>FGC Post Mortem Buffers</TH>

<TD>

<P>The eight buffers that can be included within the power converter post mortem data are summarised
in the following tables.&nbsp; First there are the two buffers generated by the gateway:</P>

<table id="table10" class="embedded">
	<tr>
		<th class="alt2" rowspan="2" width="131">PM<br>buffer</th>
		<th class="alt2" style="width: 26%" rowspan="2"><a href="#Gateway_trigger_data">trigger</a></th>
		<th class="alt2" colspan="2" align="center"><a href="#Gateway_&nbsp;status_data">status</a></th>
	</tr>
	<tr>
		<th class="alt2" width="83">Self triggered</th>
		<th class="alt2">External trigger</th>
	</tr>
	<tr>
		<th class="alt2" width="131">Sampling frequency</th>
		<td class="alt2" >n/a</td>
		<td class="alt2">50 Hz</td>
		<td class="alt2">50 Hz</td>
	</tr>
	<tr>
		<th class="alt2" width="131">Number&nbsp;of samples</th>
		<td class="alt2">1</td>
		<td class="alt2">21000</td>
		<td class="alt2">3000</td>
	</tr>
	<tr>
		<th class="alt2" width="131">Log duration</th>
		<td class="alt2">0 s</td>
		<td class="alt2">420 s</td>
		<td class="alt2">60 s</td>
	</tr>
	<tr>
		<th class="alt2" width="131">Post-trig samples</th>
		<td class="alt2">n/a</td>
		<td class="alt2">~5* or 14-85%</td>
		<td class="alt2">50%</td>
	</tr>
	<tr>
		<th class="alt2" width="131">Number&nbsp;of<br>
		Signals<sup><font face="Times New Roman" size="2">&#8224;</font></sup></th>
		<td class="alt2"><b>AN</b>: 6<br>
		<b>BM</b>: 8<br>
		<b>ST</b>: 4</td>
		<td class="alt2"><b>AN</b>: 6<br>
		<b>BM</b>: 8<br>
		<b>ST</b>: 4</td>
		<td class="alt2"><b>AN</b>: 6<br>
		<b>BM</b>: 8<br>
		<b>ST</b>: 4</td>
	</tr>
	<tr>
		<th class="alt2" width="131">Buffer
		size</th>
		<td class="alt2">64&nbsp;B</td>
		<td class="alt2">1.3 MB</td>
		<td class="alt2">180 KB</td>
	</tr>
	<tr>
		<th class="alt2" width="131">External
		PM event</th>
		<td class="alt2"><font color="#008000">Data present</font></td>
		<td class="alt2">&nbsp;</td>
		<td class="alt2"><font color="#008000">Data present</font></td>
	</tr>
	<tr>
		<th class="alt2" width="131">Self-triggered</th>
		<td class="alt2"><font color="#008000">Data present</font></td>
		<td class="alt2"><font color="#008000">Data present</font></td>
		<td class="alt2">&nbsp;</td>
	</tr>
	<tr>
		<th class="alt2" width="131"><a href="#Response_to_a_power_cut">FGC
		power</a><br>
		<a href="#Response_to_a_power_cut">cut response</a></th>
		<td class="alt2"><font color="#008000">Data<br>
		present</font></td>
		<td class="alt2" colspan="2">
		100-200&nbsp;ms of data&nbsp;after
		the<br>
		power cut for systems without UPS*</td>
	</tr>
</table>

<p><font size="2">* If FGC power is lost, then only about 5-10 samples will be
received following the trip</font><p>If the PM is self-triggered, then six FGC buffers will also
be read out:<br>
&nbsp;<table id="table15" class="embedded">
	<tr>
		<th class="alt2" style="width:5%" width="10%">
		PM<br>
		buffer</th>
		<th class="alt2"><a href="#FGC_Event_Data">events</a></th>
		<th class="alt2"><a href="#FGC_iab_data">iab</a></th>
		<th class="alt2"><a href="#FGC_iloop_data">iloop</a></th>
		<th class="alt2"><a href="#FGC_ileads_data">ileads</a></th>
		<th class="alt2"><a href="#FGC_iearth_data">iearth</a></th>
		<th class="alt2"><a href="#FGC_thour_data">thour</a></th>
	</tr>
	<tr>
		<th class="alt2"><a href="#Spy_Buffers">Spy<br>
		buffer</a></th>
		<td class="alt2">&nbsp;</td>
		<td class="alt2">
		<a href="../../../../gendoc/def/PropertyLOG.htm#LOG.OP.IAB">IAB</a></td>
		<td class="alt2">
		<a href="../../../../gendoc/def/PropertyLOG.htm#LOG.OP.ILOOP">ILOOP</a></td>
		<td class="alt2">
		<a href="../../../../gendoc/def/PropertyLOG.htm#LOG.OP.ILEADS">ILEADS</a></td>
		<td class="alt2">
		<a href="../../../../gendoc/def/PropertyLOG.htm#LOG.OP.IEARTH">IEARTH</a></td>
		<td class="alt2">
		<a href="../../../../gendoc/def/PropertyLOG.htm#LOG.OP.THOUR">THOUR</a></td>
	</tr>
	<tr>
		<th class="alt2">Sampling frequency</th>
		<td class="alt2">On change</td>
		<td class="alt2">1 kHz</td>
		<td class="alt2">100 Hz</td>
		<td class="alt2">1 Hz</td>
		<td class="alt2">50 Hz</td>
		<td class="alt2">0.1 Hz</td>
	</tr>
	<tr>
		<th class="alt2">Number&nbsp;of samples</th>
		<td class="alt2">700</td>
		<td class="alt2">8192</td>
		<td class="alt2">3840</td>
		<td class="alt2">768</td>
		<td class="alt2">1024</td>
		<td class="alt2">360</td>
	</tr>
	<tr>
		<th class="alt2">Log duration</th>
		<td class="alt2">Variable</td>
		<td class="alt2">8.192&nbsp;s</td>
		<td class="alt2">38.4&nbsp;s</td>
		<td class="alt2">768&nbsp;s</td>
		<td class="alt2">20.48&nbsp;s</td>
		<td class="alt2">3600&nbsp;s</td>
	</tr>
	<tr>
		<th class="alt2">Post-trig samples</th>
		<td class="alt2">n/a</td>
		<td class="alt2">50%</td>
		<td class="alt2">50%</td>
		<td class="alt2">10<br>
		samples</td>
		<td class="alt2">50%</td>
		<td class="alt2">1 sample</td>
	</tr>
	<tr>
		<th class="alt2">Number&nbsp;of<br>
		Signals<sup><font face="Times New Roman" size="2">&#8224;</font></sup></th>
		<td class="alt2"><b><a href="#FGC_Event_Data">Events</a></b></td>
		<td class="alt2"><b>AN</b>: 2</td>
		<td class="alt2"><b>AN</b>: 4</td>
		<td class="alt2"><b>AN</b>: 4</td>
		<td class="alt2"><b>AN</b>: 1</td>
		<td class="alt2"><b>AN</b>: 4</td>
	</tr>
	<tr>
		<th class="alt2">Buffer<br>
		size</th>
		<td class="alt2">52 KB</td>
		<td class="alt2">64 KB</td>
		<td class="alt2">60 KB</td>
		<td class="alt2">12 KB</td>
		<td class="alt2">4 KB</td>
		<td class="alt2">2.8 KB</td>
	</tr>
	<tr>
		<th class="alt2"><a href="#Response_to_a_power_cut">FGC<br>
		power
		cut response</a></th>
		<td class="alt2" colspan="6"><font color="#CC0000">Buffers will
		be omitted</font></td>
	</tr>
</table>

<p><font size="2">+ Remember that the gateway buffers still contain data
published by the FGC<br>
<font face="Times New Roman">&#8224;</font> <b>AN</b>=Analogue, <b>BM</b>=Bit mask
status, <b>ST</b>=State machine</font></TD>
</tr>
<tr>

<TH><a name="Spy_Buffers">Spy Buffers</a></TH>

<TD>

The five analogue signal buffers in the FGC are filling continuously during
operation of the power converter to ensure that post mortem data will be
available if the converter trips off.&nbsp; It is possible to read these buffers
without interfering with the filling and this is exploited by the diagnostic
interface called <a href="https://cern.ch/PowerSpy">PowerSpy</a>.&nbsp; The FGC's analogue logging
properties are called:<ul>
	<li><a href="../../../../gendoc/def/PropertyLOG.htm#LOG.OP.IAB">LOG.OP.IAB</a></li>
	<li><a href="../../../../gendoc/def/PropertyLOG.htm#LOG.OP.ILOOP">LOG.OP.ILOOP</a></li>
	<li><a href="../../../../gendoc/def/PropertyLOG.htm#LOG.OP.IEARTH">
	LOG.OP.IEARTH</a></li>
	<li><a href="../../../../gendoc/def/PropertyLOG.htm#LOG.OP.ILEADS">
	LOG.OP.ILEADS</a></li>
	<li><a href="../../../../gendoc/def/PropertyLOG.htm#LOG.OP.THOUR">LOG.OP.THOUR</a></li>
</ul>
	<p>Note that there is a sixth log buffer that is available to Spy but which is
	<b>not</b> included in the post mortem data:</p>
<ul>
	<li><a href="../../../../gendoc/def/PropertyLOG.htm#LOG.OP.TDAY">LOG.OP.TDAY</a></li>
</ul>
	</TD>

</tr>
<tr>

<TH><a name="Response_to_a_power_cut">Response to a power cut</a></TH>

<TD>

If power is lost in underground areas, the results for the post mortem will
depend upon the type of power converter.&nbsp; All converters have sufficient
energy storage in the power supply for the electronics to ensure operation for
100-200ms following a loss of the 400VAC.&nbsp; Furthermore, the FGCs for all
circuits larger than 600A are powered via a UPS so for these systems, all the
post mortem buffers will be available with valid data.&nbsp; For the 60A, 120A
and 600A circuits, the power supply will ensure that at least five 20 ms samples
will be recorded following the power cut in the gateway's 50Hz status data buffer but none of the FGC's buffers will have valid data (they will just contain zeros).</TD>

</tr>

<tr>

<TH><a name="Gateway_trigger_data">Gateway<br>
trigger data</a><br>
(1 sample)</TH>

<TD>

The gateway receives 40 bytes of published data from every FGC every 20ms.&nbsp;
For LHC power converters, the FGC will be a
<a href="../../../../gendoc/def/Class51.htm">Class 51</a> and the published
status data is defined <a href="../../../../gendoc/def/Class51_pubdata.htm">here</a>.&nbsp;
The gateway has a two circular buffers for every FGC in which it records the
complete status data structure at 50 Hz together with a timestamp and class related
data (see below)<P>If an external or self-triggered post mortem event occurs for an FGC,
the gateway will take a snap shot of the published data at the time of the
trigger and will include that in the post mortem data.&nbsp; This will enable a
rapid subsequent analysis of the state of the system at the moment of the
post mortem event.</P>
<P>The following signals are included in the gateway trigger data:</P>
<table border="1" width="100%" id="table6" class="embedded">
	<tr>
		<th class="alt" style="width: 10%; vertical-align:middle">Signal</th>
		<th class="alt" width="26" style="width: 10%; vertical-align:middle" nowrap>
		Bytes</th>
		<th class="alt" width="26" style="width: 10%; vertical-align:middle" nowrap>Type</th>
		<th class="alt" width="29" style="width: 10%; vertical-align:middle">Units</th>
		<th class="alt" style="width: 60%; vertical-align:middle">Comments</th>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyFGC2.htm#FGC2.FAULTS">ST_FAULTS</a></b></td>
		<td class="alt2" nowrap>2</td>
		<td class="alt2" nowrap><a href="../../../../gendoc/def/SymListFGC2_FAULTS.htm">
		bit mask</a></td>
		<td class="alt2">&nbsp;</td>
		<td class="alt2" style="text-align: left">Faults are linked to priority
		2 alarms</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyFGC2.htm#FGC2.WARNINGS">ST_WARNINGS</a></b></td>
		<td class="alt2" nowrap>2</td>
		<td class="alt2" nowrap><a href="../../../../gendoc/def/SymListFGC2_WARNINGS.htm">
		bit mask</a></td>
		<td class="alt2"><a href="../../../../gendoc/def/SymListFGC2_WARNINGS.htm">&nbsp;</a></td>
		<td class="alt2" style="text-align: left">Warnings are linked to
		priority 1 alarms</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyFGC2.htm#FGC2.ST_LATCHED">ST_LATCHED</a></b></td>
		<td class="alt2" nowrap>2</td>
		<td class="alt2" nowrap><a href="../../../../gendoc/def/SymListFGC2_ST_LATCHED.htm">
		bit mask</a></td>
		<td class="alt2">
		<a href="../../../../gendoc/def/SymListFGC2_ST_LATCHED.htm">&nbsp;</a></td>
		<td class="alt2" style="text-align: left">Extra unlatched status
		information</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyFGC2.htm#FGC2.ST_UNLATCHED">ST_UNLATCHED</a></b></td>
		<td class="alt2" nowrap>2</td>
		<td class="alt2" nowrap><a href="../../../../gendoc/def/SymListFGC2_ST_UNLATCHED.htm">
		bit mask</a></td>
		<td class="alt2">
		<a href="../../../../gendoc/def/SymListFGC2_ST_UNLATCHED.htm">&nbsp;</a></td>
		<td class="alt2" style="text-align: left">Extra latched status
		information</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyPLL.htm#PLL.STATE">STATE_PLL</a></b></td>
		<td class="alt2" nowrap>
		1</td>
		<td class="alt2" nowrap>
		<a href="../../../../gendoc/def/SymListPLL_STATE.htm">enum</a></td>
		<td class="alt2">
		&nbsp;</td>
		<td class="alt2" style="text-align: left">FGC phase locked loop state
		machine</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertySTATE.htm#STATE.OP">STATE_OP</a></b></td>
		<td class="alt2" nowrap>
		1</td>
		<td class="alt2" nowrap>
		<a href="../../../../gendoc/def/SymListOP_STATE.htm">enum</a></td>
		<td class="alt2">
		<a href="../../../../gendoc/def/SymListOP_STATE.htm">&nbsp;</a></td>
		<td class="alt2" style="text-align: left">FGC operational state machine</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyVS.htm#VS.STATE">STATE_VS</a></b></td>
		<td class="alt2" nowrap>
		1</td>
		<td class="alt2" nowrap>
		<a href="../../../../gendoc/def/SymListVS_STATE.htm">enum</a></td>
		<td class="alt2">
		&nbsp;</td>
		<td class="alt2" style="text-align: left">Voltage source state machine</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertySTATE.htm#STATE.PC">STATE_PC</a></b></td>
		<td class="alt2" nowrap>
		1</td>
		<td class="alt2" nowrap>
		<a href="../../../../gendoc/def/SymListPC_STATE.htm">enum</a></td>
		<td class="alt2">
		<a href="../../../../gendoc/def/SymListPC_STATE.htm">&nbsp;</a></td>
		<td class="alt2" style="text-align: left">
		<a href="../../../Project/LHC_PC/PCstates.htm">Power converter state machine</a></td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyMEAS.htm#MEAS.A.ST_MEAS">ST_MEAS_A</a></b></td>
		<td class="alt2" nowrap>2</td>
		<td class="alt2" nowrap><a href="../../../../gendoc/def/SymListST_MEAS.htm">
		bit mask</a></td>
		<td class="alt2"><a href="../../../../gendoc/def/SymListST_MEAS.htm">&nbsp;</a></td>
		<td class="alt2" style="text-align: left">Channel A measurement status</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyMEAS.htm#MEAS.B.ST_MEAS">ST_MEAS_B</a></b></td>
		<td class="alt2" nowrap>2</td>
		<td class="alt2" nowrap><a href="../../../../gendoc/def/SymListST_MEAS.htm">
		bit mask</a></td>
		<td class="alt2"><a href="../../../../gendoc/def/SymListST_MEAS.htm">&nbsp;</a></td>
		<td class="alt2" style="text-align: left">Channel B measurement status</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyMEAS.htm#MEAS.A.ST_DCCT">ST_DCCT_A</a></b></td>
		<td class="alt2" nowrap>1</td>
		<td class="alt2" nowrap><a href="../../../../gendoc/def/SymListST_DCCT.htm">
		bit mask</a></td>
		<td class="alt2"><a href="../../../../gendoc/def/SymListST_DCCT.htm">&nbsp;</a></td>
		<td class="alt2" style="text-align: left">Channel A DCCT status</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyMEAS.htm#MEAS.B.ST_DCCT">ST_DCCT_B</a></b></td>
		<td class="alt2" nowrap>1</td>
		<td class="alt2" nowrap><a href="../../../../gendoc/def/SymListST_DCCT.htm">
		bit mask</a></td>
		<td class="alt2"><a href="../../../../gendoc/def/SymListST_DCCT.htm">&nbsp;</a></td>
		<td class="alt2" style="text-align: left">Channel B DCCT status</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyILOOP.htm#ILOOP.I_ERR_MA">I_ERR_MA</a></b></td>
		<td class="alt2" nowrap>2</td>
		<td class="alt2" nowrap>short</td>
		<td class="alt2">mA</td>
		<td class="alt2" style="text-align: left">Current loop error</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyMEAS.htm#MEAS.I_DIFF_MA">I_DIFF_MA</a></b></td>
		<td class="alt2" nowrap>2</td>
		<td class="alt2" nowrap>short</td>
		<td class="alt2">mA</td>
		<td class="alt2" style="text-align: left">Measurement difference</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyREF.htm#REF.EVENT_GROUP">
		EVENT_GROUP</a></b></td>
		<td class="alt2" nowrap>1</td>
		<td class="alt2" nowrap>byte</td>
		<td class="alt2">&nbsp;</td>
		<td class="alt2" style="text-align: left">Armed FGC event group</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyMEAS.htm#MEAS.I_EARTH_MA">I_EARTH_MA</a></b></td>
		<td class="alt2" nowrap>1</td>
		<td class="alt2" nowrap>
		byte</td>
		<td class="alt2">mA</td>
		<td class="alt2" style="text-align: left">Measured earth current (8-bit
		resolution)</td>
	</tr>
	<tr>
		<td class="alt2"><b><a href="../../../../gendoc/def/PropertyREF.htm#REF.I">I_REF</a></b></td>
		<td class="alt2" nowrap>4</td>
		<td class="alt2" nowrap>float</td>
		<td class="alt2">A</td>
		<td class="alt2" style="text-align: left">Current reference</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyMEAS.htm#MEAS.I">I_MEAS</a></b></td>
		<td class="alt2" nowrap>4</td>
		<td class="alt2" nowrap>float</td>
		<td class="alt2">A</td>
		<td class="alt2" style="text-align: left">Current measurement</td>
	</tr>
	<tr>
		<td class="alt2"><b><a href="../../../../gendoc/def/PropertyREF.htm#REF.V">V_REF</a></b></td>
		<td class="alt2" nowrap>4</td>
		<td class="alt2" nowrap>float</td>
		<td class="alt2">V</td>
		<td class="alt2" style="text-align: left">Voltage reference</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyMEAS.htm#MEAS.V">V_MEAS</a></b></td>
		<td class="alt2" nowrap>4</td>
		<td class="alt2" nowrap>float</td>
		<td class="alt2">V</td>
		<td class="alt2" style="text-align: left">Voltage measurement</td>
	</tr>
	</table>

	<p>The translator will create I_ERR and I_DIFF in amps from I_ERR_MA and I_DIFF_MA.&nbsp;
	All four
	signals will be in the SDDS
	file:</p>
<table border="1" width="100%" id="table21" class="embedded">
	<tr>
		<th class="alt" style="width: 10%; vertical-align:middle">Signal</th>
		<th class="alt" width="26" style="width: 10%; vertical-align:middle" nowrap>
		Bytes</th>
		<th class="alt" width="26" style="width: 10%; vertical-align:middle" nowrap>Type</th>
		<th class="alt" width="29" style="width: 10%; vertical-align:middle">Units</th>
		<th class="alt" style="width: 60%; vertical-align:middle">Comments</th>
	</tr>
	<tr>
		<td class="alt2"><b>
		I_ERR</b></td>
		<td class="alt2" nowrap>4</td>
		<td class="alt2" nowrap>float</td>
		<td class="alt2">A</td>
		<td class="alt2" style="text-align: left">Current loop error</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		I_DIFF</b></td>
		<td class="alt2" nowrap>4</td>
		<td class="alt2" nowrap>float</td>
		<td class="alt2">A</td>
		<td class="alt2" style="text-align: left">Measurement difference</td>
	</tr>
	</table>

	<p>Note that I_EARTH_MA is not converted into a floating point value called
	I_EARTH because it is only 8-bit resolution in the status buffer.&nbsp; The
	full 12-bit resolution value is recorded as a float in Amps in the dedicated
	I_EARTH buffer.</TD>

</tr>

<TR>

<TH><a name="Gateway_&nbsp;status_data">Gateway<br>
status data</a><br>
(1 minutes or 7&nbsp;minutes)</TH>

<TD>

<P>The gateway receives 40 bytes of published status data from every FGC every 20ms.
For LHC power converters, the FGC will be a
<a href="../../../../gendoc/def/Class51.htm">Class 51</a> and the published
data is defined <a href="../../../../gendoc/def/Class51_pubdata.htm">here</a>.&nbsp;
The gateway has a two circular buffers for every FGC in which it records the
complete status data structure at 50 Hz together with a timestamp and class related
data, <a href="#Gateway_trigger_data">as defined above</a>.</P>
<P>If an external post mortem event occurs for an FGC, the gateway will continue to take
data for that FGC for 30s.&nbsp; If a self-triggered post mortem event occurs,
then the gateway will take data for a minimum of one minute.&nbsp; After that, it will stop
recording data if:</P>
<ul>
	<li>The
	<a href="../../../../gendoc/def/SymListFGC2_ST_UNLATCHED.htm#FGC2_ST_UNLATCHED.LOW_CURRENT">
	LOW_CURRENT</a> bit in the
	<a href="../../../../gendoc/def/PropertyFGC2.htm#FGC2.ST_UNLATCHED">
	ST_UNLATCHED</a> bit mask is set, or</li>
	<li>Six minutes have elapsed since the post mortem event</li>
</ul>
<P>So for a self-triggered event, the 7 minutes of 50 Hz status data will contain at least one minute of data from before the
trip and at least one minute of data from after the trip.&nbsp; Note that the signals <a href="../../../../gendoc/def/PropertyREF.htm#REF.I">I_REF</a>,
<a href="../../../../gendoc/def/PropertyMEAS.htm#MEAS.I">I_MEAS</a>,
<a href="../../../../gendoc/def/PropertyREF.htm#REF.V">V_REF</a> and
<a href="../../../../gendoc/def/PropertyMEAS.htm#MEAS.V">V_MEAS</a> are also logged by the
<a href="#FGC_iloop_data">FGC at 100Hz</a> for 38s and this data will be
available provided the gateway as able to read out the log buffers from the FGC.</P><p>
As for the trigger buffer, the translator will create I_ERR and I_DIFF in amps from
I_ERR_MA and I_DIFF_MA.&nbsp; All the signals will be in the SDDS file.</TD>

</TR>

<tr>

<TH><a name="FGC_Event_Data">FGC<br>
events data</a></TH>

<TD>

The FGC has a 52 KB circular buffer dedicated to recording events.&nbsp; Events
are defined to be:<ul>
	<li>Execution of set commands</li>
	<li>Reception of timing events from the gateway</li>
	<li>State changes (<a href="../../../../gendoc/def/PropertySTATE.htm#STATE.PC">STATE.PC</a>,
	<a href="../../../../gendoc/def/PropertySTATE.htm#STATE.OP">STATE.OP</a>,
	<a href="../../../../gendoc/def/PropertyVS.htm#VS.STATE">VS.STATE</a>,
	<a href="../../../../gendoc/def/PropertyPLL.htm#PLL.STATE">PLL.STATE</a>) </li>
	<li>Direct digital I/O changes (<a href="../../../../gendoc/def/PropertyDIG.htm#DIG.COMMANDS">DIG.COMMANDS</a>,
	<a href="../../../../gendoc/def/PropertyDIG.htm#DIG.STATUS">DIG.STATUS</a>)
	</li>
	<li>FGC2 status changes (<a href="../../../../gendoc/def/PropertyFGC2.htm#FGC2.FAULTS">FAULTS</a>,
	<a href="../../../../gendoc/def/PropertyFGC2.htm#FGC2.WARNINGS">WARNINGS</a>,
	<a href="../../../../gendoc/def/PropertyFGC2.htm#FGC2.ST_LATCHED">ST_LATCHED</a>,
	<a href="../../../../gendoc/def/PropertyFGC2.htm#FGC2.ST_UNLATCHED">
	ST_UNLATCHED</a>) </li>
	<li>Diagnostic first-fault analysis results</li>
</ul>
<p>The event buffer contains 700 records of 76 bytes.&nbsp; Each record contains
five fields:</p>
<table border="1" width="100%" id="table13" class="embedded">
	<tr>
		<th class="alt2" style="width: 10%">Field</th>
		<th class="alt2" nowrap style="width: 10%">Bytes</th>
		<th class="alt2" nowrap style="width: 10%">Type</th>
		<th class="alt2" style="width: 60%">Comments</th>
	</tr>
	<tr>
		<td class="alt2"><b>TIMESTAMP_SEC</b></td>
		<td class="alt2" nowrap>4</td>
		<td class="alt2" nowrap>unsigned int</td>
		<td class="alt2" style="text-align: left">Event timestamp (UNIX time)</td>
	</tr>
	<tr>
		<td class="alt2"><b>TIMESTAMP_USEC</b></td>
		<td class="alt2" nowrap>4</td>
		<td class="alt2" nowrap>unsigned int</td>
		<td class="alt2" style="text-align: left">Event timestamp (microseconds)</td>
	</tr>
	<tr>
		<td class="alt2"><b>PROPERTY</b></td>
		<td class="alt2" nowrap>24</td>
		<td class="alt2" nowrap>string</td>
		<td class="alt2" style="text-align: left">Property or diagnostic channel
		name</td>
	</tr>
	<tr>
		<td class="alt2"><b>SYMBOL</b></td>
		<td class="alt2" nowrap>36</td>
		<td class="alt2" nowrap>string</td>
		<td class="alt2" style="text-align: left">Property value or diag.
		channel bit name</td>
	</tr>
	<tr>
		<td class="alt2"><b>ACTION</b></td>
		<td class="alt2" nowrap>8</td>
		<td class="alt2" nowrap>string</td>
		<td class="alt2" style="text-align: left">&quot;SS(errno)&quot; or &quot;FS(errno)&quot; for commands,
		&quot;SET&quot; or &quot;CLR&quot;
		for properties</td>
	</tr>
	</table>

</TD>

</tr>

<tr>

<TH><a name="FGC_iab_data">FGC<br>
IAB data</a><br>
(8s)</TH>

<TD>

The FGC has a 64 KB circular buffer dedicated to recording the raw current
measurement signals.&nbsp; This buffer is filled at 1&nbsp;kHz while the converter is
running.&nbsp; If the converter stops, the buffer will continue to fill for
4.096s, such that 50% of the samples are before the stop, and 50% after.&nbsp;
If the converter stops due to a trip, this will self-trigger a post mortem event
in the gateway and the buffer will be read out once it is has stopped filling.&nbsp; Note that
for an external post mortem&nbsp; event, this data will
not be available.<P>The following signals are included in the 1&nbsp;kHz IAB data:</P>
<table border="1" width="100%" id="table7" class="embedded">
	<tr>
		<th class="alt" style="width: 10%; vertical-align:middle">Signal</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Bytes</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Type</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Units</th>
		<th class="alt" style="width: 60%; vertical-align:middle">Comments</th>
	</tr>
	<tr>
		<td class="alt2"><b>I_A</b></td>
		<td class="alt2">4</td>
		<td class="alt2">float</td>
		<td class="alt2">A</td>
		<td class="alt2" style="text-align: left">Unfiltered current measurement
		from channel A</td>
	</tr>
	<tr>
		<td class="alt2"><b>I_B</b></td>
		<td class="alt2">4</td>
		<td class="alt2">float</td>
		<td class="alt2">A</td>
		<td class="alt2" style="text-align: left">Unfiltered current measurement
		from channel B</td>
	</tr>
	</table>

<p>This FGC buffer is known as the
<a href="../../../../gendoc/def/PropertyLOG.htm#LOG.OP.IAB">IAB </a>log and it can be accessed during
operation using the <a href="https://cern.ch/PowerSpy">PowerSpy interface</a>.</TD>

</tr>

<tr>

<TH><a name="FGC_iloop_data">FGC<br>
ILOOP data</a><br>
(38s)</TH>

<TD>

<P>The FGC has a 60 KB circular buffer dedicated to recording current loop
signals.&nbsp; This buffer is filled at 100&nbsp;Hz while the converter is running.&nbsp;
If the converter stops, the buffer will continue to fill for 19.2s, such that
50% of the samples are before the stop, and 50% after.&nbsp; If the converter
stops due to a trip, this will self-trigger a post mortem event in the gateway
and this buffer will be read out once it is has stopped filling. Note that for
an external post mortem event, this data will
not be available.</P>
<P>The following signals are included in the FGC's 100 Hz ILOOP data:</P>
<table border="1" width="100%" id="table3" class="embedded">
	<tr>
		<th class="alt" style="width: 10%; vertical-align:middle">Signal</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Bytes</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Type</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Units</th>
		<th class="alt" style="width: 60%; vertical-align:middle">Comments</th>
	</tr>
	<tr>
		<td class="alt2"><b><a href="../../../../gendoc/def/PropertyREF.htm#REF.I">I_REF</a></b></td>
		<td class="alt2">4</td>
		<td class="alt2">float</td>
		<td class="alt2">A</td>
		<td class="alt2" style="text-align: left">Current reference</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyMEAS.htm#MEAS.I">I_MEAS</a></b></td>
		<td class="alt2">4</td>
		<td class="alt2">float</td>
		<td class="alt2">A</td>
		<td class="alt2" style="text-align: left">Current measurement</td>
	</tr>
	<tr>
		<td class="alt2"><b><a href="../../../../gendoc/def/PropertyREF.htm#REF.V">V_REF</a></b></td>
		<td class="alt2">4</td>
		<td class="alt2">float</td>
		<td class="alt2">V</td>
		<td class="alt2" style="text-align: left">Voltage reference</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyMEAS.htm#MEAS.V">V_MEAS</a></b></td>
		<td class="alt2">4</td>
		<td class="alt2">float</td>
		<td class="alt2">V</td>
		<td class="alt2" style="text-align: left">Voltage measurement (digitized
		at only 50 Hz)</td>
	</tr>
	</table>

<p>This FGC buffer is known as the
<a href="../../../../gendoc/def/PropertyLOG.htm#LOG.OP.ILOOP">ILOOP</a> log and it can be accessed during
operation using the <a href="https://cern.ch/PowerSpy">PowerSpy interface</a>.&nbsp; Note that these signals are also included in the
<a href="#Gateway_&nbsp;status_data">50&nbsp;Hz status data</a> recorded by the
gateway.</TD>

</tr>

<tr>

<TH><a name="FGC_ileads_data">FGC<br>
ILEADS data</a><br>
(768s)</TH>

<TD>

The FGC has a 12 KB circular buffer dedicated to recording current lead
voltages for the 60A and 120A circuits, and the circuit current.&nbsp; The buffer will be present for
all circuits but the current lead voltages will contain only zeros for circuits
of 600A or greater.&nbsp; This buffer is filled at 1&nbsp;Hz while the converter is
running.&nbsp; If the converter stops, the buffer will continue to fill for
10s, such that 99% of the samples are before the stop, and 1% after.&nbsp; If
the converter stops due to a trip, this will self-trigger a post mortem event in
the gateway and the buffer will be read out once it is has stopped filling.&nbsp;
Note that for an external post mortem event, this data will
not be available.<P>The following signals are included in the FGC's 1 Hz ILEADS
data:</P>
<table border="1" width="100%" id="table14" class="embedded">
	<tr>
		<th class="alt" style="width: 10%; vertical-align:middle">Signal</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Bytes</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Type</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Units</th>
		<th class="alt" style="width: 60%; vertical-align:middle">Comments</th>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyMEAS.htm#MEAS.I">I_MEAS</a></b></td>
		<td class="alt2">4</td>
		<td class="alt2">float</td>
		<td class="alt2">A</td>
		<td class="alt2" style="text-align: left">Measured current</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyMEAS.htm#MEAS.V">V_MEAS</a></b></td>
		<td class="alt2">4</td>
		<td class="alt2">float</td>
		<td class="alt2">V</td>
		<td class="alt2" style="text-align: left">Measured voltage</td>
	</tr>
	<tr>
		<td class="alt2"><b>U_LEAD_POS</b></td>
		<td class="alt2">4</td>
		<td class="alt2">float</td>
		<td class="alt2">V</td>
		<td class="alt2" style="text-align: left">Voltage across current lead</td>
	</tr>
	<tr>
		<td class="alt2"><b>U_LEAD_NEG</b></td>
		<td class="alt2">4</td>
		<td class="alt2">float</td>
		<td class="alt2">V</td>
		<td class="alt2" style="text-align: left">Voltage across current lead</td>
	</tr>
	</table>

<p>This FGC buffer is known as the
<a href="../../../../gendoc/def/PropertyLOG.htm#LOG.OP.ILEADS">ILEADS</a> log and it can be accessed during
operation using the <a href="https://cern.ch/PowerSpy">PowerSpy interface</a>.

<p>The translator creates two new ILEADS signals:</p>
<table border="1" width="100%" id="table19" class="embedded">
	<tr>
		<th class="alt" style="width: 10%; vertical-align:middle">Signal</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Bytes</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Type</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Units</th>
		<th class="alt" style="width: 60%; vertical-align:middle">Comments</th>
	</tr>
	<tr>
		<td class="alt2"><b>R_LEAD_POS</b></td>
		<td class="alt2">4</td>
		<td class="alt2">float</td>
		<td class="alt2">Ohms</td>
		<td class="alt2" style="text-align: left">Calculated from <b>U_LEAD_POS/I_MEAS</b></td>
	</tr>
	<tr>
		<td class="alt2"><b>R_LEAD_NEG</b></td>
		<td class="alt2">4</td>
		<td class="alt2">float</td>
		<td class="alt2">Ohms</td>
		<td class="alt2" style="text-align: left">Calculated from <b>U_LEAD_NEG/I_MEAS</b></td>
	</tr>
	</table>
<p>The calculation is only performed if |I_MEAS| is greater than 5A.&nbsp; Below
this threshold the R_LEAD signals will be set to zero.</TD>

</tr>

<tr>

<TH><a name="FGC_iearth_data">FGC<br>
IEARTH data</a><br>
(20s)</TH>

<TD>

The FGC has an 4 KB circular buffer dedicated to recording the circuit earth
current.&nbsp; This buffer is filled at 50&nbsp;Hz while the converter is running.&nbsp;
If the converter stops, the buffer will continue to fill for 10.24s, such that
50% of the samples are before the stop, and 50% after.&nbsp; If the converter
stops due to a trip, this will self-trigger a post mortem event in the gateway
and the buffer will be read out once it is has stopped filling.&nbsp;
Note that for an external post mortem&nbsp;event, this data will
not be available.<P>The following signal is included in the FGC's 50 Hz IEARTH data:</P>
<table border="1" width="100%" id="table9" class="embedded">
	<tr>
		<th class="alt" style="width: 10%; vertical-align:middle">Signal</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Bytes</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Type</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Units</th>
		<th class="alt" style="width: 60%; vertical-align:middle">Comments</th>
	</tr>
	<tr>
		<td class="alt2"><b>I_EARTH</b></td>
		<td class="alt2">4</td>
		<td class="alt2">float</td>
		<td class="alt2">A</td>
		<td class="alt2" style="text-align: left">Earth current (12-bit
		resolution)</td>
	</tr>
	</table>

<p>This FGC buffer is known as the
<a href="../../../../gendoc/def/PropertyLOG.htm#LOG.OP.IEARTH">IEARTH</a> log and it can be accessed during
operation using the <a href="https://cern.ch/PowerSpy">PowerSpy interface</a>.&nbsp; Note that a
8-bit version of I_EARTH called I_EARTH_MA is included in the status data
published at 50Hz by the FGC.</TD>

</tr>
<tr>

<TH><a name="FGC_thour_data">FGC<br>
THOUR data</a><br>
(3600s)</TH>

<TD>

The FGC has a 2.8 KB circular buffer dedicated to recording temperatures of the
FGC and DCCT electronics (the DCCT temperatures are not available for 60A and
120A power converters and will be zero in these cases).&nbsp; This buffer is filled at
0.1&nbsp;Hz while the converter is running.&nbsp; If the converter stops, the buffer
will take one post trigger measurement.&nbsp; If
the converter stops due to a trip, this will self-trigger a post mortem event in
the gateway and the buffer will be read out once it is has stopped filling.&nbsp;
Note that for an external post mortem event, this data will
not be available.<P>The following signals are included in the FGC's 0.1 Hz THOUR data
in the PMD file:</P>
<table border="1" width="100%" id="table16" class="embedded">
	<tr>
		<th class="alt" style="width: 10%; vertical-align:middle" nowrap>Signal</th>
		<th class="alt" style="width: 10%; vertical-align:middle" nowrap>Bytes</th>
		<th class="alt" style="width: 10%; vertical-align:middle" nowrap>Type</th>
		<th class="alt" style="width: 6%; vertical-align:middle" nowrap>Units</th>
		<th class="alt" style="width: 46%; vertical-align:middle" nowrap>Comments</th>
	</tr>
	<tr>
		<td class="alt2" nowrap><b>
		<a href="../../../../gendoc/def/PropertyTEMP.htm#TEMP.FGC.IN">T_FGC_IN</a></b></td>
		<td class="alt2" nowrap>2</td>
		<td class="alt2" nowrap>unsigned int</td>
		<td class="alt2" nowrap>1/16 °C</td>
		<td class="alt2" style="text-align: left" nowrap>FGC inlet temperature</td>
	</tr>
	<tr>
		<td class="alt2" nowrap><b>
		<a href="../../../../gendoc/def/PropertyTEMP.htm#TEMP.FGC.OUT">T_FGC_OUT</a></b></td>
		<td class="alt2" nowrap>2</td>
		<td class="alt2" nowrap>unsigned int</td>
		<td class="alt2" nowrap>1/16 °C</td>
		<td class="alt2" style="text-align: left" nowrap>FGC outlet temperature</td>
	</tr>
	<tr>
		<td class="alt2" nowrap><b>
		<a href="../../../../gendoc/def/PropertyTEMP.htm#TEMP.A.DCCT.BURDEN">
		T_DCCT_A</a></b></td>
		<td class="alt2" nowrap>2</td>
		<td class="alt2" nowrap>unsigned int</td>
		<td class="alt2" nowrap>1/16 °C</td>
		<td class="alt2" style="text-align: left" nowrap>DCCT A electronics
		(burden) temperature</td>
	</tr>
	<tr>
		<td class="alt2" nowrap><b>
		<a href="../../../../gendoc/def/PropertyTEMP.htm#TEMP.B.DCCT.BURDEN">
		T_DCCT_B</a></b></td>
		<td class="alt2" nowrap>2</td>
		<td class="alt2" nowrap>unsigned int</td>
		<td class="alt2" nowrap>1/16 °C</td>
		<td class="alt2" style="text-align: left" nowrap>DCCT B electronics
		(burden) temperature</td>
	</tr>
	</table>

<p>All these signals will be changed by the translator in the SDDS files:<br>
&nbsp;<table border="1" width="100%" id="table17" class="embedded">
	<tr>
		<th class="alt" style="width: 10%; vertical-align:middle">Signal</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Bytes</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Type</th>
		<th class="alt" style="width: 10%; vertical-align:middle">Units</th>
		<th class="alt" style="width: 60%; vertical-align:middle">Comments</th>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyTEMP.htm#TEMP.FGC.IN">T_FGC_IN</a></b></td>
		<td class="alt2" nowrap>4</td>
		<td class="alt2" nowrap>float</td>
		<td class="alt2">°C</td>
		<td class="alt2" style="text-align: left" nowrap>FGC inlet temperature</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyTEMP.htm#TEMP.FGC.OUT">T_FGC_OUT</a></b></td>
		<td class="alt2" nowrap>4</td>
		<td class="alt2" nowrap>float</td>
		<td class="alt2">°C</td>
		<td class="alt2" style="text-align: left" nowrap>FGC outlet temperature</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyTEMP.htm#TEMP.A.DCCT.BURDEN">
		T_DCCT_A</a></b></td>
		<td class="alt2" nowrap>4</td>
		<td class="alt2" nowrap>float</td>
		<td class="alt2">°C</td>
		<td class="alt2" style="text-align: left" nowrap>DCCT A electronics
		(burden) temperature</td>
	</tr>
	<tr>
		<td class="alt2"><b>
		<a href="../../../../gendoc/def/PropertyTEMP.htm#TEMP.B.DCCT.BURDEN">
		T_DCCT_B</a></b></td>
		<td class="alt2" nowrap>4</td>
		<td class="alt2" nowrap>float</td>
		<td class="alt2">°C</td>
		<td class="alt2" style="text-align: left" nowrap>DCCT B electronics
		(burden) temperature</td>
	</tr>
	</table>

<p>This FGC buffer is known as the
<a href="../../../../gendoc/def/PropertyLOG.htm#LOG.OP.THOUR">THOUR</a> log and it can be accessed during
operation using the <a href="https://cern.ch/PowerSpy">PowerSpy interface</a>.

</TD>

</tr>

</TABLE>

<TABLE class="footer">

<TR><TD colspan="3"><HR></TD></TR>

<TR>

<TD width="40%">
<I><B><FONT face="Arial">
<SMALL>
<FONT color="#6666FF">Content by C</FONT><FONT color="#9933CC">o</FONT><FONT color="#CC0099">r</FONT><FONT color="#FF0066">ne</FONT><FONT color="#CC0099">t</FONT><FONT color="#9933CC">t</FONT><FONT color="#6666FF">o!</FONT>
</SMALL>
</FONT></B></I>
</TD>

<TD><P align="center"><SMALL>
<!--#config timefmt="%B %d, %Y" --><!--#echo var="LAST_MODIFIED" --></SMALL></P></TD>

<TD align="right" width="40%">
<SMALL>
<A href="#TOP">TOP</A> |
<A href="../../../../gendoc/def/SiteMap.htm">SITE MAP</A></SMALL></TD>

</TR>

</TABLE>

</DIV>

</BODY>

</HTML>

<!-- EOF -->
