<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>User Guide: The Real Time Display</TITLE>
<LINK rel="stylesheet" href="../../../../style.css" type="text/css">
</HEAD>

<BODY>

<DIV class="center">

<TABLE class="header">

<TR>
<TD valign="bottom">
  <A href="../../../../gendoc/def/SiteMap.htm">
  <IMG class="logo" src="../../../../images/logo.gif" alt="Logo" width="48" height="48">
  </A>
</TD>
<TD valign="middle" align="right"><font size="+4" color="#6666FF"><i>Class 51
      Real Time Display</i></font></TD>
</TR>

<TR>
<TD colspan="2" align="right" valign="top"><hr></TD>
</TR>

<TR>

<TD ><small>&nbsp;</small></TD>

<TD align="right" valign="top">
<SMALL>
<A href="../../../../gendoc/def/SiteMap.htm">SITE MAP</A> |
<A href="http://cern.ch">CERN</A>
</SMALL>
</TD>

</TR>

</TABLE>

&nbsp;<TABLE class="main_doc">

<tr>
    <td vAlign="top" bgcolor="#CCCC99" align="center"><p align="center"><b><a name="Overview0">Overview</a></b></td>
        <td >
          The FGC includes an RS232 terminal connection, to which
          a VT100/ANSI compatible <a href="https://wikis.cern.ch/display/TEEPCCCS/FGC+Terminal+Interface">terminal</a> may be
          connected.&nbsp; When this is used with editor mode, the bottom
          lines of the screen provide information about the state of the
          system.&nbsp; The controller can update 10 fields per second, so
          typically, the state of the system can be observed at about 1
          Hz.&nbsp; This is called the <b>Real Time Display</b> (RTD).
          <p>By necessity, the information on the real time display is abbreviated
          and is difficult to understand initially.&nbsp; This page explains the
          way the information is coded.</p>
          </td>
</tr>
<tr>
    <td vAlign="top" bgcolor="#CCCC99" align="center"><p align="center"><b><a name="ExampleRTD">Example<br>
      RTD</a></b></td>
    <td> <pre><small><span style="background-color: #CCFFCC">States: <font color="#0000FF">LK</font>.<font color="#0000FF">SM</font>.<font color="#0000FF">OF</font>.<font color="#0000FF">OF     I</font>ref:<font color="#0000FF">-12345.67</font>  Vref:<font color="#0000FF">-12345.67</font> Va:<font color="#0000FF">-12.345678*</font> Tout:<font color="#0000FF">47.75</font>
F/W:<font color="#0000FF">HMPTVEFL</font>/<font color="#0000FF">HMPFDLRGC</font> Imeas:<font color="#0000FF">-12345.67</font> Vmeas:<font color="#0000FF">-12345.67</font> Vb:<font color="#0000FF">-12.345678*</font> Tin:<font color="#0000FF"> 33.50</font>
I/S:<font color="#0000FF">PD</font>-<font color="#0000FF">FP</font>/<font color="#0000FF">PNABM</font>-<font color="#0000FF">UDF</font>  dIrefdT:<font color="#0000FF">-12345.67</font>  Ierr:<font color="#0000FF">-12345</font> <font color="#0000FF">mA</font> Id: <font color="#0000FF">-12345</font> <font color="#0000FF">mA</font>  Cpu:<font color="#0000FF">40</font>:<font color="#0000FF">47</font>%
Ref: <font color="#0000FF">XXXXXXXX</font>          Range:<font color="#0000FF">-12345.67</font> -> <font color="#0000FF">-12345.67</font>  Trun: <font color="#0000FF">123456</font>    Trem:<font color="#0000FF">123456</font></span></small></pre></td>
  </tr>
<tr>
    <td vAlign="top" bgcolor="#CCCC99" align="center"><p align="center"><b><a name="State">State</a></b></td>
    <td vAlign="middle" align="left">
      <p align="left">The <b> State</b> field has 4 sub-fields: <i>PLL.OP.VS.PC</i>.&nbsp;
      The state objects for each sub-field are listed below with the 2
      character abbreviations:</p>
      <ol>
        <li>
          <p>Phase Locked Loop State,
			<a href="../../../../gendoc/def/PropertyPLL.htm#PLL.STATE">FGC.PLL.STATE</a>:
			<ul><small>
				<li> <b> NS</b> - NO_SYNCH</li>
				<li> <b> FL</b> - FAILED</li>
				<li> <b> FS</b> - FAST_SLEW</li>
				<li> <b> CP</b> - CAPTURED</li>
				<li> <b> LK</b> - LOCKED</li>
			</small></ul>
        </li>
        <li>
          <p align="left">Operational State,
			<a href="../../../../gendoc/def/PropertySTATE.htm#STATE.OP">STATE.OP</a>:
			<ul><small>
				<li> <b> UC</b> - UNCONFIGURED</li>
				<li> <b> NL</b> - NORMAL</li>
				<li> <b> SM</b> - SIMULATION</li>
				<li> <b> CL</b> - CALIBRATING</li>
				<li> <b> TT</b> - TEST</li>
				<li> <b> SO</b> - SWITCHING_OFF</li>
			</small></ul>
</li>
        <li>
          <p align="left">Voltage Source State,
			<a href="../../../../gendoc/def/PropertyVS.htm#VS.STATE">VS.STATE</a>:
			<ul><small>
				<li> <b> IV</b> - INVALID</li>
				<li> <b> FO</b> - FAULT_OFF</li>
				<li> <b> PA</b> - FSTPA_OFF</li>
				<li> <b> OF</b> - OFF</li>
				<li> <b> FS</b> - FAST_STOP</li>
				<li> <b> SP</b> - STOPPING</li>
				<li> <b> ST</b> - STARTING</li>
				<li> <b> RD</b> - READY</li>
			</small></ul>
</li>
        <li>
          <p align="left">Power Converter State,
			<a href="../../../../gendoc/def/PropertySTATE.htm#STATE.PC">STATE.PC</a>:
			<ul><small>
				<li> <b>FO</b> - FLT_OFF</li>
				<li> <b>OF</b> - OFF</li>
				<li> <b>FS</b> - FLT_STOPPING</li>
				<li> <b>SP</b> - STOPPING</li>
				<li> <b>ST</b> - STARTING</li>
				<li> <b>SA</b> - SLOW_ABORT</li>
				<li> <b>TS</b> - TO_STANDBY</li>
				<li> <b>SB</b> - ON_STANDBY</li>
				<li> <b>IL</b> - IDLE
				<li> <b>AR</b> - ARMED</li>
				<li> <b>RN</b> - RUNNING</li>
				<li> <b>AB</b> - ABORTING</li>
				<li> <b>DT</b> - DIRECT</li></small></ul>
</li>
      </ol>
      <p>As with all objects, the list of possible values can be displayed by using the <a href="../../../../GenDoc/GetOptions.htm#RANGE">RANGE</a>
      get option, e.g. &quot;G
		<a href="../../../../gendoc/def/PropertySTATE.htm#STATE.PC">STATE.PC</a>
		<a href="../../../../GenDoc/DEF/GetOptions.htm#RANGE">RANGE</a>&quot;.</td>
  </tr>
<tr>
    <td vAlign="top" bgcolor="#CCCC99" align="center"><p align="center"><b><a name="FW">Faults
      &amp;<br>
      Warnings<br>
      (F/W</a>) and Interlocks and status (I/S)</b></td>
    <td vAlign="middle" align="left">
      <p align="left">The RTD includes a large number of flag characters which
		become inverse video if the associated status bit is 1.</p>
	<div align="center">
		<table border="1" width="100%" id="table4" class="embedded">
			<tr>
				<th>Faults</th>
				<th>Warnings</th>
				<th>Interlocks</th>
				<th>Status</th>
			</tr>
			<tr>
				<td align="left" bgcolor="#FFFF99">H - Hardware<br>
				M - Measurement<br>
				P - Polarity<br>
				T - VS run timeout<br>
				V - VS fault<br>
				E - VS Ext interlock<br>
				F - FB loop<br>
				L - Limits</td>
				<td align="left" bgcolor="#FFFF99">H - Hardware<br>
				M - Measurement<br>
				S - Subconverter off<br>
				I - I limit will be exceeded<br>
				F - FGC PSU failure<br>
				L - Ref limit<br>
				R - Ref rate limit<br>
				G - VS Gain<br>
				C - Config </td>
				<td align="left" bgcolor="#FFFF99">P - Powering Failure<br>
				D - Discharge request<br>
				F - Fast Abort<br>
				P - Power Permit</td>
				<td align="left" bgcolor="#FFFF99">P - Pol switch positive<br>
				N - Pol switch negative<br>
				A - DCCT A fault<br>
				B - DCCT B fault<br>
				M - Post Mortem<br>
				U - Config unlocked<br>
				D - Synch Database<br>
				F - Synch FGC </td>
			</tr>
		</table>
	</div>
	</td>
  </tr>
<tr>
    <td vAlign="top" bgcolor="#CCCC99" align="center"><p align="center"><b><a name="Iref">Current<br>
      Reference<br>
      Iref</a></b></td>
    <td vAlign="middle" align="left">
      <p align="left">The <b> Iref</b> field displays the current reference in
      Amps.&nbsp; This will be zero whenever the voltage source is switched off
      or is operating in open loop (i.e. <a href="../../../../GenDoc/ObjMODE.htm#MODE.FB">MODE.FB</a>
      is set to NONE).&nbsp; The value is not filtered and is simply a snap shot
      taken at the refresh rate of the real-time display.</p>
    </td>
  </tr>
<tr>
    <td vAlign="top" bgcolor="#CCCC99" align="center"><p align="center"><b><a name="Vref">Voltage<br>
      Reference<br>
      Vref</a></b></td>
    <td valign="top" align="left">
      <p align="left">The <b> Vref</b> field displays the voltage reference in
      Volts.&nbsp; This will be zero whenever the voltage source is switched
      off.&nbsp; In open loop operation, the voltage is defined by the user,
      which in closed loop operation, the voltage reference will be generated by
      the RST algorithm.</p>
    </td>
  </tr>
<tr>
    <td vAlign="top" bgcolor="#CCCC99" align="center"><p align="center"><b><a name="VaVb">Voltage<br>
      Measure-<br>
      ment<br>
      Va &amp; Vb</a></b></td>
    <td valign="top" align="left">
      <p align="left">The fields <b>Va</b> and <b>Vb</b> show the ADC filter
      measurements in volts for the two filters, A and B.&nbsp; Which ADC is
      being filtered (there can be up to four), and the source of the analogue
      signal being converted is determined by digital and analogue multiplexers
      (see the <a href="../../../Project/UserGuide/ADCs.htm">ADC user guide</a>).&nbsp; However, in normal
      operation, Va will always be the DCCT A burden voltage and Vb will be the
      DCCT B burden voltage.</p>
      <p align="left">A trailing
      star (*) after the value appears if the measurement is invalid (see Vb in
      the
      example <a href="#ExampleRTD">screen shot</a> above).&nbsp; The measurement
      can be invalid as indicated by the ADC filter status register, <a href="../../../../GenDoc/ObjADC.htm#ADC.FILTER.STATUS">ADC.FILTER.STATUS</a>.&nbsp;
      This should only happen if there is a hardware fault with the filter.</p>
      <p align="left">Extra information on the ADC filter measurements can be
      seen using the Real-time Display option line.&nbsp; The command &quot;S
      RTD ADCS;&quot; will activate the display of four values for Channels A
		and B:</p>
      <ol>
        <li>
          <p align="left">The one second average of the raw integer value read
          from the filter.&nbsp; The filter is read at 1kHz so this is the
          average of 1000 sample.</li>
        <li>
          <p align="left">The one second average in volts.&nbsp; This is simply
			the raw value following calibration.</li>
        <li>
          <p align="left">The peak to peak voltage during one second.&nbsp; The
          values used for this are 4 sample averages, i.e. 1 ms
          measurements.&nbsp; The value gives an idea about the level of noise
          but not the structure of the noise.</li>
		<li>
          <p align="left">The one second average measurement scaled in amps.</li>
      </ol>
    </td>
  </tr>
<tr>
    <td vAlign="top" bgcolor="#CCCC99" align="center"><p align="center"><b><a name="dIrefdT">dIrefdT</a></b></td>
    <td valign="top" align="left">
      <p align="left">The <b> dIrefdT</b> field displays the rate of change of the
      current reference Iref in Amps/s.</p>
    </td>
  </tr>
<tr>
    <td vAlign="top" bgcolor="#CCCC99" align="center"><p align="center"><b>
	<a name="Ierr0">Ierr</a></b></td>
    <td valign="top" align="left">
      <p align="left">The <b>Ierr</b> field displays the absolute feedback loop
      error. This field is an integer that is clipped at +/-30000mA.</p>
    </td>
  </tr>
<tr>
    <td vAlign="top" bgcolor="#CCCC99" align="center"><p align="center">
	<a name="Ierr"><b>Id</b></a></td>
    <td valign="top" align="left">
      <p align="left">The <b>Id</b> field displays the difference between the
		current measured by the two DCCTs in milliamps.&nbsp; This field is an
		integer that is clipped at +/-30000mA.</p>
    </td>
  </tr>
<tr>
    <td vAlign="top" bgcolor="#CCCC99" align="center"><b><a name="Tout_Tin">Tout
	Tin</a></b></td>
    <td valign="top" align="left">
      The Temperature fields, <b>Tout</b> and <b>Tin</b>, show the estimates
		measured temperatures at the outlet and inlet to the FGC.&nbsp; If a fan
		is fitted, then the difference should be about 6C, otherwise for systems
		without forced ventilation, the difference should be about 15C.</td>
  </tr>
<tr>
    <td vAlign="top" bgcolor="#CCCC99" align="center"><b><a name="CPU">CPU</a></b></td>
    <td valign="top" align="left">
      The <b>CPU</b> field shows the maximum utilisation of the HC16
      and C32 processors within the FGC.&nbsp; The values are in percent.
    </td>
  </tr>
<tr>
    <td vAlign="top" bgcolor="#CCCC99" align="center"><b><a name="Ref">Ref</a></b></td>
    <td valign="top" align="left">
      The <b>Ref</b> field shows the currently armed or running reference
      function, <a href="../../../../GenDoc/def/PropertyREF.htm#REF.TYPE">REF.TYPE</a>.
    </td>
  </tr>
<tr>
    <td vAlign="top" bgcolor="#CCCC99" align="center"><b><a name="Range">Range</a></b></td>
    <td valign="top" align="left">
      When a reference function has been set, the <b>Range</b> fields show the
      start and end reference values, or the max/min values in the case of SINE,
      COSINE and SQUARE (where the start and end functions are the same).
    </td>
  </tr>
<tr>
    <td vAlign="top" bgcolor="#CCCC99" align="center"><b><a name="Trun">Trun</a></b></td>
    <td valign="top" align="left">
      The <b>Trun</b> field shows the run time for the reference function in
      seconds.&nbsp; When the function completes the field returns to zero.
    </td>
  </tr>
<tr>
    <td vAlign="top" bgcolor="#CCCC99" align="center"><b><a name="Trem">Trem</a></b></td>
    <td valign="top" align="left">
      The <b>Trem</b> field shows the remaining time for the reference function
      in seconds.
    </td>
  </tr>

</TABLE>

<TABLE class="footer">

<TR><TD colspan="3"><HR></TD></TR>

<TR>

<TD width="40%">
<I><B><FONT face="Arial">
<SMALL>
<FONT color="#6666FF">Content by C</FONT><FONT color="#9933CC">o</FONT><FONT color="#CC0099">r</FONT><FONT color="#FF0066">ne</FONT><FONT color="#CC0099">t</FONT><FONT color="#9933CC">t</FONT><FONT color="#6666FF">o!</FONT>
</SMALL>
</FONT></B></I>
</TD>

<TD><P align="center"><SMALL>
<!--#config timefmt="%B %d, %Y" --><!--#echo var="LAST_MODIFIED" --></SMALL></P></TD>

<TD align="right" width="40%">
<SMALL>
<A href="#TOP">TOP</A> |
<A href="../../../../gendoc/def/SiteMap.htm">SITE MAP</A></SMALL></TD>

</TR>

</TABLE>

</DIV>

</BODY>

</HTML>

<!-- EOF -->
