<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <TITLE>FGC Code Distribution</TITLE>
  <LINK rel="stylesheet" href="../../../style.css" type="text/css">
</HEAD>

<BODY>

  <DIV class="center">

    <TABLE class="header">

      <TR>
        <TD valign="bottom">
          <A href="../../../gendoc/def/SiteMap.htm">
          <IMG class="logo" src="../../../images/logo.gif" alt="Logo" width="48" height="48">
          </A>
        </TD>
        <TD valign="middle" align="right"><font class="banner">FGC
      Code Distribution</font>
        </TD>
      </TR>

      <TR>
        <TD colspan="2" align="right" valign="top">
          <hr>
        </TD>
      </TR>

      <TR>

        <TD><small>&nbsp;</small>
        </TD>

        <TD align="right" valign="top">
          <SMALL>
<A href="../../../gendoc/def/SiteMap.htm">SITE MAP</A> |
<A href="../about.htm">FGC</A> |
<A href="http://cern.ch">CERN</A>
</SMALL>
        </TD>

      </TR>

    </TABLE>

    <BR>

    <!-- End of page header -->

    <TABLE class="main_doc">

      <tr>
        <th vAlign="top" bgcolor="#CCCC99" style="width: 1%">
          <p align="center">
            Overview</th>
        <td vAlign="top">
          This page describes the code distribution system for FGCs. It is based on the distribution of &quot;codes&quot; by the gateway
          to the boot program running in an FGC. A code is a data container with the following features:
          <ul>
            <li>
              It has a fixed size</li>
            <li>
              It contains one or two programs or a database</li>
            <li>
              It ends with a CRC16 checksum</li>
            <li>
              It includes a code ID byte and class ID byte</li>
            <li>
              It includes a Unixtime code version in binary and in ASCII</li>
          </ul>
          <p>All the FGC codes are specified in
            <a href="https://gitlab.cern.ch/ccs/fgc/blob/master/def/src/codes.xml">codes.xml</a> and are listed <a href="../../../gendoc/def/Codes.htm">here</a>.
            Codes are created using
            <a href="https://gitlab.cern.ch/ccs/fgc/blob/master/sw/utilities/perl/tagcode.pl">tagcode.pl</a>.</p>
          <p>The last 30 bytes of a Code contain the Code information data in big-endian notation:</p>
          <table style="font-size: 80%;" id="table40">

            <tr bgcolor="#BBBBFF">
              <th style="width:5%" nowrap>Location
                <br> from end</th>
              <th style="vertical-align: middle; width:5%">Element</th>
              <th style="vertical-align: middle; width:5%">Size</th>
              <th style="vertical-align: middle; text-align:left">Contents</th>
            </tr>
            <tr>
              <td bgcolor="#DDDDDD" align="center" style="vertical-align: middle" nowrap>-29</td>
              <td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
                Timestamp</td>
              <td bgcolor="#DDDDDD" align="center" style="vertical-align: middle" nowrap>
                20 bytes</td>
              <td bgcolor="#DDDDDD">
                ASCII representation of the code version Unixtime</td>
            </tr>
            <tr>
              <td bgcolor="#EEEEEE" align="center" style="vertical-align: middle" nowrap>- 9</td>
              <td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">Code version
              </td>
              <td bgcolor="#EEEEEE" align="center" style="vertical-align: middle" nowrap>
                4 byte</td>
              <td bgcolor="#EEEEEE">
                Unixtime when <a href="https://gitlab.cern.ch/ccs/fgc/blob/master/sw/utilities/perl/tagcode.pl">tagcode.pl</a>                created the code.</td>
            </tr>
            <tr>
              <td bgcolor="#DDDDDD" align="center" style="vertical-align: middle" nowrap>- 5</td>
              <td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">Class ID
              </td>
              <td bgcolor="#DDDDDD" align="center" style="vertical-align: middle" nowrap>
                1 byte</td>
              <td bgcolor="#DDDDDD">
                Code class ID number.&nbsp; Base classes are numbered 30, 40, 50, etc... A base class Code applies to all equipment classes
                in the related number range 31-39, 41-49, etc...</td>
            </tr>
            <tr>
              <td bgcolor="#EEEEEE" align="center" style="vertical-align: middle" nowrap>- 4</td>
              <td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">
                Code ID
              </td>
              <td bgcolor="#EEEEEE" align="center" style="vertical-align: middle" nowrap>
                1 byte</td>
              <td bgcolor="#EEEEEE">
                Code identifier number.</td>
            </tr>
            <tr>
              <td bgcolor="#DDDDDD" align="center" style="vertical-align: middle" nowrap>- 3
                <br> - 2</td>
              <td bgcolor="#DDDDDD" nowrap align="center" style="vertical-align: middle">
                Reserved</td>
              <td bgcolor="#DDDDDD" align="center" style="vertical-align: middle" nowrap>
                2 bytes</td>
              <td bgcolor="#DDDDDD">
                Originally used for a 2-byte version number. This is superceded by the current 4-byte version number which is the Unixtime
                when the
                <a href="https://gitlab.cern.ch/ccs/fgc/blob/master/sw/utilities/perl/tagcode.pl">tagcode.pl</a> script created
                the code.</td>
            </tr>
            <tr>
              <td bgcolor="#EEEEEE" align="center" style="vertical-align: middle" nowrap>- 1
                <br> - 0</td>
              <td bgcolor="#EEEEEE" nowrap align="center" style="vertical-align: middle">CRC16</td>
              <td bgcolor="#EEEEEE" align="center" style="vertical-align: middle" nowrap>
                2 bytes</td>
              <td bgcolor="#EEEEEE">
                Code checksum.&nbsp; This is a CRC16 checksum of all data in the Code up to and including the version word. This is calculated
                when the Code is built and will be checked by the FGC before a Code is validated.</td>
            </tr>
          </table>
          <p align="left">The Gateways transmits codes on request from FGC boot programs in a broadcast over the fieldbus. This is explained
            in more detail below. On a WorldFIP network, the
            <a href="https://gitlab.cern.ch/ccs/fgc/blob/master/sw/inc/fgc_fip.h">
        code variable</a> is sent every 20ms and carries a 64 byte code payload, so 3200 bytes of code will be sent
            per second. On an FGC_Ether network, the 32 code blocks are included in the
            <a href="https://gitlab.cern.ch/ccs/fgc/blob/master/sw/inc/fgc_ether.h">
        time packet</a>, broadcast every 20ms, so 51200 bytes of code will be sent per second.</td>
      </tr>
      <tr>
        <th vAlign="top" bgcolor="#CCCC99" style="width: 1%">
          <a name="Gatewaycodeslots">Gateway<br>
    code<br>
    slots</a>
        </th>
        <td vAlign="top">
          Each gateway has a series of fifteen slots in which codes can be buffered for transmission. The contents of each slot are
          advertised to the FGCs using the
          <a href="https://gitlab.cern.ch/ccs/fgc/blob/master/sw/inc/fgc_fieldbus.h">
                Advertised Code Information fields</a> of the time variable. Since there are fifteen slots and
          the time variable is sent at 50&nbsp;Hz, it takes 300&nbsp;ms for the complete table to be received by an FGC.
          <p>The gateway code slots are visible via properties (<a href="../../../gendoc/def/PropertyCODE.htm#CODE.SLOT0">CODE.SLOT0</a>,
            <a href="../../../gendoc/def/PropertyCODE.htm#CODE.SLOT1">CODE.SLOT1</a>, ...) which can be written directly.
            However, normally they are filled from code files stored in directories under the operational pclhc account.
            The gateway will read these files after it reboots or whenever the property
            <a href="../../../gendoc/def/PropertyGW.htm#GW.READCODES">
        GW.READCODES</a> is set.
            <p>The slots are assigned in the order the code files are found in the code folder for the gateway except for slot
              0 is special and is dedicated to the Code 0 (NameDB), which is generated dynamically by the gateway from the
              name and sub-device files. This is the smallest code (8KB) and it is sent between every other code and whenever
              no other code request is being processed by the gateway.</p>
        </td>
      </tr>

      <tr>
        <th vAlign="top" bgcolor="#CCCC99" style="width: 1%">
          <p align="center">
            <a name="Codedistribution">Code</a>
            <br>
            <a name="Codedistribution">distribution</a>
        </th>
        <td vAlign="top">
          <p>Every operational FGC2 or FGC3 is connected to a fieldbus controlled by an FGC Gateway system that is responsible
            for the code in the FGC. Code distribution is via the time variable and code variable which are broadcast at
            the start of every 20ms WorldFIP cycle. Ten bytes of the time variable are used to advertise the codes that are
            available from the gateway. Four bytes are used to identify the 64 bytes of data in the code variable. The time
            variable has this structure:</p>
          <table class="embedded" id="table23">
            <tr>
              <th bgcolor="#CCCC99" width="1%" style="width: 1%">&nbsp;</th>
              <th bgcolor="#CCCC99" style="width: 11%">+0</th>
              <th bgcolor="#CCCC99" style="width: 11%">+1</th>
              <th bgcolor="#CCCC99" style="width: 11%">+2</th>
              <th bgcolor="#CCCC99" style="width: 11%">+3</th>
              <th bgcolor="#CCCC99" style="width: 11%">+4</th>
              <th bgcolor="#CCCC99" style="width: 11%">+5</th>
              <th bgcolor="#CCCC99" style="width: 11%">+6</th>
              <th bgcolor="#CCCC99" style="width: 11%">+7</th>
            </tr>
            <tr>
              <th style="vertical-align: middle; width:1%" bgcolor="#CCCC99" width="1%" height="50">
                <b>0 </b> </th>
              <td bgcolor="#EEEEEE" valign="middle" align="center" nowrap style="vertical-align: middle" height="50">
                FGC
                <br> ID
              </td>
              <td bgcolor="#EEEEEE" valign="middle" align="center" nowrap style="vertical-align: middle" height="50">
                rterm
                <br> char
              </td>
              <td bgcolor="#EEEEEE" valign="middle" align="center" nowrap style="vertical-align: middle" colspan="2" height="50">
                millisecond
                <br> time
              </td>
              <td bgcolor="#EEEEEE" colspan="4" valign="middle" align="center" nowrap style="vertical-align: middle" height="50">
                unix
                <br> time
              </td>
            </tr>
            <tr>
              <th bgcolor="#CCCC99" width="1%" style="width: 1%; vertical-align:middle">
                <b>8</b>
              </th>
              <td bgcolor="#CCFFCC" valign="middle" align="center" colspan="2" nowrap style="vertical-align: middle">
                NameDB
                <br> Code
                <br> CRC
              </td>
              <td bgcolor="#C0C0C0" valign="middle" align="center" colspan="2" nowrap style="vertical-align: middle">
                <br> Reserved
                <br>
              </td>
              <td bgcolor="#FFBE9F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Class
                <br> ID
              </td>
              <td bgcolor="#FFBE9F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Code
                <br> ID
              </td>
              <td bgcolor="#FFBE9F" valign="middle" align="center" colspan="2" nowrap style="vertical-align: middle">
                32-byte Code
                <br> block
                <br> index
              </td>
            </tr>
            <tr>
              <th bgcolor="#CCCC99" width="1%" style="width: 1%; vertical-align:middle">
                <b>16</b>
              </th>
              <td bgcolor="#CCFFCC" valign="middle" align="center" nowrap style="vertical-align: middle">
                Adv.
                <br> list
                <br> index
              </td>
              <td bgcolor="#CCFFCC" valign="middle" align="center" nowrap style="vertical-align: middle">
                Adv.
                <br> list
                <br> length
              </td>
              <td bgcolor="#CCFFCC" valign="middle" align="center" nowrap style="vertical-align: middle">
                Adv.
                <br> Class
                <br> ID
              </td>
              <td bgcolor="#CCFFCC" valign="middle" align="center" nowrap style="vertical-align: middle">
                Adv.
                <br> Code
                <br> ID
              </td>
              <td bgcolor="#CCFFCC" valign="middle" align="center" colspan="2" nowrap style="vertical-align: middle">
                Adv.
                <br> Code
                <br> CRC
              </td>
              <td bgcolor="#CCFFCC" valign="middle" align="center" colspan="2" nowrap style="vertical-align: middle">
                Adv.
                <br> Code length
                <br> (in 32-byte blocks)</td>
            </tr>
            <tr>
              <th style="vertical-align: middle; width:1%" bgcolor="#CCCC99" width="1%">
                <b>24</b>
              </th>
              <td bgcolor="#EEEEEE" valign="middle" align="center" nowrap style="vertical-align: middle" colspan="2">
                Run
                <br> log
                <br> index
              </td>
              <td bgcolor="#EEEEEE" valign="middle" align="center" nowrap style="vertical-align: middle">
                Synch
                <br> flags
              </td>
              <td bgcolor="#C0C0C0" valign="middle" align="center" nowrap style="vertical-align: middle">
                Reserved</td>
              <td bgcolor="#CCFFCC" valign="middle" align="center" colspan="4" nowrap style="vertical-align: middle">
                Adv.
                <br> Code
                <br> Version
              </td>
            </tr>
            <tr>
              <th style="vertical-align: middle; width:1%" bgcolor="#CCCC99" width="1%">
                <b>32</b>
              </th>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Event
                <br> slot 0
                <br> type
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Event
                <br> slot 0
                <br> payload
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap colspan="2" style="vertical-align: middle">
                Event
                <br> slot 0
                <br> delay_ms
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Event
                <br> slot 1
                <br> type
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Event
                <br> slot 1
                <br> payload
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap colspan="2" style="vertical-align: middle">
                Event
                <br> slot 1
                <br> delay_ms
              </td>
            </tr>
            <tr>
              <th style="vertical-align: middle; width:1%" bgcolor="#CCCC99" width="1%">
                <b>40</b>
              </th>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Event
                <br> slot 2
                <br> type
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Event
                <br> slot 2
                <br> payload
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap colspan="2" style="vertical-align: middle">
                Event
                <br> slot 2
                <br> delay_ms
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Event
                <br> slot 3
                <br> type
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Event
                <br> slot 3
                <br> payload
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap colspan="2" style="vertical-align: middle">
                Event
                <br> slot 3
                <br> delay_ms
              </td>
            </tr>
            <tr>
              <th style="vertical-align: middle; width:1%" bgcolor="#CCCC99" width="1%">
                <b>48</b>
              </th>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Event
                <br> slot 4
                <br> type
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Event
                <br> slot 4
                <br> payload
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap colspan="2" style="vertical-align: middle">
                Event
                <br> slot 4
                <br> delay_ms
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Event
                <br> slot 5
                <br> type
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Event
                <br> slot 5
                <br> payload
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap colspan="2" style="vertical-align: middle">
                Event
                <br> slot 5
                <br> delay_ms
              </td>
            </tr>
            <tr>
              <th style="vertical-align: middle; width:1%" bgcolor="#CCCC99" width="1%">
                <b>56</b>
              </th>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Event
                <br> slot 6
                <br> type
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Event
                <br> slot 6
                <br> payload
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap colspan="2" style="vertical-align: middle">
                Event
                <br> slot 6
                <br> delay_ms
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Event
                <br> slot 7
                <br> type
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap style="vertical-align: middle">
                Event
                <br> slot 7
                <br> payload
              </td>
              <td bgcolor="#FFE09F" valign="middle" align="center" nowrap colspan="2" style="vertical-align: middle">
                Event
                <br> slot 7
                <br> delay_ms
              </td>
            </tr>
          </table>
          <p>The WorldFIP code variable has a simpler structure:</p>
          <table class="embedded" id="table35">
            <tr>
              <th bgcolor="#CCCC99" width="1%" style="width: 1%">&nbsp;</th>
              <th bgcolor="#CCCC99" style="width: 11%">+0</th>
              <th bgcolor="#CCCC99" style="width: 11%">+1</th>
              <th bgcolor="#CCCC99" style="width: 11%">+2</th>
              <th bgcolor="#CCCC99" style="width: 11%">+3</th>
              <th bgcolor="#CCCC99" style="width: 11%">+4</th>
              <th bgcolor="#CCCC99" style="width: 11%">+5</th>
              <th bgcolor="#CCCC99" style="width: 11%">+6</th>
              <th bgcolor="#CCCC99" style="width: 11%">+7</th>
            </tr>
            <tr>
              <th style="vertical-align: middle; width:1%" bgcolor="#CCCC99" width="1%">
                <b>0</b>
              </th>
              <td bgcolor="#FFBE9F" valign="middle" align="center" nowrap style="vertical-align: middle" colspan="8" rowspan="4">
                32-byte code block (even)</td>
            </tr>
            <tr>
              <th bgcolor="#CCCC99" width="1%" style="width: 1%; vertical-align:middle">
                <b>8</b>
              </th>
            </tr>
            <tr>
              <th bgcolor="#CCCC99" width="1%" style="width: 1%; vertical-align:middle">
                <b>16</b>
              </th>
            </tr>
            <tr>
              <th style="vertical-align: middle; width:1%" bgcolor="#CCCC99" width="1%">
                <b>24</b>
              </th>
            </tr>
            <tr>
              <th bgcolor="#CCCC99" width="1%" style="width: 1%">
                <b>32</b>
              </th>
              <td bgcolor="#FFBE9F" valign="middle" align="center" colspan="8" rowspan="4" nowrap style="vertical-align: middle">
                32-byte code block (odd)</td>
            </tr>
            <tr>
              <th bgcolor="#CCCC99" width="1%" style="width: 1%">
                <b>40</b>
              </th>
            </tr>
            <tr>
              <th bgcolor="#CCCC99" width="1%" style="width: 1%">
                <b>48</b>
              </th>
            </tr>
            <tr>
              <th bgcolor="#CCCC99" width="1%" style="width: 1%">
                <b>56</b>
              </th>
            </tr>
          </table>
          <p>For legacy reasons, the code is considered to be in blocks of 32-bytes, so the code variable contains two blocks
            of code. The code block index and length will always be in units of 32-bytes.
            <p>The Gateway uses the time variable to:
              <ol>
                <li>Inform the FGCs which codes are currently being distributed</li>
                <li>Inform the FGC which blocks of code are included in the code variable
                </li>
              </ol>
              <p>The Advertised Code information uses ten bytes to send the FGCs the list of Codes currently being distributed:</p>
              <table class="embedded" id="table32">
                <tr>
                  <th bgcolor="#CCCC99" width="1%" style="width: 1%; vertical-align:middle">
                    <b>16</b>
                  </th>
                  <td bgcolor="#CCFFCC" valign="middle" align="center" nowrap style="vertical-align: middle">
                    List index</td>
                  <td bgcolor="#CCFFCC" valign="middle" style="vertical-align: middle">
                    This defines the list index for the Advertised Code information</td>
                </tr>
                <tr>
                  <th bgcolor="#CCCC99" width="1%" style="width: 1%; vertical-align:middle">
                    17</th>
                  <td bgcolor="#CCFFCC" valign="middle" align="center" nowrap style="vertical-align: middle">
                    List length
                  </td>
                  <td bgcolor="#CCFFCC" valign="middle" style="vertical-align: middle">
                    This defines the length of the Advertised Code information list. I.e. it is the number of Codes currently being distributed
                    by the gateway.
                  </td>
                </tr>
                <tr>
                  <th bgcolor="#CCCC99" width="1%" style="width: 1%; vertical-align:middle">
                    18</th>
                  <td bgcolor="#CCFFCC" valign="middle" align="center" nowrap style="vertical-align: middle">
                    Class ID</td>
                  <td bgcolor="#CCFFCC" valign="middle" style="vertical-align: middle">
                    This defines the Code class:
                    <ul>
                      <li>It will be 0 for codes that apply to all platforms.</li>
                      <li>It will be 50-59 for FGC2 hardware. Class 50 is the base class and will be picked up by all FGC2 systems.
                        The Boot Code and database Codes are all members of this base class.</li>
                      <li>It will be 60-69 for FGC3 hardware. Class 60 is the base class and will be picked up by all FGC3 systems.
                        The Boot Code and database Codes are all members of this base class.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th bgcolor="#CCCC99" width="1%" style="width: 1%; vertical-align:middle">
                    19</th>
                  <td bgcolor="#CCFFCC" valign="middle" align="center" nowrap style="vertical-align: middle">
                    Code ID</td>
                  <td bgcolor="#CCFFCC" valign="middle" style="vertical-align: middle">
                    1 = 50_BootProg, 2 = IDProg, etc...</td>
                </tr>
                <tr>
                  <th bgcolor="#CCCC99" width="1%" style="width: 1%; vertical-align:middle">
                    20</th>
                  <td bgcolor="#CCFFCC" valign="middle" align="center" nowrap style="vertical-align: middle">
                    Code CRC</td>
                  <td bgcolor="#CCFFCC" valign="middle" style="vertical-align: middle">
                    This defines the code CRC16 (0x0000-0xFFFF). A resident Code will be reprogrammed if its CRC is different to advertised version.</td>
                </tr>
                <tr>
                  <th bgcolor="#CCCC99" width="1%" style="width: 1%; vertical-align:middle">
                    22</th>
                  <td bgcolor="#CCFFCC" valign="middle" align="center" nowrap style="vertical-align: middle">
                    Code length</td>
                  <td bgcolor="#CCFFCC" valign="middle" style="vertical-align: middle">
                    This defines the length of the code in blocks of 32-bytes.</td>
                </tr>
                <tr>
                  <th bgcolor="#CCCC99" width="1%" style="width: 1%; vertical-align:middle">
                    <b>28</b>
                  </th>
                  <td bgcolor="#CCFFCC" valign="middle" align="center" nowrap style="vertical-align: middle">
                    Code version
                  </td>
                  <td bgcolor="#CCFFCC" valign="middle" style="vertical-align: middle">
                    This defines the code version (32-bit Unixtime). A resident Code will be reprogrammed if its version is different to advertised
                    version. I.e. it may be rolling forward or rolling back.</td>
                </tr>
              </table>
              <p>The Current Code block information tells the FGC about the contents of the 64-byte code variable. The information
                provided contains:</p>
              <table class="embedded" id="table33">
                <tr>
                  <th bgcolor="#CCCC99" width="1%" style="width: 1%; vertical-align:middle">
                    12</th>
                  <td bgcolor="#FFBE9F" valign="middle" align="center" nowrap style="vertical-align: middle">
                    Class ID</td>
                  <td bgcolor="#FFBE9F" valign="middle" style="vertical-align: middle">
                    This defines the Code class of the block being sent in this time variable.
                  </td>
                </tr>
                <tr>
                  <th bgcolor="#CCCC99" width="1%" style="width: 1%; vertical-align:middle">
                    13</th>
                  <td bgcolor="#FFBE9F" valign="middle" align="center" nowrap style="vertical-align: middle">
                    Code ID</td>
                  <td bgcolor="#FFBE9F" valign="middle" style="vertical-align: middle">
                    1 = 50_BootProg, 2 = IDProg, etc...</td>
                </tr>
                <tr>
                  <th bgcolor="#CCCC99" width="1%" style="width: 1%; vertical-align:middle">
                    14</th>
                  <td bgcolor="#FFBE9F" valign="middle" align="center" nowrap style="vertical-align: middle">
                    Block index</td>
                  <td bgcolor="#FFBE9F" valign="middle" style="vertical-align: middle">
                    This defines the Code block index of the first code block in the code variable, relative to the beginning of the Code. Since
                    the code variable always contains two blocks, this index will always be an even number and increments
                    in steps of two.</td>
                </tr>
              </table>
        </td>
      </tr>

    </TABLE>

    <!-- Page footer -->

    <TABLE class="footer">

      <TR>
        <TD colspan="3">
          <HR>
        </TD>
      </TR>

      <TR>

        <TD width="40%">
          <I><B><FONT face="Arial">
<SMALL>
<FONT color="#6666FF">Content by C</FONT><FONT color="#9933CC">o</FONT><FONT color="#CC0099">r</FONT><FONT color="#FF0066">ne</FONT><FONT color="#CC0099">t</FONT><FONT color="#9933CC">t</FONT><FONT color="#6666FF">o!</FONT>
</SMALL>
</FONT></B></I>
        </TD>

        <TD>
          <P align="center">
            <SMALL>
July 25, 2017</SMALL>
          </P>
        </TD>

        <TD align="right" width="40%">
          <SMALL>
<A href="#TOP">TOP</A> |
<A href="../../../gendoc/def/SiteMap.htm">SITE MAP</A></SMALL>
        </TD>

      </TR>

    </TABLE>

  </DIV>

</BODY>

</HTML>

<!-- EOF -->
