<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (iMPACT)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Multiple</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">Multiple</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">428cfb93467348b984bcfbead17d4fe3</xtag-property>.<xtag-property name="ProjectID">7cab8faa9529481c92b07dff881ea196</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage"></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">iMPACT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed"></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2015-03-25T10:33:10</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">IMPACT</xtag-property></TD>
</TR>
</TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="iMPACT One Step SVF File Mode">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>iMPACT One Step SVF File Mode</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Chain Summary</B></TD></TR>
<TR>
<TD><xtag-property-name>Number of device</xtag-property-name>=<xtag-property-value>14</xtag-property-value></TD>
<TD><xtag-property-name>Number of Xilinx device</xtag-property-name>=<xtag-property-value>14</xtag-property-value></TD>
<TD><xtag-property-name>Number of Non-Xilinx device</xtag-property-name>=<xtag-property-value>0</xtag-property-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Chain Description</B></TD></TR>
<TR>
<TD><xtag-property-name>Device1</xtag-property-name>=<xtag-property-value>xc9500</xtag-property-value></TD>
<TD><xtag-property-name>Part1</xtag-property-name>=<xtag-property-value>xc95108</xtag-property-value></TD>
<TD><xtag-property-name>Device2</xtag-property-name>=<xtag-property-value>xc9500</xtag-property-value></TD>
<TD><xtag-property-name>Part2</xtag-property-name>=<xtag-property-value>xc95144</xtag-property-value></TD>

</TR><TR><TD><xtag-property-name>Device3</xtag-property-name>=<xtag-property-value>xc9500</xtag-property-value></TD>
<TD><xtag-property-name>Part3</xtag-property-name>=<xtag-property-value>xc95144</xtag-property-value></TD>
<TD><xtag-property-name>Device4</xtag-property-name>=<xtag-property-value>xc9500</xtag-property-value></TD>
<TD><xtag-property-name>Part4</xtag-property-name>=<xtag-property-value>xc95144</xtag-property-value></TD>

</TR><TR><TD><xtag-property-name>Device5</xtag-property-name>=<xtag-property-value>xc9500</xtag-property-value></TD>
<TD><xtag-property-name>Part5</xtag-property-name>=<xtag-property-value>xc95144</xtag-property-value></TD>
<TD><xtag-property-name>Device6</xtag-property-name>=<xtag-property-value>xc9500</xtag-property-value></TD>
<TD><xtag-property-name>Part6</xtag-property-name>=<xtag-property-value>xc95144</xtag-property-value></TD>

</TR><TR><TD><xtag-property-name>Device7</xtag-property-name>=<xtag-property-value>xc9500</xtag-property-value></TD>
<TD><xtag-property-name>Part7</xtag-property-name>=<xtag-property-value>xc95144</xtag-property-value></TD>
<TD><xtag-property-name>Device8</xtag-property-name>=<xtag-property-value>xc9500</xtag-property-value></TD>
<TD><xtag-property-name>Part8</xtag-property-name>=<xtag-property-value>xc95108</xtag-property-value></TD>

</TR><TR><TD><xtag-property-name>Device9</xtag-property-name>=<xtag-property-value>xc18v00</xtag-property-value></TD>
<TD><xtag-property-name>Part9</xtag-property-name>=<xtag-property-value>xc18v01</xtag-property-value></TD>
<TD><xtag-property-name>Device10</xtag-property-name>=<xtag-property-value>xc9500</xtag-property-value></TD>
<TD><xtag-property-name>Part10</xtag-property-name>=<xtag-property-value>xc95144</xtag-property-value></TD>

</TR><TR><TD><xtag-property-name>Device11</xtag-property-name>=<xtag-property-value>spartan</xtag-property-value></TD>
<TD><xtag-property-name>Part11</xtag-property-name>=<xtag-property-value>XCS20_VQ100</xtag-property-value></TD>
<TD><xtag-property-name>Device12</xtag-property-name>=<xtag-property-value>spartan</xtag-property-value></TD>
<TD><xtag-property-name>Part12</xtag-property-name>=<xtag-property-value>XCS20_VQ100</xtag-property-value></TD>

</TR><TR><TD><xtag-property-name>Device13</xtag-property-name>=<xtag-property-value>xc9500</xtag-property-value></TD>
<TD><xtag-property-name>Part13</xtag-property-name>=<xtag-property-value>xc9536</xtag-property-value></TD>
<TD><xtag-property-name>Device14</xtag-property-name>=<xtag-property-value>xc9500</xtag-property-value></TD>
<TD><xtag-property-name>Part14</xtag-property-name>=<xtag-property-value>xc95144</xtag-property-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Boundary Scan Operations Statistics</B></TD></TR>
<TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Cable Summary</B></TD></TR>
<TR>
<TD><xtag-property-name>Cable Type</xtag-property-name>=<xtag-property-value></xtag-property-value></TD>
<TD><xtag-property-name>Cable Speed</xtag-property-name>=<xtag-property-value>0</xtag-property-value></TD>
<TD><xtag-property-name>Port</xtag-property-name>=<xtag-property-value>NULL</xtag-property-value></TD>
<TD><xtag-property-name>Local_Server_Mode</xtag-property-name>=<xtag-property-value>Local</xtag-property-value></TD>
<TR>
</TR></xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="iMPACT Project Info">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>iMPACT Project Info</B></TD></TR>
<TR>
<TD><xtag-property-name>Use Project File</xtag-property-name>=<xtag-property-value>Yes</xtag-property-value></TD>
<TD><xtag-property-name>Project Entry</xtag-property-name>=<xtag-property-value>Stand Alone</xtag-property-value></TD>

</TR><TR><TD><xtag-property-name>OS Name</xtag-property-name>=<xtag-property-value>Microsoft Windows 7 (64 Bit)</xtag-property-value></TD>
<TD><xtag-property-name>User Lic. Info</xtag-property-name>=<xtag-property-value>174122087_174122088_210579324_726</xtag-property-value></TD>
</TR></xtag-section></TABLE>
</BODY></HTML>
