<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C++ code standard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../fgcdCommon.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
</head>
<body>

<div id="content">
<header class="fgcd-header">
    C++ Code Standard <a href="../index.html"><span>FGCDv2 Docs</span></a>
</header>

<main>
    <nav class="" id="navbar" data-simplebar></nav>

<article data-spy="scroll" data-target="#navbar" data-offset="50">

    <div id="article-content">
    <h1>About this document</h1>

    <section>
    This document describes C++ code style and rules & guidelines for use inside EPC-CCS section.
    </section>

    <section>
        First section, <i>code style</i>, describes a set of mostly arbitrary rules on how to format the code.
        As there are many ways to do the same thing in C++, the section <i>preferred features</i> lists language
        features that should be used, similarly <i>preferred solutions</i> does the same for more generic concepts.
        <br>
        The <i>rules and guidelines</i> section describes what to do and what not to do, with emphasis on safety
        and maintainability. Last section, <i>tips</i> is similar to the previous section, but instead of rules, it
        lists less important tips.
    </section>

    <!-- ************************************************************ -->
    <!-- ************************************************************ -->
    <!-- ************************************************************ -->
    <!-- ************************************************************ -->
    <!-- ************************************************************ -->

    <h1>Code style</h1>

    <h2>Header file structure</h2>

    <h3>Typical (minimal) example</h3>

        <section>
            <pre data-code="headerFile"></pre>
        </section>

    <h3>Full example</h3>
        <section>
            <pre data-code="headerFullFile"></pre>
        </section>

        <section>
            <point-s>Remove separating lines if there is nothing to separate (like in minimal example, there are no macro definitions,
            so there are no separating lines).</point-s>
        </section>

    <!-- ************************************************************ -->

    <h2>Source file structure</h2>
        <section>
            <pre data-code="sourceFile"></pre>
        </section>

    <!-- ************************************************************ -->

    <h2>Naming convention</h2>
        <section>
            <table class="table table-striped">
                <thead class="thead-dark">
                <tr><th>Entity</th><th>Format</th><th>Example</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>File</td>
                        <td>lowerCamelCase</td>
                        <td><code>circularBuffer.h</code></td>
                    </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Namespace</td>
                        <td>lowerCamelCase</td>
                        <td><code>fgcd</code></td>
                    </tr>
                    <tr>
                        <td>Variable, template value</td>
                        <td>lowercase_underscore</td>
                        <td><code>new_property_id</code></td>
                    </tr>
                    <tr>
                        <td>Constexpr</td>
                        <td>lowercase_underscore</td>
                        <td><code>clock_frequency</code></td>
                    </tr>
                    <tr>
                        <td>Macro define</td>
                        <td>UPPERCASE_UNDERSCORE</td>
                        <td><code>CLOCK_FREQUENCY</code></td>
                    </tr>
                    <tr>
                        <td>Function</td>
                        <td>lowerCamelCase</td>
                        <td><code>getFgcFaults()</code></td>
                    </tr>
                    <tr>
                        <td>Macro function</td>
                        <td>lowerCamelCase</td>
                        <td><code>negateBit()</code></td>
                    </tr>
                    <tr>
                        <td>Struct, class, union, <br> enum, enum class, <br> exceptions, concepts, <br> template types <br> or anything that is a type
                        </td>
                        <td>UpperCamelCase</td>
                        <td><code>PropertyManager</code></td>
                    </tr>
                    <tr>
                        <td>Enum field</td>
                        <td>UPPERCASE_UNDERSCORE</td>
                        <td><code>STATE_NON_BLOCKING</code></td>
                    </tr>
                    <tr>
                        <td>Enum class field</td>
                        <td>lowercase_underscore</td>
                        <td><code>state_non_blocking</code></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Interface class</td>
                        <td>I-prefixed class</td>
                        <td><code>ILogConsumer</code></td>
                    </tr>
                    <tr>
                        <td>Concept</td>
                        <td>C-prefixed class</td>
                        <td><code>CTimer</code></td>
                    </tr>
                    <tr>
                        <td>Private variable</td>
                        <td>m-prefixed variable</td>
                        <td><code>m_log_queue</code></td>
                    </tr>
                    <tr>
                        <td>Abbreviation</td>
                        <td>Same as a regular word</td>
                        <td><code>getPageHtml</code>, <code>device_id</code></td>
                    </tr>
                </tbody>
            </table>
        </section>

    <!-- ************************************************************ -->

    <h2>Separators</h2>

    <section>
        <point-m>Separate a section of the code (different section of the file, code in longer functions,
            each function definition, and each class (or any type) declaration) with a line.
            If you implement methods directly in header file (e.g. for template classes), separate methods as well.
            <br> The line is made of <b>60 asterisk sings:</b></point-m>

        <pre data-code="separator"></pre>

        <point-m>If you want to really strongly separate some section, use this (but don't overuse it): </point-m>

        <pre data-code="strongSeparator"></pre>
    </section>

    <!-- ************************************************************ -->

    <h2>Comments</h2>

        <section>
            <point-s>Use <code>\\</code> comments only, even for multiple lines, don’t use <code>/* */</code>.<br>
                <hint-m>When only <code>\\</code> are used, it’s easy to comment-out part of code with <code>/* */</code> during development.
                    Also <code>\\</code> are supported in many IDEs with a shortcut.</hint-m>
            </point-s>

            <point-s>Do not place an empty line after a comment.</point-s>
            <point-s>You do not need to place a dot at the end of a single-line comments, but it looks better when a comment has multiple lines.</point-s>
            <point-s>Use <code>TODO</code> in the comments to indicate work to be done in the future.</point-s>
        </section>

        <section>
            Doxygen comments:
            <point-s><code>//!</code> for regular documentation, <code>//!<</code> for in-line documentation, <code>@</code> for tags.</point-s>
            <point-s>Place an empty line after method description and before parameters/return description.</point-s>
        </section>

        <section>
            <pre data-code="comments"></pre>
        </section>

    <!-- ************************************************************ -->

    <h2>Space and alignment</h2>

        <h3>Indentation</h3>
        <section>
            <point-s>Indentation of 4 spaces.</point-s>
            <point-s>Class members: additional 4 spaces from the class keyword.</point-s>
            <point-s>Class access specifiers: additional 2 spaces from the class keyword.</point-s>
            <point-s>Do not use a <i>tab</i> character.</point-s>
        </section>

        <h3>New lines</h3>
        <section>
            <point-s>Opening bracket <code>{</code> of a code block in a new line.<br>
                <hint-m>Very short lambdas may be an exception.</hint-m></point-s>
            <point-s>No new line after comments.</point-s>
        </section>

        <h3>Spaces</h3>
        <section>
            <point-s>No space around <code>()</code>, <code>[]</code> or <code><></code> brackets.</point-s>
            <point-s>A space around operators.</point-s>
            <point-s>Use spaces within mathematical expresion.</point-s>
        </section>

        <section>
            <pre data-code="spaces"></pre>
        </section>

        <h3>Alignment</h3>
        <section>
            <point-s>Try to align variables declaration, both in class declaration as well in the code.</point-s>
            <point-s>Try to align variables assignment.</point-s>

        </section>

        <section>
            <pre data-code="alignment"></pre>
        </section>

        <h3>Parameters</h3>
        <section>
            <point-s>If a list of parameters (in a function declaration or invocation) is too long, break the line and align it
            to the opening bracket.</point-s>
        </section>

        <section>
            <pre data-code="params"></pre>
        </section>

        <h3>Initialization list</h3>
        <section>
            <point-s>Start an initialization list in the new line with indentation of 4 spaces before a colon.</point-s>
            <point-s>If the initialization list is too long, break the line and align it to the variable above.</point-s>
        </section>

        <section>
            <pre data-code="initList"></pre>
        </section>

    <!-- ************************************************************ -->

    <h2>Qualifiers</h2>

        <section>
            <point-s>Reference <code>&</code> sticks to the type as it is part of the type.</point-s>
        </section>

        <section>
            <pre data-code="consts"></pre>
        </section>

        <section>
            <point-s>Order of qualifiers: <code>const</code> &rarr; <code>noexcept</code> &rarr; <code>override</code></point-s>
        </section>

        <section>
            <pre data-code="funcQualifiers"></pre>
        </section>


    <!-- ************************************************************ -->

    <h2>Basic primitives</h2>

        <h3>Conditions</h3>

        <section>
            <point-s>Always use curly brackets <code>{}</code> even if there is only one instruction in the <code>if</code>.</point-s>
            <point-s>When negating a condition, use may use brackets <code>()</code> to make <code>!</code> stand out more.</point-s>
        </section>

        <section>
            <pre data-code="simpleCondition"></pre>
        </section>

        <section>
            <point-s>If conditions are more complicated, use <code>()</code> and spaces to make it readable.</point-s>
            <point-s>If conditions are too long, break the line leaving logical operator on the previous line and aligning code to the code above.</point-s>
        </section>

        <section>
            <pre data-code="condition"></pre>
        </section>


        <h3>Loops</h3>

        <section>
            <pre data-code="loops"></pre>
        </section>


        <h3>Switch-case</h3>

        <section>
            <point-s>There are 2 ways to write switch-case. A regular one and a compact one for simple cases.</point-s>
        </section>

        <section>
            <pre data-code="switchCase"></pre>
        </section>

    <!-- ************************************************************ -->

    <h2>Lambda functions</h2>

        <section>
            <pre data-code="lambda"></pre>
        </section>

    <!-- ************************************************************ -->

    <h2>Templates</h2>

    <section>
        <point-s>Template class methods implementation directly within the template class declaration.</point-s>
        <point-s>Use <code>typename</code> keyword.</point-s>
        <point-s>Template arguments that are types: same naming as for types (UpperCamelCase).</point-s>
        <point-s>Template arguments that are values: same naming as for variables (lowercase_underscore).</point-s>
    </section>

    <section>
        <pre data-code="templates"></pre>
    </section>

    <!-- ************************************************************ -->

    <h2>Classes</h2>

        <h3>Class structure</h3>

        <section>
            <point-s>For regular ("<i>serious</i>") classes use keyword <code>class</code>. Keyword <code>struct</code> may be used for very simple classes or PODs.</point-s>
            <point-s>Indentation of 2 spaces for access specifiers: <code>public</code>, <code>protected</code>, and <code>private</code>.</point-s>
            <point-s>Indentation of 4 spaces for class members.</point-s>
            <point-s>When inheriting: first inherit from a regular class, then all used interfaces.</point-s>
            <point-s>Try to align variables names vertically for readability.</point-s>
            <point-s>Doxygen comments before method. For variables - in the same line.</point-s>
            <point-s>Follow the order as defined below. Single empty line between methods declarations, but use line separator for method definitions in a templated class.</point-s>
        </section>

        <section>
            <pre data-code="classStructure"></pre>
        </section>


        <h3>Example</h3>

        <section>
            <pre data-code="classExample"></pre>
        </section>

    <h2>Complete example</h2>

        <section>
            The code below does not make sense - use it only as an example of the code style.
        </section>

        <section>
            <pre data-code="fullExample" class="scrollable-code"></pre>
        </section>

    <!-- ************************************************************ -->
    <!-- ************************************************************ -->
    <!-- ************************************************************ -->
    <!-- ************************************************************ -->
    <!-- ************************************************************ -->

    <h1>Preferred features</h1>

    <section>
        This section lists <i>preferred</i> features of C++ language. However, the word <i>preferred</i> means they should be always used,
        unless there is a good reason not to.
    </section>

    <h2>Replacing features</h2>

        <section>
            <table class="table table-striped">
                <thead class="thead-dark">
                <tr><th>Old way</th><th>New way</th><th>Comments</th></tr>
                </thead>
                <tbody>
                <tr>
                    <td><code>enum</code></td>
                    <td><code>enum class</code></td>
                    <td><a href="https://stackoverflow.com/a/18335862/3144058">See description</a></td>
                </tr>
                <tr>
                    <td>Macros</td>
                    <td><code>constexpr</code> and <code>consteval</code></td>
                    <td><a href="https://en.cppreference.com/w/cpp/language/constexpr">See constexpr</a>&nbsp;
                        <a href="https://en.cppreference.com/w/cpp/language/consteval">See consteval</a></td>
                </tr>
                <tr>
                    <td>Escaping " characters in strings</td>
                    <td>Use <i>raw string literals</i></td>
                    <td><a href="https://stackoverflow.com/a/56710079/3144058">See description</a></td>

                </tr>
                <tr>
                    <td>Macro-based assert</td>
                    <td><code>static_assert</code></td>
                    <td><a href="https://en.cppreference.com/w/cpp/language/static_assert">See description</a></td>
                </tr>
                <tr>
                    <td><code>NULL</code></td>
                    <td><code>nullptr</code></td>
                    <td><a href="https://en.cppreference.com/w/cpp/language/nullptr">See description</a></td>
                </tr>
                <tr>
                    <td><code>virtual</code> when overriding methods</td>
                    <td><code>override</code> keyword</td>
                    <td><a href="https://en.cppreference.com/w/cpp/language/override">See description</a></td>
                </tr>
                <tr>
                    <td>Integer variables to represent time</td>
                    <td><code>std::chrono</code> types</td>
                    <td><a href="https://en.cppreference.com/w/cpp/chrono">See description</a></td>
                </tr>
                <tr>
                    <td><code>new</code> and <code>delete</code></td>
                    <td>Smart pointers, <code>std::make_shared</code>, <code>std::make_unique</code></td>
                    <td><a href="https://en.cppreference.com/w/cpp/memory">See description</a></td>
                </tr>
                <tr>
                    <td>Raw pointers as references</td>
                    <td><code>std::reference_wrapper</code></td>
                    <td><a href="https://en.cppreference.com/w/cpp/utility/functional/reference_wrapper">See description</a></td>
                </tr>
                <tr>
                    <td><code>typedef</code></td>
                    <td><code>using</code></td>
                    <td><a href="https://en.cppreference.com/w/cpp/language/type_alias">See description</a></td>
                </tr>
                <tr>
                    <td>A comment in switch-case</td>
                    <td><code>[[fallthrough]]</code> attribute</td>
                    <td><a href="https://en.cppreference.com/w/cpp/language/attributes/fallthrough">See description</a></td>
                </tr>
                <tr>
                    <td>A comment in a function</td>
                    <td><code>noexcept</code> keyword</td>
                    <td><a href="https://en.cppreference.com/w/cpp/language/noexcept">See description</a></td>
                </tr>
                <tr>
                    <td><code>unsigned char</code></td>
                    <td><code>std::byte</code></td>
                    <td>For operations on raw byte data. <a href="https://en.cppreference.com/w/cpp/types/byte">See description</a></td>
                </tr>
                <tr>
                    <td>C-style array</td>
                    <td><code>std::array</code></td>
                    <td><a href="https://en.cppreference.com/w/cpp/container/array">See description</a></td>
                </tr>
                <tr>
                    <td><code>const char*</code></td>
                    <td><code>std::string_view</code></td>
                    <td><a href="https://en.cppreference.com/w/cpp/string/basic_string_view">See description</a></td>
                </tr>
                <tr>
                    <td><code>std::lock_guard</code></td>
                    <td>std::scoped_lock</td>
                    <td><a href="https://en.cppreference.com/w/cpp/thread/scoped_lock">See description</a></td>
                </tr>
                </tbody>
            </table>
        </section>

    <!-- ************************************************************ -->

    <h2>New features</h2>

        <section>
            <point-s>Formatting of long numbers and binary values.</point-s>
            <br>
            <section>
                <pre data-code="numberFormatting"></pre>
            </section>
        </section>

        <section>
            <point-s>Use <code>[[nodiscard]]</code> to issue a warning if the function result is ignored.</point-s>
        </section>






    <!-- ************************************************************ -->
    <!-- ************************************************************ -->
    <!-- ************************************************************ -->
    <!-- ************************************************************ -->
    <!-- ************************************************************ -->

    <h1>Preferred solutions</h1>

    <section>
        <point-s>Include headers of the project or own module (like FGCD2 module) using a relative path and <code>#include "../inc/file.h"</code>
                 - this makes the header independent from how the user of your code will include it.<br>
                 Add includes that use <code>""</code> at the end of the include list (at the end of the second group of includes).</point-s>

        <point-s>Sort includes alphabetically in each include "group".</point-s>

        <point-s>Pass arguments to functions by value for simple types and by references for other.</point-s>

        <point-s>When throwing an exception, throw by value and catch by reference.</point-s>

        <point-s>Use <code>class</code> keyword for "<i>serious</i>" classes, the <code>struct</code> keyword may be used for small and simple objects or PODs.</point-s>

        <point-s>Use delegating constructor to reuse code between constructors.</point-s>

        <point-s>Avoid writing loops where possible, use dedicated algorithms from the standard library. That way, it is more semantic and readable what you are doing.</point-s>

        <point-s>Use <code>constexpr if</code> when possible instead of SFINAE idiom.</point-s>

        <point-s>Do not use hardcoded values or macros in the code, use <code>constexpr</code> instead.</point-s>

        <point-s>If possible, initialize class member variables directly in the header file, just after their declaration.
                 This makes it more readable than using an initialization list.</point-s>

        <point-s>When initializing, you can use use both <code>=</code> or <code>{}</code>. Be careful with <code>{}</code> when initializing std::vector.</point-s>

    </section>








    <!-- ************************************************************ -->
    <!-- ************************************************************ -->
    <!-- ************************************************************ -->
    <!-- ************************************************************ -->
    <!-- ************************************************************ -->

    <h1>Rules and guidelines</h1>

        <section>
            <point-s>Do not use <code>using namespace xyx;</code> inside of the header files.<br>
                     This pollutes global namespace and may be a hard-to-track source of ambiguity.</point-s>

            <point-s>Never throw or allow for propagation of exceptions from destructors.</point-s>

            <point-s>Always declare a virtual destructor when creating polymorphic classes (e.g. interfaces).</point-s>

            <point-s>Do not inherit from more than one non-abstract class.</point-s>

            <point-s>Do not return local object from a function as a reference or a pointer.</point-s>

            <point-s>Be careful when returning <code>std::string_view</code> from functions
                - you need to make sure that the underlying string outlives the function.</point-s>

            <point-s>Custom exceptions have to always inherit from the std::exception class.</point-s>

            <point-s>Never redefine an inherited non-virtual function or a default function parameter.</point-s>

            <point-s>Initialize members in initialization list in the same order in which they were declared.
                Avoid member initialization to be dependent on other members.<br>
                Members are initialized in the order of declaration (and destroyed in reverse),
                not in an order in which they are written in the initialization list.</point-s>

            <point-s>Do not rely on lazy evaluation and do not use side-effect functions in the <code>if</code>.</point-s>
            <br>
            <section>
                <pre data-code="lazyEval"></pre>
            </section>

            <point-s>Use C++ casting operators instead of C-style <code>( )</code> cast operator.</point-s>

            <point-s>Use <code>{ }</code> block even for one-line <code>if</code>.</point-s>

            <point-s>Use <code>( )</code> when writing mathematical or logical expresion to be explicit and readable,
                do not force your reader to analyze operators priorities.</point-s>

            <point-s>If there is any global-scope object or function, at least place it inside a namespace.</point-s>

            <point-s>Do not shadow names.</point-s>

            <point-s>Initialize variables when declaring them.</point-s>
        </section>

    <!-- ************************************************************ -->
    <!-- ************************************************************ -->
    <!-- ************************************************************ -->
    <!-- ************************************************************ -->
    <!-- ************************************************************ -->

    <h1>Tips</h1>

        <section>
            <point-s>Ensure headers are self-sufficient.<br>
            That is, they include everything they need to compile and do not depend on what other headers may include.</point-s>

            <point-s>Everything should be <code>const</code>, unless there is a reason for it not to be <code>const</code>.</point-s>

            <point-s>Be verbose in variables or functions names. Avoid non-common abbreviations. <br>
                A bit longer name is better than an unreadable one. Although common abbreviations (like id, dev etc.) are ok.<br>
                E.g. instead of <code>DevEqipMgr</code> write <code>DeviceEquipmentManager</code>.</point-s>

            <point-s>Prefer composition to inheritance.<br>
                If possible, try to make an object a member of a class instead of inheriting from it.
                Always use weakest relationships that are still useful.</point-s>

            <point-s>Follow <i>Open–Closed Principle</i> – a class should be open for extension, but closed for modification.</point-s>

            <point-s>Follow <i>Single Responsibility Principle</i> - a class should have only one reason to change.</point-s>

            <point-s>Remember about the <i>rule-of-three</i> (<i>rule-of-five</i>).</point-s>

            <point-s>Make use of <code>default</code> and <code>delete</code> keywords.</point-s>

            <point-s>Make use <i>copy-and-swap</i> idiom if needed.</point-s>

            <point-s>Make use of <code>std::make_shared</code>, <code>std::make_unique</code>, etc.</point-s>
        </section>
    </div>
</article>
</main>
</div>

<script src="snippets.js"></script>
<script src="scripts.js"></script>

</body>
</html>