<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="fgcdCommon.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&amp;display=swap" rel="stylesheet"/>
    <title>FGCDv2 Docs</title>

    <style>
        body
        {
            font-family: var(--fgcd-font-header);
            background-color: var(--fgcd-col-nav);
            color: var(--fgcd-col-bcg-text);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        main
        {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main > div
        {
            display: flex;
            align-items: center;
        }

        #left
        {
            flex: 1;
            text-align: center;
            font-size: 2.5rem;
            padding-left: 80px;
        }

        #header
        {
            font-size: 6rem;
            margin-bottom: -10px;
        }

        #left > div
        {
            margin-left: auto;
            margin-right: 80px;
        }

        #right
        {
            display: block;
            flex: 2;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-left: 1px solid #cccccc;
        }

        .item
        {
            background-color: white;
            padding: 17px 0px;
            margin-top: 18px;
            margin-bottom: 18px;
            cursor: pointer;
            display: flex;
        }

        .item:hover
        {
            background-color: var(--fgcd-col-act-dim);
            color: var(--fgcd-col-act-text);
        }

        .item:hover .title
        {
            color: var(--fgcd-col-act-text);
        }

        .item:hover svg
        {
            fill: var(--fgcd-col-act-text);
        }

        .icon
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon svg
        {
            padding-left: 30px;
            width: 40px;
            fill: var(--fgcd-col-act-dim);
        }

        .itemInner
        {
            padding-left: 30px;
        }

        .title
        {
            font-size: 1.6em;
            margin-bottom: 12px;
            color: var(--fgcd-col-act-dim);
        }

        .desc
        {
            padding-left: 20px;
        }

        a
        {
            text-decoration: none;
            color: inherit;
        }

        .space
        {
            margin-top: 50px;
        }

    </style>
</head>
<body>

    <main>
        <div id="left">
            <div>
                <div id="header">FGCDv2</div>
                <div>DOCUMENTATION</div>
            </div>
        </div>

        <div id="right">
            <a href="roadmap/index.html">
                <div class="item">
                    <div class="icon"> <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><path d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M12,17H6v-2h6V17z M15,13H9v-2h6V13 z M18,9h-6V7h6V9z"/></g></svg> </div>
                    <div class="itemInner">
                        <div class="title">Roadmap</div>
                        <div class="desc">The project's roadmap and milestones.</div>
                    </div>
                </div>
            </a>

            <div class="space"></div>

            <a href="standard/index.html">
                <div class="item">
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M6 7h2.5L5 3.5 1.5 7H4v10H1.5L5 20.5 8.5 17H6V7zm4-2v2h12V5H10zm0 14h12v-2H10v2zm0-6h12v-2H10v2z"/></svg></div>
                    <div class="itemInner">
                        <div class="title">C++ Code Standard</div>
                        <div class="desc">A document describing the code style and preferred practices.</div>
                    </div>
                </div>
            </a>

            <a href="arch/index.html">
                <div class="item">
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><rect height="7" width="3" x="4" y="10"/><rect height="7" width="3" x="10.5" y="10"/><rect height="3" width="20" x="2" y="19"/><rect height="7" width="3" x="17" y="10"/><polygon points="12,1 2,6 2,8 22,8 22,6"/></g></g></svg></div>
                    <div class="itemInner">
                        <div class="title">Architecture</div>
                        <div class="desc">A description of the FGCDv2 architecture.</div>
                    </div>
                </div>
            </a>

            <a href="specs/index.html">
                <div class="item">
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg></div>
                    <div class="itemInner">
                        <div class="title">Specifications</div>
                        <div class="desc">A set of relevant specifications.</div>
                    </div>
                </div>
            </a>

            <a href="dev/index.html">
                <div class="item">
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/></svg></div>
                    <div class="itemInner">
                        <div class="title">Developer Docs</div>
                        <div class="desc">Documentation for the FGCDv2 developers and maintainers.</div>
                    </div>
                </div>
            </a>


        </div>
    </main>

</body>
</html>