<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>About the FGC Project</TITLE>
<LINK rel="stylesheet" href="../../style.css" type="text/css">
</HEAD>

<BODY>

<DIV class="center">

<TABLE class="header">

<TR>
<TD valign="bottom">
  <A href="../../gendoc/def/SiteMap.htm">
  <IMG class="logo" src="../../images/logo.gif" alt="Logo" width="48" height="48">
  </A>
  </TD>
<TD valign="middle" align="right"><font size="+4" color="#6666FF"><i>About
      the FGC Project</i></font></TD>
</TR>

<TR>
<TD colspan="2" align="right" valign="top"><hr></TD>
</TR>

<TR>

<TD ><small>&nbsp;</small></TD>

<TD align="right" valign="top">
<SMALL>
<A href="../../gendoc/def/SiteMap.htm">SITE MAP</A> |
<A href="about.htm">FGC</A> |
<A href="http://cern.ch">CERN</A>
</SMALL>
</TD>

</TR>

</TABLE>

<BR>

<!-- End of page header -->

<TABLE class="main_doc" width="641">

<tr>
    <th vAlign="top" bgcolor="#CCCC99" style="width: 1%"><p align="center"><a name="Introduction">Introduction</a></th>
    <td vAlign="top"><p align="left">Welcome to the Power Converter <strong>Function Generator/Controller</strong> project web site.</p>
      <p align="left">The FGC project is major activity of the TE-EPC group.
      The initial goal of the project was to design, develop and deploy both the hardware
      and software needed for the control of LHC power converters and other LHC
      function generation applications. A significant software effort went
      into creating tools to support the project and they were expanded to work
      with new controllers used in all of CERN's accelerators.</p>
    </td>
  </tr>

  <!-- FGC1 -->

  <tr>
    <th vAlign="top" bgcolor="#CCCC99" style="width: 1%"><p align="center"><a name="FGC1">FGC1</a></th>
    <td vAlign="top">
        <p align="left"><strong>Prototype controls for the LHC</strong></p>
        <p>Designed from 1997 to 1999.&nbsp; 75 were produced to run prototype LHC power
        converters in SM18 and other test areas.&nbsp; They were operated until
        the end of 2009 when the remaining systems were replaced by FGC2s.</p>
        <p><img src="../../images/photos/FGC1.JPG"></p>
    </td>
  </tr>

  <!-- FGC2 -->

  <tr>
    <th vAlign="top" bgcolor="#CCCC99" style="width: 1%"><p align="center"><a name="FGC2">FGC2</a></th>
    <td vAlign="top">
        <p align="left"><strong>Production controls for the LHC</strong><br>
        <p>Designed from 2000-2003. 2100 were produced to run LHC power
        converters. More than 1700 were in operation in the LHC and various
        test areas until 2017 when 750 FGC2s in the LHC tunnel were replaced
        by FGClites. This was necessary, despite the FGC2 being designed to be tolerant to radiation, 
        because their cross-section for Single Event Latch-up was too high for reliable long term
        operation in the LHC.
        <p><img src="../../images/photos/FGC2.JPG"></p>
    </td>
  </tr>

  <!-- FGClite -->

  <tr>
    <th vAlign="top" bgcolor="#CCCC99" style="width: 1%"><p align="center"><a name="FGClite">FGClite</a></th>
    <td vAlign="top">
        <p align="left"><strong>Fully radiation tolerant controls for radiation areas of the LHC</strong></p>
        <p>Designed from 2012-2013 to be a fully radiation tolerant plug-compatible replacement for the FGC2.
        Component radiation testing followed in 2014 and 1200 units were produced in 2016.
        750 were installed in the LHC tunnel at the start of 2017 and a further 300 were installed in the LHC RR areas during LS2.</p>
        <p><a href = "../../images/photos/FGClite.jpg"><img height="320" src="../../images/photos/FGClite.jpg"></a></p>
    </td>
  </tr>

  <!-- FGC3.1 -->

  <tr>
    <th vAlign="top" bgcolor="#CCCC99" style="width: 1%"><p align="center"><a name="FGC3.1">FGC3.1</a></th>
    <td vAlign="top">
        <p align="left"><strong>Controls for new accelerators and the renovation of the existing accelerators.</strong></p>
        <p>Designed and developped from 2006-2011 and produced from 2011-2022. FGC3.1s were first
        deployed in 2011 in the PSB and have since been used in areas of CERN.</p>
        <p><img src="../../images/photos/FGC3.JPG"></p>
    </td>
  </tr>

  <!-- FGC3.2 -->

  <tr>
    <th vAlign="top" bgcolor="#CCCC99" style="width: 1%"><p align="center"><a name="FGC3.2">FGC3.2</a></th>
    <td vAlign="top">
        <p>Work started in 2018 to design a successor to the FGC3.1, which has many obsolete components.
        The new design was required to be plug compatible with the FGC3.1, while using new components that
        provide greater processing performance. The new design uses an ARM-based SOC from NXP and runs on Linux.</p>
        <p>In 2021, it was decided to drop the requirement for the new design to be plug compatible with FGC3.1.
        So FGC3.2 was not developed beyound a prototype.</p>
    </td>
  </tr>

  <!-- FGC4 -->

  <tr>
    <th vAlign="top" bgcolor="#CCCC99" style="width: 1%"><p align="center"><a name="FGC4">FGC4</a></th>
    <td vAlign="top">
        <p>After it was decided to drop FGC3.2, the FGC4 project was started in 2022. It is based as much
        as possible on existing standards and uses the Compact PCI Serial backplane hardware, while not using
        PCI protocols.</p>
    </td>
  </tr>
</TABLE>

<!-- Page footer -->

<TABLE class="footer">

<TR><TD colspan="3"><HR></TD></TR>

<TR>

<TD width="40%">
<I><B><FONT face="Arial">
<SMALL>
<FONT color="#6666FF">Content by C</FONT><FONT color="#9933CC">o</FONT><FONT color="#CC0099">r</FONT><FONT color="#FF0066">ne</FONT><FONT color="#CC0099">t</FONT><FONT color="#9933CC">t</FONT><FONT color="#6666FF">o!</FONT>
</SMALL>
</FONT></B></I>
</TD>

<TD><P align="center"><SMALL>
<!--#config timefmt="%B %d, %Y" --><!--#echo var="LAST_MODIFIED" --></SMALL></P></TD>

<TD align="right" width="40%">
<SMALL>
<A href="#TOP">TOP</A> |
<A href="../../gendoc/def/SiteMap.htm">SITE MAP</A>
</SMALL>
</TD>

</TR>

</TABLE>

</DIV>

</BODY>

</HTML>

<!-- EOF -->
