<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>The LHC FGC Project</TITLE>
<LINK rel="stylesheet" href="../../../style.css" type="text/css">
</HEAD>

<BODY>

<DIV class="center">

<TABLE class="header">

<TR>
<TD valign="bottom" width="52">
    <A href="../../../../gendoc/def/SiteMap.htm">
    <IMG class="logo" src="../../../images/logo.gif" alt="Logo" width="48" height="48">
    </A>
</TD>
<TD valign="middle" align="right"><FONT class="banner">POPS control</FONT></TD>
</TR>

<TR>
<TD colspan="2" align="right" valign="top"><hr></TD>
</TR>

<TR>

<TD ><small>&nbsp;</small></TD>

<TD align="right" valign="top">
<SMALL>
<A href="../../gendoc/def/SiteMap.htm">SITE MAP</A> |
<A href="http://cern.ch">CERN</A>
</SMALL>
</TD>

</TR>

</TABLE>

<BR>

<TABLE class="main_doc">

<TR>

<TH>Overview</TH>

<TD>

<P>The FGC2_POPS class must communicate with the POPS controller.&nbsp; This has
two CPUs, one labelled PRC which is responsible for the state of the converter.&nbsp;
The FGC software sends a <a href="../../../gendoc/def/Class53_SymList_POPS_CONTROL.htm">control byte</a>
to the PRC process and receives a
<a href="../../../gendoc/def/Class53_SymList_POPS_STATUS.htm">status word</a> in
return, every millisecond.</P>
<P>The interaction between the FGC and the PRC is illustrated in the figure
below. Click on the figure to enlarge to full size.</P>

</TD>

</TR>

<TR>

<TH>State diagram</TH>

<TD>

<P><a href="POPScontrol.jpg"><img alt="" height="349" src="POPScontrol.jpg" width="500"></a></P>

</TD>

</TR>

</TABLE>

<TABLE class="footer">

<TR><TD colspan="3"><HR></TD></TR>

<TR>

<TD width="40%">
<I><B><FONT face="Arial">
<SMALL>
<FONT color="#6666FF">Content by C</FONT><FONT color="#9933CC">o</FONT><FONT color="#CC0099">r</FONT><FONT color="#FF0066">ne</FONT><FONT color="#CC0099">t</FONT><FONT color="#9933CC">t</FONT><FONT color="#6666FF">o!</FONT>
</SMALL>
</FONT></B></I>
</TD>

<TD><P align="center"><SMALL>
<!--#config timefmt="%B %d, %Y" --><!--#echo var="LAST_MODIFIED" --></SMALL></P></TD>

<TD align="right" width="40%">
<SMALL>
<A href="#TOP">TOP</A> |
<A href="../../gendoc/def/SiteMap.htm">SITE MAP</A>
</SMALL>
</TD>

</TR>

</TABLE>

</DIV>

</BODY>

</HTML>

<!-- EOF -->
